<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - OWF.DragAndDrop</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/OWF.html">OWF</a></li>
	
	<li><a href="../symbols/OWF.Audit.html">OWF.Audit</a></li>
	
	<li><a href="../symbols/OWF.Chrome.html">OWF.Chrome</a></li>
	
	<li><a href="../symbols/OWF.DragAndDrop.html">OWF.DragAndDrop</a></li>
	
	<li><a href="../symbols/OWF.Eventing.html">OWF.Eventing</a></li>
	
	<li><a href="../symbols/OWF.Intents.html">OWF.Intents</a></li>
	
	<li><a href="../symbols/OWF.Lang.html">OWF.Lang</a></li>
	
	<li><a href="../symbols/OWF.Launcher.html">OWF.Launcher</a></li>
	
	<li><a href="../symbols/OWF.Log.html">OWF.Log</a></li>
	
	<li><a href="../symbols/OWF.Metrics.html">OWF.Metrics</a></li>
	
	<li><a href="../symbols/OWF.Preferences.html">OWF.Preferences</a></li>
	
	<li><a href="../symbols/OWF.RPC.html">OWF.RPC</a></li>
	
	<li><a href="../symbols/OWF.Util.html">OWF.Util</a></li>
	
	<li><a href="../symbols/Ozone.chrome.WidgetChrome.html">Ozone.chrome.WidgetChrome</a></li>
	
	<li><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html">Ozone.dragAndDrop.WidgetDragAndDrop</a></li>
	
	<li><a href="../symbols/Ozone.eventing.Widget.html">Ozone.eventing.Widget</a></li>
	
	<li><a href="../symbols/Ozone.eventing.WidgetProxy.html">Ozone.eventing.WidgetProxy</a></li>
	
	<li><a href="../symbols/Ozone.lang.html">Ozone.lang</a></li>
	
	<li><a href="../symbols/Ozone.launcher.WidgetLauncher.html">Ozone.launcher.WidgetLauncher</a></li>
	
	<li><a href="../symbols/Ozone.launcher.WidgetLauncherUtils.html">Ozone.launcher.WidgetLauncherUtils</a></li>
	
	<li><a href="../symbols/Ozone.log.html">Ozone.log</a></li>
	
	<li><a href="../symbols/Ozone.metrics.html">Ozone.metrics</a></li>
	
	<li><a href="../symbols/Ozone.pref.PrefServer.html">Ozone.pref.PrefServer</a></li>
	
	<li><a href="../symbols/Ozone.state.WidgetState.html">Ozone.state.WidgetState</a></li>
	
	<li><a href="../symbols/Ozone.state.WidgetStateHandler.html">Ozone.state.WidgetStateHandler</a></li>
	
	<li><a href="../symbols/Ozone.util.html">Ozone.util</a></li>
	
	<li><a href="../symbols/Ozone.util.pageLoad.html">Ozone.util.pageLoad</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace OWF.DragAndDrop
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_cclark_owf_owf-framework-7.17.1_web-app_js_widget_Widget.js.html">Widget.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class OWF.DragAndDrop.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/OWF.DragAndDrop.html#constructor">OWF.DragAndDrop</a></b>
							</div>
							<div class="description">The OWF.DragAndDrop object manages the drag and drop for an individual widget.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class OWF.DragAndDrop.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.DragAndDrop.<b><a href="../symbols/OWF.DragAndDrop.html#.addDropZoneHandler">addDropZoneHandler</a></b>(cfg)
								</div>
								<div class="description">Adds a new drop zone to be managed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.DragAndDrop.<b><a href="../symbols/OWF.DragAndDrop.html#.getDragStartData">getDragStartData</a></b>()
								</div>
								<div class="description">Returns data sent when a drag was started</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.DragAndDrop.<b><a href="../symbols/OWF.DragAndDrop.html#.getDropEnabled">getDropEnabled</a></b>()
								</div>
								<div class="description">Returns whether the a drop is enabled (this is only true when the mouse is over a drop zone)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.DragAndDrop.<b><a href="../symbols/OWF.DragAndDrop.html#.isDragging">isDragging</a></b>()
								</div>
								<div class="description">Returns whether a drag is in progress</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.DragAndDrop.<b><a href="../symbols/OWF.DragAndDrop.html#.onDragStart">onDragStart</a></b>(callback, scope)
								</div>
								<div class="description">Executes the callback passed when a drag starts in any widget.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.DragAndDrop.<b><a href="../symbols/OWF.DragAndDrop.html#.onDragStop">onDragStop</a></b>(callback, scope)
								</div>
								<div class="description">Executes the callback passed when a drag stops in any widget.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.DragAndDrop.<b><a href="../symbols/OWF.DragAndDrop.html#.onDrop">onDrop</a></b>(callback, scope)
								</div>
								<div class="description">Executes the callback passed when a drop occurs in the widget.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.DragAndDrop.<b><a href="../symbols/OWF.DragAndDrop.html#.setDropEnabled">setDropEnabled</a></b>(dropEnabled)
								</div>
								<div class="description">Toggles the dragIndicator to indicate successful or unsuccessful drop</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.DragAndDrop.<b><a href="../symbols/OWF.DragAndDrop.html#.setFlashWidgetId">setFlashWidgetId</a></b>(id)
								</div>
								<div class="description">Use this method to set flex dom element id, so that drag and drop can be enabled in flex widgets.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.DragAndDrop.<b><a href="../symbols/OWF.DragAndDrop.html#.startDrag">startDrag</a></b>(cfg)
								</div>
								<div class="description">Starts a drag.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>OWF.DragAndDrop</b>
				</div>
				
				<div class="description">
					The OWF.DragAndDrop object manages the drag and drop for an individual widget.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".addDropZoneHandler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.DragAndDrop.</span><b>addDropZoneHandler</b>(cfg)
					
					</div>
					<div class="description">
						Adds a new drop zone to be managed.  The handler function defined in the cfg object will be called when
	a drop occurs over a dom node which matches the id or the className or is equal to or a child of the dropTarget node
						
						
					</div>
					
					
					
					<pre class="code">//Example cfg Object
{
	id: 'mygrid-1',
	className: 'mygridClass',
	dropZone: document.getElementById('dropZone'),
	handler: function(msg) {
		//some code here to handle the msg and respond
	}
}

//Example usage of addDropZoneHandler which handles a drop that occurs over an Ext Grid and inserts new data into
//that grid based on the dragged data
OWF.DragAndDrop.addDropZoneHandler({
	//dom node of an Ext grid
	dropZone:grid.getView().scroller.dom,

	//this function is called only when a drop occurs over the grid (i.e. the mouse was released over the grid)
	handler: (function(msg){

		var store = grid.getStore();
		var processedSelections = [];
		var errorMsg = null;

		//loop through msg.dragDropData which is an array and check for dupes versus the destination store
		for (var i = 0; i < msg.dragDropData.length; i++) {
			//get data for one possible new record in the dragDropData
			var recData = msg.dragDropData[i];

			//is it already in the dest Ext Store?
			if (store.findExact('id',recData.id) >= 0) {
				//found the record already in the store
			}
			else {
				//add new record based on the dragDropData
				var newRec = new store.recordType(recData);
				//calling an external function to decide whether to add the new rec
				var rs = displayPanel.validateRecordOnAdd(newRec);
				if (rs.success) {
					processedSelections.push(newRec);
				}
				else {
					errorMsg = rs.msg;
				}
			}
		}

		if (errorMsg) {
			Ext.Msg.alert('Error', errorMsg);
		}

		//actually insert into the store which adds it the new recs to the grid
		if (processedSelections.length > 0) {
			store.insert(0, processedSelections);
		}

}).createDelegate(grid)});   //createDelegate is an Ext function which sets the scope of the callback</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below</dd>
							
								<dt>
									<span class="light fixedFont">{className}</span> <b>cfg.class</b>
									
								</dt>
								<dd>class of the dropZone</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.id</b>
									
								</dt>
								<dd>Id of the dropZone</dd>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>cfg.dropZone</b>
									
								</dt>
								<dd>HTML node which represents the dropZone</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.handler</b>
									
								</dt>
								<dd>function to be called when a drop occurs over the dropZone.  A msg object will be passed in</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getDragStartData"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.DragAndDrop.</span><b>getDragStartData</b>()
					
					</div>
					<div class="description">
						Returns data sent when a drag was started
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getDropEnabled"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.DragAndDrop.</span><b>getDropEnabled</b>()
					
					</div>
					<div class="description">
						Returns whether the a drop is enabled (this is only true when the mouse is over a drop zone)
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isDragging"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.DragAndDrop.</span><b>isDragging</b>()
					
					</div>
					<div class="description">
						Returns whether a drag is in progress
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".onDragStart"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.DragAndDrop.</span><b>onDragStart</b>(callback, scope)
					
					</div>
					<div class="description">
						Executes the callback passed when a drag starts in any widget.
						
						
					</div>
					
					
					
					<pre class="code">//example callback, highlights an Ext Grid when a drag occurs
OWF.DragAndDrop.onDragStart(function(sender, msg) {
	//get the Ext Grid
	var grid = this.getComponent(this.gridId);

	//check custom dragDropGroup property to see if the drag is meant for this grid
	//if so highlight the grid by adding the ddOver class
	if (grid && msg != null && msg.dragDropGroup == 'users') {
		grid.getView().scroller.addClass('ddOver');
	}
}, this);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>The function to execute as a callback.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>scope</b>
									
								</dt>
								<dd>The scope (this reference) in which the function is executed. If omitted, defaults to the browser window.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".onDragStop"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.DragAndDrop.</span><b>onDragStop</b>(callback, scope)
					
					</div>
					<div class="description">
						Executes the callback passed when a drag stops in any widget.
						
						
					</div>
					
					
					
					<pre class="code">
OWF.DragAndDrop.onDragStop(function(sender, msg) {
	// do something here
}, this);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>The function to execute as a callback.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>scope</b>
									
								</dt>
								<dd>The scope (this reference) in which the function is executed. If omitted, defaults to the browser window.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".onDrop"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.DragAndDrop.</span><b>onDrop</b>(callback, scope)
					
					</div>
					<div class="description">
						Executes the callback passed when a drop occurs in the widget. If one has multiple dropZones in a widget it is easier to use <a href="#addDropZoneHandler">addDropZoneHandler</a>
						
						
					</div>
					
					
					
					<pre class="code">
OWF.DragAndDrop.onDrop(function(sender, msg) {
	var data = msg.dragDropData;

	// do something with the data here
}, this);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>The function to execute as a callback.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>scope</b>
									
								</dt>
								<dd>The scope (this reference) in which the function is executed. If omitted, defaults to the browser window.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setDropEnabled"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.DragAndDrop.</span><b>setDropEnabled</b>(dropEnabled)
					
					</div>
					<div class="description">
						Toggles the dragIndicator to indicate successful or unsuccessful drop
						
						
					</div>
					
					
					
					<pre class="code">//attach mouseover callback to a particular area. If the mouse is here allow a drop
cmp.getView().scroller.on('mouseover',function(e,t,o) {
	if (cmp.dragging) {
		OWF.DragAndDrop.setDropEnabled(true);
	}
},this);

//attach a mouse out callback to a particular area. If the mouse leaves disable drop
cmp.getView().scroller.on('mouseout',function(e,t,o) {
	if (cmp.dragging) {
		OWF.DragAndDrop.setDropEnabled(false);
	}
},this);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>dropEnabled</b>
									
								</dt>
								<dd>true to enable a drop, false to indicate a unsuccessful drop</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setFlashWidgetId"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.DragAndDrop.</span><b>setFlashWidgetId</b>(id)
					
					</div>
					<div class="description">
						Use this method to set flex dom element id, so that drag and drop can be enabled in flex widgets.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									
								</dt>
								<dd>dom element id of flex widget</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".startDrag"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.DragAndDrop.</span><b>startDrag</b>(cfg)
					
					</div>
					<div class="description">
						Starts a drag.  The config object passed in describes the drag and contains the data to be passed to the drop.
						
						
					</div>
					
					
					
					<pre class="code">//add handler to text field for dragging
owfdojo.connect(document.getElementById('dragSource'), 'onmousedown', this, function(e) {
	e.preventDefault();
	var data = document.getElementById('InputChannel').value;
	if (data) {
		OWF.DragAndDrop.startDrag({
			dragDropLabel: data,
			dragDropData: data,
			dragZone:  document.getElementById('dragZone'),
			dragDropGroup: 'location'  //extra property to pass along
		});
	}
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.dragDropLabel</b>
									
								</dt>
								<dd>Name to be used as text for the dragDrop indicator</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg.dragDropData</b>
									
								</dt>
								<dd>Data to be sent on a successful drag and drop.  This property is only sent to the
	successful recipient of the drag (the dropReceive event).  It will not be sent for other events.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg.dragZone</b>
									
								</dt>
								<dd>dom node which presents a dragZone which is associated with this drag.  This property is
	only saved and used locally to the widget to identify whether a dragZone is in fact the node as a dropZone.  It will not be
	sent to other events callbacks.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg.*</b>
									
								</dt>
								<dd>other custom properties may be specified, these will be passed along to event handlers</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri Jun 01 2018 08:40:22 GMT-0400 (EDT)
		</div>
	</body>
</html>
