<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - OWF.Chrome</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/OWF.html">OWF</a></li>
	
	<li><a href="../symbols/OWF.Audit.html">OWF.Audit</a></li>
	
	<li><a href="../symbols/OWF.Chrome.html">OWF.Chrome</a></li>
	
	<li><a href="../symbols/OWF.DragAndDrop.html">OWF.DragAndDrop</a></li>
	
	<li><a href="../symbols/OWF.Eventing.html">OWF.Eventing</a></li>
	
	<li><a href="../symbols/OWF.Intents.html">OWF.Intents</a></li>
	
	<li><a href="../symbols/OWF.Lang.html">OWF.Lang</a></li>
	
	<li><a href="../symbols/OWF.Launcher.html">OWF.Launcher</a></li>
	
	<li><a href="../symbols/OWF.Log.html">OWF.Log</a></li>
	
	<li><a href="../symbols/OWF.Metrics.html">OWF.Metrics</a></li>
	
	<li><a href="../symbols/OWF.Preferences.html">OWF.Preferences</a></li>
	
	<li><a href="../symbols/OWF.RPC.html">OWF.RPC</a></li>
	
	<li><a href="../symbols/OWF.Util.html">OWF.Util</a></li>
	
	<li><a href="../symbols/Ozone.chrome.WidgetChrome.html">Ozone.chrome.WidgetChrome</a></li>
	
	<li><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html">Ozone.dragAndDrop.WidgetDragAndDrop</a></li>
	
	<li><a href="../symbols/Ozone.eventing.Widget.html">Ozone.eventing.Widget</a></li>
	
	<li><a href="../symbols/Ozone.eventing.WidgetProxy.html">Ozone.eventing.WidgetProxy</a></li>
	
	<li><a href="../symbols/Ozone.lang.html">Ozone.lang</a></li>
	
	<li><a href="../symbols/Ozone.launcher.WidgetLauncher.html">Ozone.launcher.WidgetLauncher</a></li>
	
	<li><a href="../symbols/Ozone.launcher.WidgetLauncherUtils.html">Ozone.launcher.WidgetLauncherUtils</a></li>
	
	<li><a href="../symbols/Ozone.log.html">Ozone.log</a></li>
	
	<li><a href="../symbols/Ozone.metrics.html">Ozone.metrics</a></li>
	
	<li><a href="../symbols/Ozone.pref.PrefServer.html">Ozone.pref.PrefServer</a></li>
	
	<li><a href="../symbols/Ozone.state.WidgetState.html">Ozone.state.WidgetState</a></li>
	
	<li><a href="../symbols/Ozone.state.WidgetStateHandler.html">Ozone.state.WidgetStateHandler</a></li>
	
	<li><a href="../symbols/Ozone.util.html">Ozone.util</a></li>
	
	<li><a href="../symbols/Ozone.util.pageLoad.html">Ozone.util.pageLoad</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace OWF.Chrome
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_cclark_owf_owf-framework-7.17.1_web-app_js_widget_Widget.js.html">Widget.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class OWF.Chrome.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/OWF.Chrome.html#constructor">OWF.Chrome</a></b>
							</div>
							<div class="description">This object allows a widget to modify the button contained in the widget header (the chrome).</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class OWF.Chrome.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.Chrome.<b><a href="../symbols/OWF.Chrome.html#.addHeaderButtons">addHeaderButtons</a></b>(cfg)
								</div>
								<div class="description">Adds buttons to the Widget Chrome.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.Chrome.<b><a href="../symbols/OWF.Chrome.html#.addHeaderMenus">addHeaderMenus</a></b>(cfg)
								</div>
								<div class="description">Adds menus to the Widget Chrome.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.Chrome.<b><a href="../symbols/OWF.Chrome.html#.getTitle">getTitle</a></b>(cfg)
								</div>
								<div class="description">Gets the Widget's Title from the Chrome</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.Chrome.<b><a href="../symbols/OWF.Chrome.html#.insertHeaderButtons">insertHeaderButtons</a></b>(cfg)
								</div>
								<div class="description">Inserts new buttons to the Widget Chrome.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.Chrome.<b><a href="../symbols/OWF.Chrome.html#.insertHeaderMenus">insertHeaderMenus</a></b>(cfg)
								</div>
								<div class="description">Inserts new menus into the Widget Chrome.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.Chrome.<b><a href="../symbols/OWF.Chrome.html#.isModified">isModified</a></b>(cfg)
								</div>
								<div class="description">Checks to see if the Widget Chrome has already been modified.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.Chrome.<b><a href="../symbols/OWF.Chrome.html#.listHeaderButtons">listHeaderButtons</a></b>(cfg)
								</div>
								<div class="description">Lists all buttons that have been added to the widget chrome.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.Chrome.<b><a href="../symbols/OWF.Chrome.html#.listHeaderMenus">listHeaderMenus</a></b>(cfg)
								</div>
								<div class="description">Lists all menus that have been added to the widget chrome.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.Chrome.<b><a href="../symbols/OWF.Chrome.html#.removeHeaderButtons">removeHeaderButtons</a></b>(cfg)
								</div>
								<div class="description">Removes existing buttons on the Widget Chrome based on itemId.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.Chrome.<b><a href="../symbols/OWF.Chrome.html#.removeHeaderMenus">removeHeaderMenus</a></b>(cfg)
								</div>
								<div class="description">Removes existing menus on the Widget Chrome based on itemId.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.Chrome.<b><a href="../symbols/OWF.Chrome.html#.setTitle">setTitle</a></b>(cfg)
								</div>
								<div class="description">Sets the Widget's Title in the Chrome</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.Chrome.<b><a href="../symbols/OWF.Chrome.html#.updateHeaderButtons">updateHeaderButtons</a></b>(cfg)
								</div>
								<div class="description">Updates any existing buttons in the Widget Chrome based on the itemId.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.Chrome.<b><a href="../symbols/OWF.Chrome.html#.updateHeaderMenus">updateHeaderMenus</a></b>(cfg)
								</div>
								<div class="description">Updates any existing menus in the Widget Chrome based on the itemId.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>OWF.Chrome</b>
				</div>
				
				<div class="description">
					This object allows a widget to modify the button contained in the widget header (the chrome).
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".addHeaderButtons"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.Chrome.</span><b>addHeaderButtons</b>(cfg)
					
					</div>
					<div class="description">
						Adds buttons to the Widget Chrome. Buttons are added after existing buttons.
						
						
					</div>
					
					
					
					<pre class="code">OWF.Chrome.addHeaderButtons({
	items: [
		{
			xtype: 'button',
			//path to an image to use. this path should either be fully qualified or relative to the /owf context
			icon: './themes/common/images/skin/exclamation.png',
			text: 'Alert',
			itemId:'alert',
			tooltip:  {
			  text: 'Alert!'
			},
			handler: function(sender, data) {
				//widgetState is an already instantiated WidgetState Obj
				if (widgetState) {
					widgetState.getWidgetState({
						callback: function(state) {
							//check if the widget is visible
							if (!state.collapsed && !state.minimized && state.active) {
								//only render visual content, perhaps popup a message box if the widget is visible
								//otherwise it may not render correctly
							}
						}
					});
				}
			}
		},
		{
			xtype: 'widgettool',
			//path to an image to use. this path should either be fully qualified or relative to the /owf context
			icon: './themes/common/images/skin/information.png',
			itemId:'help',
			handler: function(sender, data) {
				alert('About Button Pressed');
			}
		},
		{
			//gear is a standard ext tool type
			type: 'gear',
			itemId:'gear',
			handler: function(sender, data) {
				alert('Utility Button Pressed');
			}
		}
	]
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Object[]}</span> <b>cfg.items</b>
									
								</dt>
								<dd>an array of buttons configurations to add to the chrome.  See example for button configs</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].itemId</b>
									
								</dt>
								<dd>itemId is a unique id among all buttons that are added.  It is a required property.  It is used for identification and defines the internal Eventing channel which is used to execute the handler function.  If itemId is not unique this may result in duplicate buttons which may not be able to be removed properly.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].xtype</b>
									
								</dt>
								<dd>xtype is ExtJS-like property used to determine the component to create.  Currently the Widget Chrome API only supports two xtype values: ‘button’ and ‘widgettool’.  xtype is an optional field, if it is omitted ‘widgettool’ is used.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].type</b>
									
								</dt>
								<dd>Used only for ‘widgettool’ buttons.  It determines the standard icon to be used.  For a complete list of types please see the ExtJS 4.x API documentation, <a href='http://docs.sencha.com/ext-js/4-0/#/api/Ext.panel.Tool-cfg-type'>http://docs.sencha.com/ext-js/4-0/#/api/Ext.panel.Tool-cfg-type</a></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].icon</b>
									
								</dt>
								<dd>This property defines the URL of the image to be used for the button.  If the URL is a relative path, it will be relative to the /owf context.  This is useful if the desired image is hosted by the OWF web server.  Otherwise a fully qualified URL should be used.  If type is being used to determine the image, the icon property is optional</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].text</b>
									
								</dt>
								<dd>This property defines text to appear alongside the button.  This property is only used if the xtype is ‘button.’  ‘widgettool’ will not show text.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg.items[*].tooltip</b>
									
								</dt>
								<dd>This property defines a tooltip.  It has two important sub properties, title and text.  tooltip is only used when the xtype is ‘button’</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.items[*].handler</b>
									
								</dt>
								<dd>The handler attribute defines a function to be executed when the button is pressed. This function is executed using Widget Eventing API from inside the widget.  The internal channel name used is the itemId attribute. This function’s parameter list contains the standard parameters for an Eventing callback function.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".addHeaderMenus"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.Chrome.</span><b>addHeaderMenus</b>(cfg)
					
					</div>
					<div class="description">
						Adds menus to the Widget Chrome.  Menus are added after existing menus.
						
						
					</div>
					
					
					
					<pre class="code">OWF.Chrome.addHeaderMenus({
	items: [
		{
			itemId:'regularMenu',
			icon: './themes/common/images/skin/exclamation.png',
			text: 'Regular Menu',
			menu: {
				items: [
					{
						itemId:'regularMenuItem1',
						icon: './themes/common/images/skin/exclamation.png',
						text: 'Regular Menu Item 1',
						handler: function(sender, data) {
							alert('You clicked the Regular Menu menu item.');
						}
					}
				]
			}
		},
		{
			itemId:'snacks',
			icon: './themes/common/images/skin/exclamation.png',
			text: 'Menu with Sub-Menu',
			menu: {
				items: [
					{
						itemId:'fruits',
						icon: './themes/common/images/skin/exclamation.png',
						text: 'Fruits',
						menu: {
							items: [
								{
									itemId:'apple',
									icon: './themes/common/images/skin/exclamation.png',
									text: 'Apple',
									handler: function(sender, data) {
										alert('Your snack will be an Apple.');
									}
								},
							   {
								   xtype: 'menuseparator'
							   },
								{
									itemId:'banana',
									icon: './themes/common/images/skin/exclamation.png',
									text: 'Banana',
									handler: function(sender, data) {
										alert('Your snack will be a Banana.');
									}
								}, {
									itemId:'cherry',
									icon: './themes/common/images/skin/exclamation.png',
									text: 'Cherries',
									handler: function(sender, data) {
										alert('Your snack will be Cherries.');
									}
								}
							]
						}
					},
					'-', // another way to add a menu separator
					{
						itemId:'cupcake',
						icon: './themes/common/images/skin/exclamation.png',
						text: 'Cupcake',
						handler: function(sender, data) {
							alert('Your snack will be a Cupcake.');
						}
					},
					{
						itemId:'chips',
						icon: './themes/common/images/skin/exclamation.png',
						text: 'Potato Chips',
						handler: function(sender, data) {
							alert('Your snack will be a Potato Chips.');
						}
					}
				]
			}
		}
	]
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Object[]}</span> <b>cfg.items</b>
									
								</dt>
								<dd>an array of menu configurations to add to the chrome.  See example for menu configs</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].parentId</b>
									
								</dt>
								<dd>itemId is the itemId of the menu to which this configuration should be added as a sub-menu.  If omitted, the configuration will be added as a main menu on the menu toolbar.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].itemId</b>
									
								</dt>
								<dd>itemId is a unique id among all menus that are added.  It is a required property.  It is used for identification and defines the internal Eventing channel which is used to execute the handler function.  If itemId is not unique this may result in duplicate menus which may not be able to be removed properly.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].icon</b>
									
								</dt>
								<dd>This property defines the URL of the image to be used for the menu.  If the URL is a relative path, it will be relative to the /owf context.  This is useful if the desired image is hosted by the OWF web server.  Otherwise a fully qualified URL should be used.  If type is being used to determine the image, the icon property is optional</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].text</b>
									
								</dt>
								<dd>This property defines text to appear alongside the menu.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg.items[*].menu</b>
									
								</dt>
								<dd>menu configuration object</dd>
							
								<dt>
									<span class="light fixedFont">{Object[]}</span> <b>cfg.items[*].menu.items</b>
									
								</dt>
								<dd>an array of menu item configurations to add to the chrome.  See example for menu item configs</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].menu.items[*].itemId</b>
									
								</dt>
								<dd>itemId is a unique id among all menu items that are added.  It is a required property.  It is used for identification and defines the internal Eventing channel which is used to execute the handler function.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].menu.items[*].xtype</b>
									
								</dt>
								<dd>xtype is used to specify the type of menu item to add.  This attribute should be omitted unless specifying a menuseparator. Setting this value to "menuseparator" adds a separator bar to a menu, used to divide logical groups of menu items. If specified, only xtype should be specified.  Generally you will add one of these by using "-" in your items config rather than creating one directly using xtype.  See example below for usage.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].menu.items[*].icon</b>
									
								</dt>
								<dd>This property defines the URL of the image to be used for the menu item.  If the URL is a relative path, it will be relative to the /owf context.  This is useful if the desired image is hosted by the OWF web server.  Otherwise a fully qualified URL should be used.  If type is being used to determine the image, the icon property is optional</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].menu.items[*].text</b>
									
								</dt>
								<dd>This property defines text to appear for the menu item.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.items[*].menu.items[*].handler</b>
									
								</dt>
								<dd>The handler attribute defines a function to be executed when the menu item is clicked. This function is executed using Widget Eventing API from inside the widget.  The internal channel name used is the itemId attribute. This function's parameter list contains the standard parameters for an Eventing callback function.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg.items[*].menu.items[*].menu</b>
									
								</dt>
								<dd>sub-menu configuration object.  See example for sub-menu config.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getTitle"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.Chrome.</span><b>getTitle</b>(cfg)
					
					</div>
					<div class="description">
						Gets the Widget's Title from the Chrome
						
						
					</div>
					
					
					
					<pre class="code">   OWF.Chrome.getTitle({
    callback: function(msg) {
        //msg will always be a json string
        var res = Ozone.util.parseJson(msg);
        if (res.success) {

          //do something with title
          // res.title
        }
    }
  });</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.callback</b>
									
								</dt>
								<dd>The function which receives the results.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".insertHeaderButtons"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.Chrome.</span><b>insertHeaderButtons</b>(cfg)
					
					</div>
					<div class="description">
						Inserts new buttons to the Widget Chrome.  Buttons are added to the same area as existing buttons.
						
						
					</div>
					
					
					
					<pre class="code">OWF.Chrome.insertHeaderButtons({
	pos: 0,
	items: [
		{
			xtype: 'button',
			//path to an image to use. this path should either be fully qualified or relative to the /owf context
			icon: './themes/common/images/skin/exclamation.png',
			text: 'Alert',
			itemId:'alert',
			tooltip:  {
				text: 'Alert!'
			},
			handler: function(sender, data) {
				//widgetState is an already instantiated WidgetState Obj
				if (widgetState) {
					widgetState.getWidgetState({
						callback: function(state) {
							//check if the widget is visible
							if (!state.collapsed && !state.minimized && state.active) {
								//only render visual content, perhaps popup a message box if the widget is visible
								//otherwise it may not render correctly
							}
						}
					});
				}
			}
		},
		{
			xtype: 'widgettool',
			//path to an image to use. this path should either be fully qualified or relative to the /owf context
			icon: './themes/common/images/skin/information.png',
			itemId:'help',
			handler: function(sender, data) {
				alert('About Button Pressed');
			}
		},
			{
			//gear is a standard ext tool type
			type: 'gear',
			itemId:'gear',
			handler: function(sender, data) {
				alert('Utility Button Pressed');
			}
		}
	]
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>cfg.pos</b>
									<i>Optional, Default: 0</i>
								</dt>
								<dd>0-based index of where buttons will be added, among any pre-existing buttons.</dd>
							
								<dt>
									<span class="light fixedFont">{Object[]}</span> <b>cfg.items</b>
									
								</dt>
								<dd>an array of buttons configurations to insert to the chrome.  See example below for button configs</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].itemId</b>
									
								</dt>
								<dd>itemId is a unique id among all buttons that are added.  It is a required property.  It is used for identification and defines the internal Eventing channel which is used to execute the handler function.  If itemId is not unique this may result in duplicate buttons which may not be able to be removed properly.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].xtype</b>
									
								</dt>
								<dd>xtype is ExtJS-like property used to determine the component to create.  Currently the Widget Chrome API only supports two xtype values: ‘button’ and ‘widgettool’.  xtype is an optional field, if it is omitted ‘widgettool’ is used.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].type</b>
									
								</dt>
								<dd>Used only for ‘widgettool’ buttons.  It determines the standard icon to be used.  For a complete list of types please see the ExtJS 4.x API documentation, <a href='http://docs.sencha.com/ext-js/4-0/#/api/Ext.panel.Tool-cfg-type'>http://docs.sencha.com/ext-js/4-0/#/api/Ext.panel.Tool-cfg-type</a></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].icon</b>
									
								</dt>
								<dd>This property defines the URL of the image to be used for the button.  If the URL is a relative path, it will be relative to the /owf context.  This is useful if the desired image is hosted by the OWF web server.  Otherwise a fully qualified URL should be used.  If type is being used to determine the image, the icon property is optional</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].text</b>
									
								</dt>
								<dd>This property defines text to appear alongside the button.  This property is only used if the xtype is ‘button.’  ‘widgettool’ will not show text.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg.items[*].tooltip</b>
									
								</dt>
								<dd>This property defines a tooltip.  It has two important sub properties, title and text.  tooltip is only used when the xtype is ‘button’</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.items[*].handler</b>
									
								</dt>
								<dd>The handler attribute defines a function to be executed when the button is pressed. This function is executed using Widget Eventing API from inside the widget.  The internal channel name used is the itemId attribute. This function’s parameter list contains the standard parameters for an Eventing callback function.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".insertHeaderMenus"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.Chrome.</span><b>insertHeaderMenus</b>(cfg)
					
					</div>
					<div class="description">
						Inserts new menus into the Widget Chrome. Menus are added to the same area as existing menus.
						
						
					</div>
					
					
					
					<pre class="code">OWF.Chrome.insertHeaderMenus({
		pos: 0,
		items: [{
		 itemId:'insertedMenu',
			icon: './themes/common/images/skin/exclamation.png',
			text: 'Inserted Menu',
			menu: {
				items: [
					{
						itemId:'insertedMenuItem1',
						icon: './themes/common/images/skin/exclamation.png',
						text: 'Inserted Menu Item 1',
						handler: function(sender, data) {
							alert('You clicked the Inserted Menu menu item.');
						}
					},
					{
						xtype: 'menuseparator'
					},
					{
						itemId:'insertedMenuItem2',
						icon: './themes/common/images/skin/exclamation.png',
						text: 'Inserted Menu Item 2',
						handler: function(sender, data) {
							alert('You clicked the Inserted Menu menu item.');
						}
					},
					'-', // another way to add a menu separator
					{
						itemId:'insertedMenuItem3',
						icon: './themes/common/images/skin/exclamation.png',
						text: 'Inserted Menu Item 3',
						handler: function(sender, data) {
							alert('You clicked the Inserted Menu menu item.');
						}
					}
				]
			}
		}]
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>cfg.pos</b>
									<i>Optional, Default: 0</i>
								</dt>
								<dd>0-based index of where menus will be added, among any pre-existing menus.</dd>
							
								<dt>
									<span class="light fixedFont">{Object[]}</span> <b>cfg.items</b>
									
								</dt>
								<dd>an array of menu configurations to add to the chrome.  See example for menu configs</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].parentId</b>
									
								</dt>
								<dd>itemId is the itemId of the menu to which this configuration should be added as a sub-menu.  If omitted, the configuration will be added as a main menu on the menu toolbar.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].itemId</b>
									
								</dt>
								<dd>itemId is a unique id among all menus that are added.  It is a required property.  It is used for identification and defines the internal Eventing channel which is used to execute the handler function.  If itemId is not unique this may result in duplicate menus which may not be able to be removed properly.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].icon</b>
									
								</dt>
								<dd>This property defines the URL of the image to be used for the menu.  If the URL is a relative path, it will be relative to the /owf context.  This is useful if the desired image is hosted by the OWF web server.  Otherwise a fully qualified URL should be used.  If type is being used to determine the image, the icon property is optional</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].text</b>
									
								</dt>
								<dd>This property defines text to appear alongside the menu.  This property is only used if the xtype is ‘menu.’  ‘widgettool’ will not show text.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg.items[*].menu</b>
									
								</dt>
								<dd>menu configuration object</dd>
							
								<dt>
									<span class="light fixedFont">{Object[]}</span> <b>cfg.items[*].menu.items</b>
									
								</dt>
								<dd>an array of menu item configurations to add to the chrome.  See example for menu item configs</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].menu.items[*].itemId</b>
									
								</dt>
								<dd>itemId is a unique id among all menu items that are added.  It is a required property.  It is used for identification and defines the internal Eventing channel which is used to execute the handler function.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].menu.items[*].xtype</b>
									
								</dt>
								<dd>xtype is used to specify the type of menu item to add.  This attribute should be omitted unless specifying a menuseparator. Setting this value to "menuseparator" adds a separator bar to a menu, used to divide logical groups of menu items. If specified, only xtype should be specified.  See example below for usage.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].menu.items[*].icon</b>
									
								</dt>
								<dd>This property defines the URL of the image to be used for the menu item.  If the URL is a relative path, it will be relative to the /owf context.  This is useful if the desired image is hosted by the OWF web server.  Otherwise a fully qualified URL should be used.  If type is being used to determine the image, the icon property is optional</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].menu.items[*].text</b>
									
								</dt>
								<dd>This property defines text to appear for the menu item.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.items[*].menu.items[*].handler</b>
									
								</dt>
								<dd>The handler attribute defines a function to be executed when the menu item is clicked. This function is executed using Widget Eventing API from inside the widget.  The internal channel name used is the itemId attribute. This function's parameter list contains the standard parameters for an Eventing callback function.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg.items[*].menu.items[*].menu</b>
									
								</dt>
								<dd>sub-menu configuration object.  See example for sub-menu config.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isModified"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.Chrome.</span><b>isModified</b>(cfg)
					
					</div>
					<div class="description">
						Checks to see if the Widget Chrome has already been modified.  This is useful when the widget iframe is reloaded.
						
						
					</div>
					
					
					
					<pre class="code">OWF.Chrome.isModified({
	callback: function(msg) {
		//msg will always be a json string
		var res = Ozone.util.parseJson(msg);
		if (res.success) {
			//if the chrome was never modified
			if (!res.modified) {
			   //do something, perhaps add buttons
			}
			//if we already modified the chrome
			else {
			  //do something or perhaps nothing if the buttons are already added
			}
		}
	}
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.callback</b>
									
								</dt>
								<dd>The function which receives the results.
	This method will be passed an object which has following properties. <br>
	<br>
		{Boolean} success: true if the widget is currently opened on the dashboard, or else false. <br>
		{Boolean} modified: true if the widget chrome(header) is modified, or else false. <br></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".listHeaderButtons"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.Chrome.</span><b>listHeaderButtons</b>(cfg)
					
					</div>
					<div class="description">
						Lists all buttons that have been added to the widget chrome.
						
						
					</div>
					
					
					
					<pre class="code">OWF.Chrome.listHeaderButtons({
	callback: function(msg) {
		//msg will always be a json string
		var res = Ozone.util.parseJson(msg);
		if (res.success) {
			for (var i = 0; i < res.items.length; i++) {
				// do something with the buttons
			}
		}
	}
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.callback</b>
									
								</dt>
								<dd>The function which receives the results.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".listHeaderMenus"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.Chrome.</span><b>listHeaderMenus</b>(cfg)
					
					</div>
					<div class="description">
						Lists all menus that have been added to the widget chrome.
						
						
					</div>
					
					
					
					<pre class="code">OWF.Chrome.listHeaderMenus({
	callback: function(msg) {
		//msg will always be a json string
		var res = Ozone.util.parseJson(msg);
		if (res.success) {
			for (var i = 0; i < res.items.length; i++) {
				// do something with the menus
			}
		}
	}
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.callback</b>
									
								</dt>
								<dd>The function which receives the results.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".removeHeaderButtons"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.Chrome.</span><b>removeHeaderButtons</b>(cfg)
					
					</div>
					<div class="description">
						Removes existing buttons on the Widget Chrome based on itemId.
						
						
					</div>
					
					
					
					<pre class="code">OWF.Chrome.removeHeaderButtons({
		items:[
			{
				itemId:'alert'
			},
			{
				itemId:'help'
			},
			{
				itemId:'gear'
			}
		]
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Object[]}</span> <b>cfg.items</b>
									
								</dt>
								<dd>an array of buttons configurations to remove to the chrome.  Only itemId is required.
	See example below for button configs</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].itemId</b>
									
								</dt>
								<dd>itemId is a unique id among all buttons that are added.  It is a required property.  It is used for identification and defines the internal Eventing channel which is used to execute the handler function.  If itemId is not unique this may result in duplicate buttons which may not be able to be removed properly.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".removeHeaderMenus"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.Chrome.</span><b>removeHeaderMenus</b>(cfg)
					
					</div>
					<div class="description">
						Removes existing menus on the Widget Chrome based on itemId.
						
						
					</div>
					
					
					
					<pre class="code">OWF.Chrome.removeHeaderMenus({
	items: [{
		itemId: 'regularMenu'
	}]
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Object[]}</span> <b>cfg.items</b>
									
								</dt>
								<dd>an array of objects containing itemIds for the menus to remove from the chrome.
	  See example below for button configs</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setTitle"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.Chrome.</span><b>setTitle</b>(cfg)
					
					</div>
					<div class="description">
						Sets the Widget's Title in the Chrome
						
						
					</div>
					
					
					
					<pre class="code">   OWF.Chrome.setTitle({
    title: 'new title',
    callback: function(msg) {
        //msg will always be a json string
        var res = Ozone.util.parseJson(msg);
        if (res.success) {
          //get title back for confirmation
          // res.title

        }
    }
  });</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.title</b>
									
								</dt>
								<dd>The string which will replace the widget title</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.callback</b>
									
								</dt>
								<dd>The function which receives the results.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".updateHeaderButtons"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.Chrome.</span><b>updateHeaderButtons</b>(cfg)
					
					</div>
					<div class="description">
						Updates any existing buttons in the Widget Chrome based on the itemId.
						
						
					</div>
					
					
					
					<pre class="code">OWF.Chrome.updateHeaderButtons({
	items: [
		{
			xtype: 'button',
			//path to an image to use. this path should either be fully qualified or relative to the /owf context
			icon: './themes/common/images/skin/exclamation.png',
			text: 'Alert',
			itemId:'alert',
			tooltip:  {
			  text: 'Alert!'
			},
			handler: function(sender, data) {
				//widgetState is an already instantiated WidgetState Obj
				if (widgetState) {
					widgetState.getWidgetState({
						callback: function(state) {
							//check if the widget is visible
							if (!state.collapsed && !state.minimized && state.active) {
								//only render visual content, perhaps popup a message box if the widget is visible
								//otherwise it may not render correctly
							}
						}
					});
				}
			}
		},
		{
			xtype: 'widgettool',
			//path to an image to use. this path should either be fully qualified or relative to the /owf context
			icon: './themes/common/images/skin/information.png',
			itemId:'help',
			handler: function(sender, data) {
				alert('About Button Pressed');
			}
		},
		{
			//gear is a standard ext tool type
			type: 'gear',
			itemId:'gear',
			handler: function(sender, data) {
				alert('Utility Button Pressed');
			}
		}
	]
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Object[]}</span> <b>cfg.items</b>
									
								</dt>
								<dd>an array of buttons configurations to add to the chrome.  See example below for button configs</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].itemId</b>
									
								</dt>
								<dd>itemId is a unique id among all buttons that are added.  It is a required property.  It is used for identification and defines the internal Eventing channel which is used to execute the handler function.  If itemId is not unique this may result in duplicate buttons which may not be able to be removed properly.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].xtype</b>
									
								</dt>
								<dd>xtype is ExtJS-like property used to determine the component to create.  Currently the Widget Chrome API only supports two xtype values: ‘button’ and ‘widgettool’.  xtype is an optional field, if it is omitted ‘widgettool’ is used.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].type</b>
									
								</dt>
								<dd>Used only for ‘widgettool’ buttons.  It determines the standard icon to be used.  For a complete list of types please see the ExtJS 4.x API documentation, <a href='http://docs.sencha.com/ext-js/4-0/#/api/Ext.panel.Tool-cfg-type'>http://docs.sencha.com/ext-js/4-0/#/api/Ext.panel.Tool-cfg-type</a></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].icon</b>
									
								</dt>
								<dd>This property defines the URL of the image to be used for the button.  If the URL is a relative path, it will be relative to the /owf context.  This is useful if the desired image is hosted by the OWF web server.  Otherwise a fully qualified URL should be used.  If type is being used to determine the image, the icon property is optional</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].text</b>
									
								</dt>
								<dd>This property defines text to appear alongside the button.  This property is only used if the xtype is ‘button.’  ‘widgettool’ will not show text.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg.items[*].tooltip</b>
									
								</dt>
								<dd>This property defines a tooltip.  It has two important sub properties, title and text.  tooltip is only used when the xtype is ‘button’</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.items[*].handler</b>
									
								</dt>
								<dd>The handler attribute defines a function to be executed when the button is pressed. This function is executed using Widget Eventing API from inside the widget.  The internal channel name used is the itemId attribute. This function’s parameter list contains the standard parameters for an Eventing callback function.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".updateHeaderMenus"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.Chrome.</span><b>updateHeaderMenus</b>(cfg)
					
					</div>
					<div class="description">
						Updates any existing menus in the Widget Chrome based on the itemId.
						
						
					</div>
					
					
					
					<pre class="code">OWF.Chrome.updateHeaderMenus({
	items:[
		{
			itemId:'regularMenu',
			icon: './themes/common/images/skin/exclamation.png',
			text: 'Regular Menu',
			menu: {
				items: [
					{
						itemId:'regularMenuItem1',
						icon: './themes/common/images/skin/exclamation.png',
						text: 'Regular Menu Item 1',
						handler: function(sender, data) {
							alert('You clicked the Regular Menu menu item.');
						}
					}
				]
			}
		},
		{
			itemId:'snacks',
			icon: './themes/common/images/skin/exclamation.png',
			text: 'Menu with Sub-Menu',
			menu: {
				items: [
					{
						itemId:'fruits',
						icon: './themes/common/images/skin/exclamation.png',
						text: 'Fruits',
						menu: {
							items: [
								{
									itemId:'apple',
									icon: './themes/common/images/skin/exclamation.png',
									text: 'Apple',
									handler: function(sender, data) {
										alert('Your snack will be an Apple.');
									}
								},
							   {
								   xtype: 'menuseparator'
							   },
								{
									itemId:'banana',
									icon: './themes/common/images/skin/exclamation.png',
									text: 'Banana',
									handler: function(sender, data) {
										alert('Your snack will be a Banana.');
									}
								}, {
									itemId:'cherry',
									icon: './themes/common/images/skin/exclamation.png',
									text: 'Cherries',
									handler: function(sender, data) {
										alert('Your snack will be Cherries.');
									}
								}
							]
						}
					},
					'-', // another way to add a menu separator
					{
						itemId:'cupcake',
						icon: './themes/common/images/skin/exclamation.png',
						text: 'Cupcake',
						handler: function(sender, data) {
							alert('Your snack will be a Cupcake.');
						}
					},
					{
						itemId:'chips',
						icon: './themes/common/images/skin/exclamation.png',
						text: 'Potato Chips',
						handler: function(sender, data) {
							alert('Your snack will be a Potato Chips.');
						}
					}
				]
			}
		}
	]
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Object[]}</span> <b>cfg.items</b>
									
								</dt>
								<dd>an array of menu configurations to add to the chrome.  See example for menu configs</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].itemId</b>
									
								</dt>
								<dd>itemId is a unique id among all menus that are added.  It is a required property.  It is used for identification and defines the internal Eventing channel which is used to execute the handler function.  If itemId is not unique this may result in duplicate menus which may not be able to be removed properly.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].icon</b>
									
								</dt>
								<dd>This property defines the URL of the image to be used for the menu.  If the URL is a relative path, it will be relative to the /owf context.  This is useful if the desired image is hosted by the OWF web server.  Otherwise a fully qualified URL should be used.  If type is being used to determine the image, the icon property is optional</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].text</b>
									
								</dt>
								<dd>This property defines text to appear alongside the menu.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg.items[*].menu</b>
									
								</dt>
								<dd>menu configuration object</dd>
							
								<dt>
									<span class="light fixedFont">{Object[]}</span> <b>cfg.items[*].menu.items</b>
									
								</dt>
								<dd>an array of menu item configurations to add to the chrome.  See example for menu item configs</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].menu.items[*].itemId</b>
									
								</dt>
								<dd>itemId is a unique id among all menu items that are added.  It is a required property.  It is used for identification and defines the internal Eventing channel which is used to execute the handler function.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].menu.items[*].xtype</b>
									
								</dt>
								<dd>xtype is used to specify the type of menu item to add.  This attribute should be omitted unless specifying a menuseparator. Setting this value to "menuseparator" adds a separator bar to a menu, used to divide logical groups of menu items. If specified, only xtype should be specified.  See example below for usage.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].menu.items[*].icon</b>
									
								</dt>
								<dd>This property defines the URL of the image to be used for the menu item.  If the URL is a relative path, it will be relative to the /owf context.  This is useful if the desired image is hosted by the OWF web server.  Otherwise a fully qualified URL should be used.  If type is being used to determine the image, the icon property is optional</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.items[*].menu.items[*].text</b>
									
								</dt>
								<dd>This property defines text to appear for the menu item.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.items[*].menu.items[*].handler</b>
									
								</dt>
								<dd>The handler attribute defines a function to be executed when the menu item is clicked. This function is executed using Widget Eventing API from inside the widget.  The internal channel name used is the itemId attribute. This function's parameter list contains the standard parameters for an Eventing callback function.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg.items[*].menu.items[*].menu</b>
									
								</dt>
								<dd>sub-menu configuration object.  See example for sub-menu config.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri Jun 01 2018 08:40:22 GMT-0400 (EDT)
		</div>
	</body>
</html>
