<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Ozone.pref.PrefServer</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/OWF.html">OWF</a></li>
	
	<li><a href="../symbols/OWF.Audit.html">OWF.Audit</a></li>
	
	<li><a href="../symbols/OWF.Chrome.html">OWF.Chrome</a></li>
	
	<li><a href="../symbols/OWF.DragAndDrop.html">OWF.DragAndDrop</a></li>
	
	<li><a href="../symbols/OWF.Eventing.html">OWF.Eventing</a></li>
	
	<li><a href="../symbols/OWF.Intents.html">OWF.Intents</a></li>
	
	<li><a href="../symbols/OWF.Lang.html">OWF.Lang</a></li>
	
	<li><a href="../symbols/OWF.Launcher.html">OWF.Launcher</a></li>
	
	<li><a href="../symbols/OWF.Log.html">OWF.Log</a></li>
	
	<li><a href="../symbols/OWF.Metrics.html">OWF.Metrics</a></li>
	
	<li><a href="../symbols/OWF.Preferences.html">OWF.Preferences</a></li>
	
	<li><a href="../symbols/OWF.RPC.html">OWF.RPC</a></li>
	
	<li><a href="../symbols/OWF.Util.html">OWF.Util</a></li>
	
	<li><a href="../symbols/Ozone.chrome.WidgetChrome.html">Ozone.chrome.WidgetChrome</a></li>
	
	<li><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html">Ozone.dragAndDrop.WidgetDragAndDrop</a></li>
	
	<li><a href="../symbols/Ozone.eventing.Widget.html">Ozone.eventing.Widget</a></li>
	
	<li><a href="../symbols/Ozone.eventing.WidgetProxy.html">Ozone.eventing.WidgetProxy</a></li>
	
	<li><a href="../symbols/Ozone.lang.html">Ozone.lang</a></li>
	
	<li><a href="../symbols/Ozone.launcher.WidgetLauncher.html">Ozone.launcher.WidgetLauncher</a></li>
	
	<li><a href="../symbols/Ozone.launcher.WidgetLauncherUtils.html">Ozone.launcher.WidgetLauncherUtils</a></li>
	
	<li><a href="../symbols/Ozone.log.html">Ozone.log</a></li>
	
	<li><a href="../symbols/Ozone.metrics.html">Ozone.metrics</a></li>
	
	<li><a href="../symbols/Ozone.pref.PrefServer.html">Ozone.pref.PrefServer</a></li>
	
	<li><a href="../symbols/Ozone.state.WidgetState.html">Ozone.state.WidgetState</a></li>
	
	<li><a href="../symbols/Ozone.state.WidgetStateHandler.html">Ozone.state.WidgetStateHandler</a></li>
	
	<li><a href="../symbols/Ozone.util.html">Ozone.util</a></li>
	
	<li><a href="../symbols/Ozone.util.pageLoad.html">Ozone.util.pageLoad</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Ozone.pref.PrefServer
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_cclark_owf_owf-framework-7.17.1_web-app_js_pref_preference.js.html">preference.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Ozone.pref.PrefServer.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Ozone.pref.PrefServer.html#constructor">Ozone.pref.PrefServer</a></b>(_url)
							</div>
							<div class="description">This object is used to create, retrieve, update and delete user preferences.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Ozone.pref.PrefServer.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.pref.PrefServer.html#cloneDashboard">cloneDashboard</a></b>(cfg)
								</div>
								<div class="description">Copies an existing dashboard and saves it as new</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.pref.PrefServer.html#createOrUpdateDashboard">createOrUpdateDashboard</a></b>(cfg)
								</div>
								<div class="description">Saves changes to a new or existing dashboard</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.pref.PrefServer.html#deleteDashboard">deleteDashboard</a></b>(cfg)
								</div>
								<div class="description">Deletes the dashboard with the specified id</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.pref.PrefServer.html#deleteUserPreference">deleteUserPreference</a></b>(cfg)
								</div>
								<div class="description">Deletes a user preference with the provided namespace and name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.pref.PrefServer.html#doesUserPreferenceExist">doesUserPreferenceExist</a></b>(cfg)
								</div>
								<div class="description">Checks for the existence of a user preference for a given namespace and name</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.pref.PrefServer.html#findDashboards">findDashboards</a></b>(cfg)
								</div>
								<div class="description">Returns all dashboards for the logged in user.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.pref.PrefServer.html#findDashboardsByType">findDashboardsByType</a></b>(cfg)
								</div>
								<div class="description">Returns all dashboards for the logged in user filtered by the type of dashboard.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.pref.PrefServer.html#findWidgets">findWidgets</a></b>(cfg)
								</div>
								<div class="description">Gets all widgets for a given user.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.pref.PrefServer.html#getCurrentUser">getCurrentUser</a></b>(cfg)
								</div>
								<div class="description">retrieves the current user logged into the system</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.pref.PrefServer.html#getDashboard">getDashboard</a></b>(cfg)
								</div>
								<div class="description">Gets the dashboard with the specified id</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.pref.PrefServer.html#getDefaultDashboard">getDefaultDashboard</a></b>(cfg)
								</div>
								<div class="description">Gets the user's default dashboard</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.pref.PrefServer.html#getServerVersion">getServerVersion</a></b>(cfg)
								</div>
								<div class="description">For retrieving the OWF system server version</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.pref.PrefServer.html#getUrl">getUrl</a></b>()
								</div>
								<div class="description">Get the url for the Preference Server</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.pref.PrefServer.html#getUserPreference">getUserPreference</a></b>(cfg)
								</div>
								<div class="description">Retrieves the user preference for the provided name and namespace</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.pref.PrefServer.html#getWidget">getWidget</a></b>(cfg)
								</div>
								<div class="description">Gets the widget with the specified id</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.pref.PrefServer.html#setDefaultDashboard">setDefaultDashboard</a></b>(cfg)
								</div>
								<div class="description">Sets the user's default dashboard</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.pref.PrefServer.html#setUrl">setUrl</a></b>(url)
								</div>
								<div class="description">Sets the url for the Preference Server</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.pref.PrefServer.html#setUserPreference">setUserPreference</a></b>(cfg)
								</div>
								<div class="description">Creates or updates a user preference for the provided namespace and name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.pref.PrefServer.html#updateAndDeleteDashboards">updateAndDeleteDashboards</a></b>(cfg)
								</div>
								<div class="description">Saves changes to existing dashboards</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.pref.PrefServer.html#updateAndDeleteWidgets">updateAndDeleteWidgets</a></b>(cfg)
								</div>
								<div class="description">Saves changes to existing widgets</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Ozone.pref.PrefServer</b>(_url)
				</div>
				
				<div class="description">
					This object is used to create, retrieve, update and delete user preferences. A user preference is simply a stringstored in OWF that is uniquely mapped to a user, namespace, and name combination.<br><br>All public methods of this class accept an onSuccess function. This function is executed upon successful completion of the requested operation and is passed a copy of the preference object.
					
				</div>
				
				
				
				<pre class="code">The following is an example of a preference object passed to the onSuccessfunction:{    "value":"true",    "path":"militaryTime",    "user":    {        "userId":"testAdmin1"    },    "namespace":"com.mycompany.AnnouncingClock"}Where:value: The preference value that is stored in the database. This can be any string       including JSON.path: The name of the user preference.user: The user object. The only user information returned at this time is the user      ID.namespace: The namespace of the requested user preference.</pre>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>_url</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Requires:</dt>
						
							<dd>Ozone.util.Transport</dd>
						
						</dl>
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="cloneDashboard"> </a>
					<div class="fixedFont">
					
					
					<b>cloneDashboard</b>(cfg)
					
					</div>
					<div class="description">
						Copies an existing dashboard and saves it as new
						
						
					</div>
					
					
					
					<pre class="code">var onSuccess = function(dashboard) {  alert(dashboard.name);};var onFailure = function(error) {  alert(error);};var dashboard = {  alteredByAdmin: 'false',  createdDate: '04/18/2012 11:29 AM EDT',  isGroupDashboard: false,  isdefault: false,  name: 'My Dashboard',  user: {    userId: 'testAdmin1',  },  createdBy: {    userId: 'testAdmin1',    userRealName: 'Test Admin 1'  },  editedDate: '04/18/2012 11:29 AM EDT',  groups: [],  description: 'This is my dashboard',  guid: guid.util.guid(),};Ozone.pref.PrefServer.cloneDashboard({  json: dashboard,  onSuccess: onSuccess,  onFailure: onFailure});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg.json</b>
									
								</dt>
								<dd>The encoded JSON object representing the dashboard.The dashboard object has the following properties:<br><br>    {Boolean} alteredByAdmin: true if altered by an administrator<br>    {Date} createdDate: date dashboard was created<br>    {Boolean} isGroupDashboard: true if dashboard is a group dashboard<br>    {Boolean} isdefault: true if this is a default dashboard<br>    {String} name: name of dashboard<br>    {Object} user: the dashoard owner.  Has the following properties:<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userId: unique user identifier<br>    {Object} createdBy: dashboard creator.  Has the following properties:<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userId: unique user identifier<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userRealName: user's name<br>    {Date} editedDate: date dashboard was last edited<br>    {Array} groups:  groups dashboard is assigned to<br>    {String} description: description of dashboard<br>    {String} guid: uniqued dashboard identifier<br>    {String} layoutConfig: Holds the various containers and panes on a dashboard and the widgets inside of the panes, including the widget states.    This parameter provides an EXT JS style configuration used to layout the supported pane types in an OWF dashboard along. Each    internal definition can hold nested panes in an items array, widgets in a widgets array, and default values for those widgets in a defaultValues array.    Panes can have the following parameters:<br>    <ul style="list-style-type:none">       <li>{String} xtype: container|accordionpane|desktoppane|fitpane|portalpane|tabbedpane|dashboardsplitter</li>       <li>{Number} flex: 1 if for a pane; 3 for a container<li>       <li>{String} htmlText: in pixels (e.g., 300px) or percent (e.g., 100%) or "variable"; valid if nested in a horizontally/vertically split pane</li>       <li>{String} cls: left|right if nested in a horizontally split pane; top|bottom if nested in a vertically split pane; vbox|hbox if xtype is container</li>       <li>{Array} items: an array of 2 nested pane configurations along with a possible dashboardspliiter for vbox and hbox containers; empty otherwise</li>       <li>{String} paneType: accordionpane|desktoppane|fitpane|portalpane|tabbedpane; valid if xtype is not container</li>       <li>{Array} layout: valid only for container xtype.  Includes the following elements:</li>       <ul style="list-style-type:none">          <li>{String} type: vbox|hbox</li>          <li>{String} align: stretch</li>       </ul>       <li>{Array} widgets: array of widget state objects.  Each has the following properties:</li>       <ul style="list-style-type:none">          <li>{String} widgetGuid: unique widget identifier</li>          <li>{Number} width: width of widget in pixels</li>          <li>{Number} zIndex: in pixels</li>          <li>{String} region: containing region on dashboard.  Dashboard type specific.</li>          <li>{Boolean} pinned: true if widget is pinned open</li>          <li>{String} buttonId: identifier of button that opens widget</li>          <li>{Number} height: height of widget in pixels</li>          <li>{Number} columnPos: position of widget in a column</li>          <li>{String} name: widget name</li>          <li>{Number} statePosition</li>          <li>{Boolean} active: true if this widget is the active (has focus) widget</li>          <li>{String} uniqueId: unique widget identifier on dashboard</li>          <li>{Boolean} minimized: true if widget is minimized</li>          <li>{Boolean} buttonOpened: true if button launched widget is opened</li>          <li>{Boolean} collapsed: true if widget is collapsed</li>          <li>{Number} y: y-axis position in pixels</li>          <li>{Number} x: x-axis position in pixels</li>          <li>{Boolean} maximized: true if widget is maximized</li>       </ul>       <li>{String} defaultSettings: JSON string of default settings which varies by pane type; not valid for containers</li>    </ul><br></dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onSuccess</b>
									
								</dt>
								<dd>Callback function to capture the success result. Callback parameter is json representation of a Dashboard.This method will be passed the dashboard object which has the following properties:<br><br>    {Boolean} alteredByAdmin: true if altered by an administrator<br>    {Date} createdDate: date dashboard was created<br>    {Boolean} isGroupDashboard: true if dashboard is a group dashboard<br>    {Boolean} isdefault: true if this is a default dashboard<br>    {String} name: name of dashboard<br>    {Object} user: the dashoard owner.  Has the following properties:<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userId: unique user identifier<br>    {Object} createdBy: dashboard creator.  Has the following properties:<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userId: unique user identifier<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userRealName: user's name<br>    {Date} editedDate: date dashboard was last edited<br>    {Array} groups:  groups dashboard is assigned to<br>    {String} description: description of dashboard<br>    {String} guid: uniqued dashboard identifier<br>    {String} layoutConfig: Holds the various containers and panes on a dashboard and the widgets inside of the panes, including the widget states.    This parameter provides an EXT JS style configuration used to layout the supported pane types in an OWF dashboard along. Each    internal definition can hold nested panes in an items array, widgets in a widgets array, and default values for those widgets in a defaultValues array.    Panes can have the following parameters:<br>    <ul style="list-style-type:none">       <li>{String} xtype: container|accordionpane|desktoppane|fitpane|portalpane|tabbedpane|dashboardsplitter</li>       <li>{Number} flex: 1 if for a pane; 3 for a container<li>       <li>{String} htmlText: in pixels (e.g., 300px) or percent (e.g., 100%) or "variable"; valid if nested in a horizontally/vertically split pane</li>       <li>{String} cls: left|right if nested in a horizontally split pane; top|bottom if nested in a vertically split pane; vbox|hbox if xtype is container</li>       <li>{Array} items: an array of 2 nested pane configurations along with a possible dashboardspliiter for vbox and hbox containers; empty otherwise</li>       <li>{String} paneType: accordionpane|desktoppane|fitpane|portalpane|tabbedpane; valid if xtype is not container</li>       <li>{Array} layout: valid only for container xtype.  Includes the following elements:</li>       <ul style="list-style-type:none">          <li>{String} type: vbox|hbox</li>          <li>{String} align: stretch</li>       </ul>       <li>{Array} widgets: array of widget state objects.  Each has the following properties:</li>       <ul style="list-style-type:none">          <li>{String} widgetGuid: unique widget identifier</li>          <li>{Number} width: width of widget in pixels</li>          <li>{Number} zIndex: in pixels</li>          <li>{String} region: containing region on dashboard.  Dashboard type specific.</li>          <li>{Boolean} pinned: true if widget is pinned open</li>          <li>{String} buttonId: identifier of button that opens widget</li>          <li>{Number} height: height of widget in pixels</li>          <li>{Number} columnPos: position of widget in a column</li>          <li>{String} name: widget name</li>          <li>{Number} statePosition</li>          <li>{Boolean} active: true if this widget is the active (has focus) widget</li>          <li>{String} uniqueId: unique widget identifier on dashboard</li>          <li>{Boolean} minimized: true if widget is minimized</li>          <li>{Boolean} buttonOpened: true if button launched widget is opened</li>          <li>{Boolean} collapsed: true if widget is collapsed</li>          <li>{Number} y: y-axis position in pixels</li>          <li>{Number} x: x-axis position in pixels</li>          <li>{Boolean} maximized: true if widget is maximized</li>       </ul>       <li>{String} defaultSettings: JSON string of default settings which varies by pane type; not valid for containers</li>    </ul><br></dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onFailure</b>
									<i>Optional</i>
								</dt>
								<dd>Callback to execute if there is an error (optional, a default alert provided). Callback parameter is an error string.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createOrUpdateDashboard"> </a>
					<div class="fixedFont">
					
					
					<b>createOrUpdateDashboard</b>(cfg)
					
					</div>
					<div class="description">
						Saves changes to a new or existing dashboard
						
						
					</div>
					
					
					
					<pre class="code">var onSuccess = function(dashboard) {  alert(dashboard.name);};var onFailure = function(error) {  alert(error);};var dashboard = {  alteredByAdmin: 'false',  createdDate: '04/18/2012 11:29 AM EDT',  isGroupDashboard: false,  isdefault: false,  locked: false,  name: 'My Dashboard',  user: {    userId: 'testAdmin1',  },  createdBy: {    userId: 'testAdmin1',    userRealName: 'Test Admin 1'  },  editedDate: '04/18/2012 11:29 AM EDT',  groups: [],  description: 'This is my dashboard',  guid: guid.util.guid(),  layoutConfig: {      xtype: "desktoppane",      flex: 1,      height: "100%",      items: [      ],      paneType: "desktoppane",      widgets: [{              widgetGuid: "ec5435cf-4021-4f2a-ba69-dde451d12551",              uniqueId: guid.util.guid(),              dashboardGuid: "6d7219cb-b485-ace5-946b-0affa1f227a3",              paneGuid: guid.util.guid(),              name: "Channel Listener",              active: false,              x: 50,              y: 66,              minimized: false,              maximized: false,              pinned: false,              collapsed: false,              columnPos: 0,              buttonId: null,              buttonOpened: false,              region: "none",              statePosition: 1,              intentConfig: null,              singleton: false,              floatingWidget: false,              background: false,              zIndex: 19050,              height: 440,              width: 540          }      ],      defaultSettings: {          widgetStates: {              "ec5435cf-4021-4f2a-ba69-dde451d12551": {                  x: 50,                  y: 66,                  height: 440,                  width: 540,                  timestamp: 1349809747336               }          }      }     }};Ozone.pref.PrefServer.createOrUpdateDashboard({  json: dashboard,  saveAsNew: true,  onSuccess: onSuccess,  onFailure: onFailure,  async: true});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg.json</b>
									
								</dt>
								<dd>The encoded JSON object representing the dashboard.The dashboard object has the following properties:<br><br>    {Boolean} alteredByAdmin: true if altered by an administrator<br>    {Date} createdDate: date dashboard was created<br>    {Boolean} isGroupDashboard: true if dashboard is a group dashboard<br>    {String} layout: layout of dashboard<br>    {Boolean} isdefault: true if this is a default dashboard<br>    {String} name: name of dashboard<br>    {Number} columnCount: number of columns if dashboard is a portal type<br>    {Object} user: the dashoard owner.  Has the following properties:<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userId: unique user identifier<br>    {List} EDashboardLayoutList: list of dashboard types<br>    {String} defaultSettings: JSON string of default settings which varies by dashboard type<br>    {Object} createdBy: dashboard creator.  Has the following properties:<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userId: unique user identifier<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userRealName: user's name<br>    {Date} editedDate: date dashboard was last edited<br>    {Array} groups:  groups dashboard is assigned to<br>    {String} description: description of dashboard<br>    {String} guid: uniqued dashboard identifier<br>    {String} layoutConfig: Holds the various containers and panes on a dashboard and the widgets inside of the panes, including the widget states.    This parameter provides an EXT JS style configuration used to layout the supported pane types in an OWF dashboard along. Each    internal definition can hold nested panes in an items array, widgets in a widgets array, and default values for those widgets in a defaultValues array.    Panes can have the following parameters:<br>    <ul style="list-style-type:none">       <li>{String} xtype: container|accordionpane|desktoppane|fitpane|portalpane|tabbedpane|dashboardsplitter</li>       <li>{Number} flex: 1 if for a pane; 3 for a container<li>       <li>{String} htmlText: in pixels (e.g., 300px) or percent (e.g., 100%) or "variable"; valid if nested in a horizontally/vertically split pane</li>       <li>{String} cls: left|right if nested in a horizontally split pane; top|bottom if nested in a vertically split pane; vbox|hbox if xtype is container</li>       <li>{Array} items: an array of 2 nested pane configurations along with a possible dashboardspliiter for vbox and hbox containers; empty otherwise</li>       <li>{String} paneType: accordionpane|desktoppane|fitpane|portalpane|tabbedpane; valid if xtype is not container</li>       <li>{Array} layout: valid only for container xtype.  Includes the following elements:</li>       <ul style="list-style-type:none">          <li>{String} type: vbox|hbox</li>          <li>{String} align: stretch</li>       </ul>       <li>{Array} widgets: array of widget state objects.  Each has the following properties:</li>       <ul style="list-style-type:none">          <li>{String} widgetGuid: unique widget identifier</li>          <li>{Number} width: width of widget in pixels</li>          <li>{Number} zIndex: in pixels</li>          <li>{String} region: containing region on dashboard.  Dashboard type specific.</li>          <li>{Boolean} pinned: true if widget is pinned open</li>          <li>{String} buttonId: identifier of button that opens widget</li>          <li>{Number} height: height of widget in pixels</li>          <li>{Number} columnPos: position of widget in a column</li>          <li>{String} name: widget name</li>          <li>{Number} statePosition</li>          <li>{Boolean} active: true if this widget is the active (has focus) widget</li>          <li>{String} uniqueId: unique widget identifier on dashboard</li>          <li>{Boolean} minimized: true if widget is minimized</li>          <li>{Boolean} buttonOpened: true if button launched widget is opened</li>          <li>{Boolean} collapsed: true if widget is collapsed</li>          <li>{Number} y: y-axis position in pixels</li>          <li>{Number} x: x-axis position in pixels</li>          <li>{Boolean} maximized: true if widget is maximized</li>       </ul>       <li>{String} defaultSettings: JSON string of default settings which varies by pane type; not valid for containers</li>    </ul><br></dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>cfg.saveAsNew</b>
									
								</dt>
								<dd>A Boolean indicating whether the entity being saved is new.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onSuccess</b>
									
								</dt>
								<dd>Callback function to capture the success result. Callback parameter is json representation of a Dashboard.This method will be passed the dashboard object which has the following properties:<br><br>    {Boolean} alteredByAdmin: true if altered by an administrator<br>    {Date} createdDate: date dashboard was created<br>    {Boolean} isGroupDashboard: true if dashboard is a group dashboard<br>    {Boolean} isdefault: true if this is a default dashboard<br>    {String} name: name of dashboard<br>    {Object} user: the dashoard owner.  Has the following properties:<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userId: unique user identifier<br>    {Object} createdBy: dashboard creator.  Has the following properties:<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userId: unique user identifier<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userRealName: user's name<br>    {Date} editedDate: date dashboard was last edited<br>    {Array} groups:  groups dashboard is assigned to<br>    {String} description: description of dashboard<br>    {String} guid: uniqued dashboard identifier<br>    {String} layoutConfig: Holds the various containers and panes on a dashboard and the widgets inside of the panes, including the widget states.    This parameter provides an EXT JS style configuration used to layout the supported pane types in an OWF dashboard along. Each    internal definition can hold nested panes in an items array, widgets in a widgets array, and default values for those widgets in a defaultValues array.    Panes can have the following parameters:<br>    <ul style="list-style-type:none">       <li>{String} xtype: container|accordionpane|desktoppane|fitpane|portalpane|tabbedpane|dashboardsplitter</li>       <li>{Number} flex: 1 if for a pane; 3 for a container<li>       <li>{String} htmlText: in pixels (e.g., 300px) or percent (e.g., 100%) or "variable"; valid if nested in a horizontally/vertically split pane</li>       <li>{String} cls: left|right if nested in a horizontally split pane; top|bottom if nested in a vertically split pane; vbox|hbox if xtype is container</li>       <li>{Array} items: an array of 2 nested pane configurations along with a possible dashboardspliiter for vbox and hbox containers; empty otherwise</li>       <li>{String} paneType: accordionpane|desktoppane|fitpane|portalpane|tabbedpane; valid if xtype is not container</li>       <li>{Array} layout: valid only for container xtype.  Includes the following elements:</li>       <ul style="list-style-type:none">          <li>{String} type: vbox|hbox</li>          <li>{String} align: stretch</li>       </ul>       <li>{Array} widgets: array of widget state objects.  Each has the following properties:</li>       <ul style="list-style-type:none">          <li>{String} widgetGuid: unique widget identifier</li>          <li>{Number} width: width of widget in pixels</li>          <li>{Number} zIndex: in pixels</li>          <li>{String} region: containing region on dashboard.  Dashboard type specific.</li>          <li>{Boolean} pinned: true if widget is pinned open</li>          <li>{String} buttonId: identifier of button that opens widget</li>          <li>{Number} height: height of widget in pixels</li>          <li>{Number} columnPos: position of widget in a column</li>          <li>{String} name: widget name</li>          <li>{Number} statePosition</li>          <li>{Boolean} active: true if this widget is the active (has focus) widget</li>          <li>{String} uniqueId: unique widget identifier on dashboard</li>          <li>{Boolean} minimized: true if widget is minimized</li>          <li>{Boolean} buttonOpened: true if button launched widget is opened</li>          <li>{Boolean} collapsed: true if widget is collapsed</li>          <li>{Number} y: y-axis position in pixels</li>          <li>{Number} x: x-axis position in pixels</li>          <li>{Boolean} maximized: true if widget is maximized</li>       </ul>       <li>{String} defaultSettings: JSON string of default settings which varies by pane type; not valid for containers</li>    </ul><br></dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onFailure</b>
									<i>Optional</i>
								</dt>
								<dd>Callback to execute if there is an error (optional, a default alert provided). Callback parameter is an error string.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>cfg.async</b>
									<i>Optional</i>
								</dt>
								<dd>Async true or false defaults to true</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="deleteDashboard"> </a>
					<div class="fixedFont">
					
					
					<b>deleteDashboard</b>(cfg)
					
					</div>
					<div class="description">
						Deletes the dashboard with the specified id
						
						
					</div>
					
					
					
					<pre class="code">var onSuccess = function(dashboard) {    alert(dashboard.name);};var onFailure = function(error) {    alert(error);};Ozone.pref.PrefServer.deleteDashboard({    dashboardId:'917b4cd0-ecbd-410b-afd9-42d150c26426',    onSuccess:onSuccess,    onFailure:onFailure});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.dashboardId</b>
									
								</dt>
								<dd>Unigue dashbard identifier</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onSuccess</b>
									
								</dt>
								<dd>Callback function to capture the success result. Callback parameter is json representation of a Dashboard.This method will be passed the dashboard object which has the following properties:<br><br>    {Boolean} alteredByAdmin: true if altered by an administrator<br>    {Date} createdDate: date dashboard was created<br>    {Boolean} isGroupDashboard: true if dashboard is a group dashboard<br>    {Boolean} isdefault: true if this is a default dashboard<br>    {String} name: name of dashboard<br>    {Object} user: the dashoard owner.  Has the following properties:<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userId: unique user identifier<br>    {Object} createdBy: dashboard creator.  Has the following properties:<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userId: unique user identifier<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userRealName: user's name<br>    {Date} editedDate: date dashboard was last edited<br>    {Array} groups:  groups dashboard is assigned to<br>    {String} description: description of dashboard<br>    {String} guid: uniqued dashboard identifier<br>    {String} layoutConfig: Holds the various containers and panes on a dashboard and the widgets inside of the panes, including the widget states.    This parameter provides an EXT JS style configuration used to layout the supported pane types in an OWF dashboard along. Each    internal definition can hold nested panes in an items array, widgets in a widgets array, and default values for those widgets in a defaultValues array.    Panes can have the following parameters:<br>    <ul style="list-style-type:none">       <li>{String} xtype: container|accordionpane|desktoppane|fitpane|portalpane|tabbedpane|dashboardsplitter</li>       <li>{Number} flex: 1 if for a pane; 3 for a container<li>       <li>{String} htmlText: in pixels (e.g., 300px) or percent (e.g., 100%) or "variable"; valid if nested in a horizontally/vertically split pane</li>       <li>{String} cls: left|right if nested in a horizontally split pane; top|bottom if nested in a vertically split pane; vbox|hbox if xtype is container</li>       <li>{Array} items: an array of 2 nested pane configurations along with a possible dashboardspliiter for vbox and hbox containers; empty otherwise</li>       <li>{String} paneType: accordionpane|desktoppane|fitpane|portalpane|tabbedpane; valid if xtype is not container</li>       <li>{Array} layout: valid only for container xtype.  Includes the following elements:</li>       <ul style="list-style-type:none">          <li>{String} type: vbox|hbox</li>          <li>{String} align: stretch</li>       </ul>       <li>{Array} widgets: array of widget state objects.  Each has the following properties:</li>       <ul style="list-style-type:none">          <li>{String} widgetGuid: unique widget identifier</li>          <li>{Number} width: width of widget in pixels</li>          <li>{Number} zIndex: in pixels</li>          <li>{String} region: containing region on dashboard.  Dashboard type specific.</li>          <li>{Boolean} pinned: true if widget is pinned open</li>          <li>{String} buttonId: identifier of button that opens widget</li>          <li>{Number} height: height of widget in pixels</li>          <li>{Number} columnPos: position of widget in a column</li>          <li>{String} name: widget name</li>          <li>{Number} statePosition</li>          <li>{Boolean} active: true if this widget is the active (has focus) widget</li>          <li>{String} uniqueId: unique widget identifier on dashboard</li>          <li>{Boolean} minimized: true if widget is minimized</li>          <li>{Boolean} buttonOpened: true if button launched widget is opened</li>          <li>{Boolean} collapsed: true if widget is collapsed</li>          <li>{Number} y: y-axis position in pixels</li>          <li>{Number} x: x-axis position in pixels</li>          <li>{Boolean} maximized: true if widget is maximized</li>       </ul>       <li>{String} defaultSettings: JSON string of default settings which varies by pane type; not valid for containers</li>    </ul><br></dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onFailure</b>
									<i>Optional</i>
								</dt>
								<dd>Callback to execute if there is an error (optional, a default alert provided). Callback parameter is an error string.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="deleteUserPreference"> </a>
					<div class="fixedFont">
					
					
					<b>deleteUserPreference</b>(cfg)
					
					</div>
					<div class="description">
						Deletes a user preference with the provided namespace and name.
						
						
					</div>
					
					
					
					<pre class="code">The following is an example of a complete preference object passed to the onSuccessfunction:{    "value":"true",    "path":"militaryTime",    "user":    {        "userId":"testAdmin1"    },    "namespace":"com.mycompany.AnnouncingClock"}</pre>
					
					<pre class="code">function onSuccess(pref){    alert(pref.value);}function onFailure(error,status){    alert('Error ' + error);    alert(status);}Ozone.pref.PrefServer.deleteUserPreference({    namespace:'com.company.widget',    name:'First President',    onSuccess:onSuccess,    onFailure:onFailure});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.namespace</b>
									
								</dt>
								<dd>The namespace of the user preference</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.name</b>
									
								</dt>
								<dd>The name of the user preference</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onSuccess</b>
									
								</dt>
								<dd>The function to be called if the user preference is successfully deleted from the database.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onFailure</b>
									<i>Optional</i>
								</dt>
								<dd>The function to be called if the user preference cannot be deleted from thedatabase or if the preference does not exist. If this function is not specified a default error message will bedisplayed. This function is passed back the following parameters: <br><br>error: String <br>The error message <br><br>Status: The HTTP Status code<br><br>401: You are not authorized to access this entity.<br>500: An unexpected error occurred.<br>404: The user preference was not found.<br>400: The requested entity failed to pass validation. <br><br></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="doesUserPreferenceExist"> </a>
					<div class="fixedFont">
					
					
					<b>doesUserPreferenceExist</b>(cfg)
					
					</div>
					<div class="description">
						Checks for the existence of a user preference for a given namespace and name
						
						
					</div>
					
					
					
					<pre class="code">var onSuccess = function(obj) {    if (obj.statusCode = 200) {        alert(obj.preferenceExist);    }};var onFailure = function(error) {    alert(error);};Ozone.pref.PrefServer.doesUserPreferenceExist({    namespace:'foo.bar.0',    name:'test path entry 0',    onSuccess:onSuccess,    onFailure:onFailure});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.namespace</b>
									
								</dt>
								<dd>The namespace of the requested user</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.name</b>
									
								</dt>
								<dd>The name of the requested user</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onSuccess</b>
									
								</dt>
								<dd>The callback function that is called if a preference successfully return from the database.This method is passed an object having the following properties:<br><br>    {Number} statusCode: status code<br>    {Boolean} preferenceExist: true if preference exists<br><br></dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onFailure</b>
									<i>Optional</i>
								</dt>
								<dd>The callback function that is called if there wasan error looking up the preference.  This function is <em>not</em> calledif the preference simply does not exist</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="findDashboards"> </a>
					<div class="fixedFont">
					
					
					<b>findDashboards</b>(cfg)
					
					</div>
					<div class="description">
						Returns all dashboards for the logged in user.
						
						
					</div>
					
					
					
					<pre class="code">var onSuccess = function(obj) {    alert(obj.results);    if (obj.results > 0) {        for (var i = 0; i < obj.results; i++) {            alert(obj.data[i].name);        }    }};var onFailure = function(error) {    alert(error);};Ozone.pref.PrefServer.findDashboards({    onSuccess:onSuccess,    onFailure:onFailure});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onSuccess</b>
									
								</dt>
								<dd>Callback function to capture the success result.This method is passed an object having the following properties:<br><br>    {Boolean} success: true if dashboards found<br>    {Number} results: number of dashboards found<br>    {Array} data: array of dashboards objects found.  Dashboard object has the following properties:<br>    <br>    &nbsp;&nbsp;&nbsp;&nbsp;{Boolean} alteredByAdmin: true if altered by an administrator<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Date} createdDate: date dashboard was created<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Boolean} isGroupDashboard: true if dashboard is a group dashboard<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Boolean} isdefault: true if this is a default dashboard<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} name: name of dashboard<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Object} user: the dashoard owner.  Has the following properties:<br>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{String} userId: unique user identifier<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Object} createdBy: dashboard creator.  Has the following properties:<br>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{String} userId: unique user identifier<br>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{String} userRealName: user's name<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Date} editedDate: date dashboard was last edited<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Array} groups:  groups dashboard is assigned to<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} description: description of dashboard<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} guid: uniqued dashboard identifier<br>    {String} layoutConfig: Holds the various containers and panes on a dashboard and the widgets inside of the panes, including the widget states.    This parameter provides an EXT JS style configuration used to layout the supported pane types in an OWF dashboard along. Each    internal definition can hold nested panes in an items array, widgets in a widgets array, and default values for those widgets in a defaultValues array.    Panes can have the following parameters:<br>    <ul style="list-style-type:none">       <li>{String} xtype: container|accordionpane|desktoppane|fitpane|portalpane|tabbedpane|dashboardsplitter</li>       <li>{Number} flex: 1 if for a pane; 3 for a container<li>       <li>{String} htmlText: in pixels (e.g., 300px) or percent (e.g., 100%) or "variable"; valid if nested in a horizontally/vertically split pane</li>       <li>{String} cls: left|right if nested in a horizontally split pane; top|bottom if nested in a vertically split pane; vbox|hbox if xtype is container</li>       <li>{Array} items: an array of 2 nested pane configurations along with a possible dashboardspliiter for vbox and hbox containers; empty otherwise</li>       <li>{String} paneType: accordionpane|desktoppane|fitpane|portalpane|tabbedpane; valid if xtype is not container</li>       <li>{Array} layout: valid only for container xtype.  Includes the following elements:</li>       <ul style="list-style-type:none">          <li>{String} type: vbox|hbox</li>          <li>{String} align: stretch</li>       </ul>       <li>{Array} widgets: array of widget state objects.  Each has the following properties:</li>       <ul style="list-style-type:none">          <li>{String} widgetGuid: unique widget identifier</li>          <li>{Number} width: width of widget in pixels</li>          <li>{Number} zIndex: in pixels</li>          <li>{String} region: containing region on dashboard.  Dashboard type specific.</li>          <li>{Boolean} pinned: true if widget is pinned open</li>          <li>{String} buttonId: identifier of button that opens widget</li>          <li>{Number} height: height of widget in pixels</li>          <li>{Number} columnPos: position of widget in a column</li>          <li>{String} name: widget name</li>          <li>{Number} statePosition</li>          <li>{Boolean} active: true if this widget is the active (has focus) widget</li>          <li>{String} uniqueId: unique widget identifier on dashboard</li>          <li>{Boolean} minimized: true if widget is minimized</li>          <li>{Boolean} buttonOpened: true if button launched widget is opened</li>          <li>{Boolean} collapsed: true if widget is collapsed</li>          <li>{Number} y: y-axis position in pixels</li>          <li>{Number} x: x-axis position in pixels</li>          <li>{Boolean} maximized: true if widget is maximized</li>       </ul>       <li>{String} defaultSettings: JSON string of default settings which varies by pane type; not valid for containers</li>    </ul>    <br><br></dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onFailure</b>
									<i>Optional</i>
								</dt>
								<dd>Callback to execute if there is an error (optional, a default alert provided). Callback parameter is an error string.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="findDashboardsByType"> </a>
					<div class="fixedFont">
					
					
					<b>findDashboardsByType</b>(cfg)
					
					</div>
					<div class="description">
						Returns all dashboards for the logged in user filtered by the type of dashboard.
						
						
					</div>
					
					
					
					<pre class="code">var onSuccess = function(obj) {    alert(obj.results);    if (obj.results > 0) {        for (var i = 0; i < obj.results; i++) {            alert(obj.data[i].name);        }    }};var onFailure = function(error) {    alert(error);};Ozone.pref.PrefServer.findDashboardsByType({    type:'desktop',    onSuccess:onSuccess,    onFailure:onFailure});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.type</b>
									
								</dt>
								<dd>A string representing the type of dashboard. If using built in dashboard types, this would include desktop, tabbed, portal, and accordion.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onSuccess</b>
									
								</dt>
								<dd>Callback function to capture the success result.This method is passed an object having the following properties:<br><br>    {Boolean} success: true if dashboards found<br>    {Number} results: number of dashboards found<br>    {Array} data: an empty array<br><br></dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onFailure</b>
									<i>Optional</i>
								</dt>
								<dd>Callback to execute if there is an error (optional, a default alert provided). Callback parameter is an error string.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								Deprecated starting with OWF 7. Dashboards no longer have a specific type. This function is stubbedto return success with 0 results until removal.
							</dt>
							</dl>
						
						
						
						
						
						

					<hr />
				
					<a name="findWidgets"> </a>
					<div class="fixedFont">
					
					
					<b>findWidgets</b>(cfg)
					
					</div>
					<div class="description">
						Gets all widgets for a given user.
						
						
					</div>
					
					
					
					<pre class="code">var onSuccess = function(widgets) {    if (widgets.length > 0) {        alert(widgets[0].value.namespace);    }};var onFailure = function(error, status) {    alert(error);};Ozone.pref.PrefServer.findWidgets({    onSuccess:onSuccess,    onFailure:onFailure});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>cfg.userOnly</b>
									<i>Optional</i>
								</dt>
								<dd>boolean flag that determines whether to only return widgets assigned to the user (excluding widgets to which the user only has access via their assigned groups)</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg.searchParams</b>
									<i>Optional</i>
								</dt>
								<dd>object containing search parameters</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.searchParams.widgetName</b>
									<i>Optional</i>
								</dt>
								<dd>name of widget '%' are wildcards</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.searchParams.widgetNameExactMatch</b>
									<i>Optional</i>
								</dt>
								<dd>true or false to match the name exactly. defaults to false</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.searchParams.widgetVersion</b>
									<i>Optional</i>
								</dt>
								<dd>version of widget '%' are wildcards</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.searchParams.widgetGuid</b>
									<i>Optional</i>
								</dt>
								<dd>Guid of widget '%' are wildcards</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.searchParams.universalName</b>
									<i>Optional</i>
								</dt>
								<dd>Universal name of widget '%' are wildcards</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onSuccess</b>
									
								</dt>
								<dd>callback function to capture the success result.This method is passed an array of objects having the following properties:<br><br>    {Number} id: database pk identifier<br>    {String} namespace: "widget"<br>    {Object} value: widget object having the following properties:<br>    <br>    &nbsp;&nbsp;&nbsp;&nbsp;{Boolean} editable: true if widget can be edited<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Boolean} visible: true if widget is visible<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Number} position<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userId: widget owner identifier<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userRealName: widget owner name<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} namespace: widget name<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} url: url of widget application<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} headerIcon: url of widget header icon<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} image: url of widget image<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} smallIconUrl: url of widget's small icon<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} largeIconUrl: url of widget's large icon<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Number} width: width of the widget in pixels<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Number} height: height of the widget in pixels<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Number} x: x-axis position<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Number} y: y-axis position<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Boolean} minimized: true if widget is minimized<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Boolean} maximized: true if widget is maximized<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} widgetVersion: widget version<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Boolean} definitionVisible: true if definition is visible<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Boolean} singleton: true if widget is a singleton<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Boolean} background: true if widget runs in the background<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Array} allRequired: array of all widgets required by this widget<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Array} directRequired: array of all widgets directly required by this widget<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Array} widgetTypes: array of widget types this widget belongs to<br>    <br>    {String} path: The guid of the widget.<br><br></dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onFailure</b>
									<i>Optional</i>
								</dt>
								<dd>callback to execute if there is an error (optional, a default alert provided).  This callback is called with two parameters: a error message string, and optionally a status code</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getCurrentUser"> </a>
					<div class="fixedFont">
					
					
					<b>getCurrentUser</b>(cfg)
					
					</div>
					<div class="description">
						retrieves the current user logged into the system
						
						
					</div>
					
					
					
					<pre class="code">var onSuccess = function(obj) {    if (obj) {        alert(obj.currentUser);    }};var onFailure = function(error) {    alert(error);};Ozone.pref.PrefServer.getCurrentUser({    onSuccess:onSuccess,    onFailure:onFailure});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onSuccess</b>
									
								</dt>
								<dd>The callback function that is called for a successful retrieval of the user logged in.This method is passed an object having the following properties:<br><br>    {String} currentUserName: user name<br>    {String} currentUser: user real name<br>    {Date} currentUserPrevLogin: previous login date<br>    {Number} currentId: database pk index<br><br></dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.[onFailure]</b>
									
								</dt>
								<dd>The callback function that is called when the system is unable to retrieve the current user logged in. Callback parameter is an error string.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getDashboard"> </a>
					<div class="fixedFont">
					
					
					<b>getDashboard</b>(cfg)
					
					</div>
					<div class="description">
						Gets the dashboard with the specified id
						
						
					</div>
					
					
					
					<pre class="code">var onSuccess = function(dashboard) {    alert(dashboard.name);};var onFailure = function(error) {    alert(error);};Ozone.pref.PrefServer.getDashboard({    dashboardId:'917b4cd0-ecbd-410b-afd9-42d150c26426',    onSuccess:onSuccess,    onFailure:onFailure});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.dashboardId</b>
									
								</dt>
								<dd>Unigue dashbard identifier</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onSuccess</b>
									
								</dt>
								<dd>Callback function to capture the success result. Callback parameter is json representation of a dashboard.This method will be passed the dashboard object which has the following properties:<br><br>    {Boolean} alteredByAdmin: true if altered by an administrator<br>    {Date} createdDate: date dashboard was created<br>    {Boolean} isGroupDashboard: true if dashboard is a group dashboard<br>    {Boolean} isdefault: true if this is a default dashboard<br>    {String} name: name of dashboard<br>    {Object} user: the dashoard owner.  Has the following properties:<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userId: unique user identifier<br>    {Object} createdBy: dashboard creator.  Has the following properties:<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userId: unique user identifier<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userRealName: user's name<br>    {Date} editedDate: date dashboard was last edited<br>    {Array} groups:  groups dashboard is assigned to<br>    {String} description: description of dashboard<br>    {String} guid: uniqued dashboard identifier<br>    {String} layoutConfig: Holds the various containers and panes on a dashboard and the widgets inside of the panes, including the widget states.    This parameter provides an EXT JS style configuration used to layout the supported pane types in an OWF dashboard along. Each    internal definition can hold nested panes in an items array, widgets in a widgets array, and default values for those widgets in a defaultValues array.    Panes can have the following parameters:<br>    <ul style="list-style-type:none">       <li>{String} xtype: container|accordionpane|desktoppane|fitpane|portalpane|tabbedpane|dashboardsplitter</li>       <li>{Number} flex: 1 if for a pane; 3 for a container<li>       <li>{String} htmlText: in pixels (e.g., 300px) or percent (e.g., 100%) or "variable"; valid if nested in a horizontally/vertically split pane</li>       <li>{String} cls: left|right if nested in a horizontally split pane; top|bottom if nested in a vertically split pane; vbox|hbox if xtype is container</li>       <li>{Array} items: an array of 2 nested pane configurations along with a possible dashboardspliiter for vbox and hbox containers; empty otherwise</li>       <li>{String} paneType: accordionpane|desktoppane|fitpane|portalpane|tabbedpane; valid if xtype is not container</li>       <li>{Array} layout: valid only for container xtype.  Includes the following elements:</li>       <ul style="list-style-type:none">          <li>{String} type: vbox|hbox</li>          <li>{String} align: stretch</li>       </ul>       <li>{Array} widgets: array of widget state objects.  Each has the following properties:</li>       <ul style="list-style-type:none">          <li>{String} widgetGuid: unique widget identifier</li>          <li>{Number} width: width of widget in pixels</li>          <li>{Number} zIndex: in pixels</li>          <li>{String} region: containing region on dashboard.  Dashboard type specific.</li>          <li>{Boolean} pinned: true if widget is pinned open</li>          <li>{String} buttonId: identifier of button that opens widget</li>          <li>{Number} height: height of widget in pixels</li>          <li>{Number} columnPos: position of widget in a column</li>          <li>{String} name: widget name</li>          <li>{Number} statePosition</li>          <li>{Boolean} active: true if this widget is the active (has focus) widget</li>          <li>{String} uniqueId: unique widget identifier on dashboard</li>          <li>{Boolean} minimized: true if widget is minimized</li>          <li>{Boolean} buttonOpened: true if button launched widget is opened</li>          <li>{Boolean} collapsed: true if widget is collapsed</li>          <li>{Number} y: y-axis position in pixels</li>          <li>{Number} x: x-axis position in pixels</li>          <li>{Boolean} maximized: true if widget is maximized</li>       </ul>       <li>{String} defaultSettings: JSON string of default settings which varies by pane type; not valid for containers</li>    </ul><br></dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onFailure</b>
									<i>Optional</i>
								</dt>
								<dd>Callback to execute if there is an error (optional, a default alert provided). Callback parameter is an error string.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getDefaultDashboard"> </a>
					<div class="fixedFont">
					
					
					<b>getDefaultDashboard</b>(cfg)
					
					</div>
					<div class="description">
						Gets the user's default dashboard
						
						
					</div>
					
					
					
					<pre class="code">var onSuccess = function(dashboard) {    alert(dashboard.name);};var onFailure = function(error) {    alert(error);};Ozone.pref.PrefServer.getDefaultDashboard({    onSuccess:onSuccess,    onFailure:onFailure});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onSuccess</b>
									
								</dt>
								<dd>Callback function to capture the success result. Callback parameter is json representation of a Dashboard.This method will be passed the dashboard object which has the following properties:<br><br>    {Boolean} alteredByAdmin: true if altered by an administrator<br>    {Date} createdDate: date dashboard was created<br>    {Boolean} isGroupDashboard: true if dashboard is a group dashboard<br>    {Boolean} isdefault: true if this is a default dashboard<br>    {String} name: name of dashboard<br>    {Object} user: the dashoard owner.  Has the following properties:<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userId: unique user identifier<br>    {Object} createdBy: dashboard creator.  Has the following properties:<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userId: unique user identifier<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userRealName: user's name<br>    {Date} editedDate: date dashboard was last edited<br>    {Array} groups:  groups dashboard is assigned to<br>    {String} description: description of dashboard<br>    {String} guid: uniqued dashboard identifier<br>    {String} layoutConfig: Holds the various containers and panes on a dashboard and the widgets inside of the panes, including the widget states.    This parameter provides an EXT JS style configuration used to layout the supported pane types in an OWF dashboard along. Each    internal definition can hold nested panes in an items array, widgets in a widgets array, and default values for those widgets in a defaultValues array.    Panes can have the following parameters:<br>    <ul style="list-style-type:none">       <li>{String} xtype: container|accordionpane|desktoppane|fitpane|portalpane|tabbedpane|dashboardsplitter</li>       <li>{Number} flex: 1 if for a pane; 3 for a container<li>       <li>{String} htmlText: in pixels (e.g., 300px) or percent (e.g., 100%) or "variable"; valid if nested in a horizontally/vertically split pane</li>       <li>{String} cls: left|right if nested in a horizontally split pane; top|bottom if nested in a vertically split pane; vbox|hbox if xtype is container</li>       <li>{Array} items: an array of 2 nested pane configurations along with a possible dashboardspliiter for vbox and hbox containers; empty otherwise</li>       <li>{String} paneType: accordionpane|desktoppane|fitpane|portalpane|tabbedpane; valid if xtype is not container</li>       <li>{Array} layout: valid only for container xtype.  Includes the following elements:</li>       <ul style="list-style-type:none">          <li>{String} type: vbox|hbox</li>          <li>{String} align: stretch</li>       </ul>       <li>{Array} widgets: array of widget state objects.  Each has the following properties:</li>       <ul style="list-style-type:none">          <li>{String} widgetGuid: unique widget identifier</li>          <li>{Number} width: width of widget in pixels</li>          <li>{Number} zIndex: in pixels</li>          <li>{String} region: containing region on dashboard.  Dashboard type specific.</li>          <li>{Boolean} pinned: true if widget is pinned open</li>          <li>{String} buttonId: identifier of button that opens widget</li>          <li>{Number} height: height of widget in pixels</li>          <li>{Number} columnPos: position of widget in a column</li>          <li>{String} name: widget name</li>          <li>{Number} statePosition</li>          <li>{Boolean} active: true if this widget is the active (has focus) widget</li>          <li>{String} uniqueId: unique widget identifier on dashboard</li>          <li>{Boolean} minimized: true if widget is minimized</li>          <li>{Boolean} buttonOpened: true if button launched widget is opened</li>          <li>{Boolean} collapsed: true if widget is collapsed</li>          <li>{Number} y: y-axis position in pixels</li>          <li>{Number} x: x-axis position in pixels</li>          <li>{Boolean} maximized: true if widget is maximized</li>       </ul>       <li>{String} defaultSettings: JSON string of default settings which varies by pane type; not valid for containers</li>    </ul><br></dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onFailure</b>
									<i>Optional</i>
								</dt>
								<dd>Callback to execute if there is an error (optional, a default alert provided). Callback parameter is an error string.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getServerVersion"> </a>
					<div class="fixedFont">
					
					
					<b>getServerVersion</b>(cfg)
					
					</div>
					<div class="description">
						For retrieving the OWF system server version
						
						
					</div>
					
					
					
					<pre class="code">var onSuccess = function(obj) {    if (obj) {        alert(obj.serverVersion);    }};var onFailure = function(error) {    alert(error);};Ozone.pref.PrefServer.getServerVersion({    onSuccess:onSuccess,    onFailure:onFailure});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onSuccess</b>
									
								</dt>
								<dd>The callback function that is called for successfully retrieving the server version of the OWF system.This method is passed an object having the following properties:<br><br>    {String} {serverVersion: server version<br><br></dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onFailure</b>
									<i>Optional</i>
								</dt>
								<dd>The callback function that is called when the system fails to retrieve the server version of the OWF system. Callback parameter is an error string.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getUrl"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getUrl</b>()
					
					</div>
					<div class="description">
						Get the url for the Preference Server
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> url</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getUserPreference"> </a>
					<div class="fixedFont">
					
					
					<b>getUserPreference</b>(cfg)
					
					</div>
					<div class="description">
						Retrieves the user preference for the provided name and namespace
						
						
					</div>
					
					
					
					<pre class="code">The following is an example of a complete preference object passed to the onSuccessfunction:{    "value":"true",    "path":"militaryTime",    "user":    {        "userId":"testAdmin1"    },    "namespace":"com.mycompany.AnnouncingClock"}</pre>
					
					<pre class="code">The following shows how to make a call to getUserPreference:function onSuccess(pref){    alert(Ozone.util.toString(pref.value));}function onFailure(error,status){    alert('Error ' + error);    alert(status);}// The following code calls getUserPreference with the above defined onSuccess and// onFailure callbacks.Ozone.pref.PrefServer.getUserPreference({    namespace:'com.company.widget',    name:'First President',    onSuccess:onSuccess,    onFailure:onFailure});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.namespace</b>
									
								</dt>
								<dd>The namespace of the requested user preference</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.name</b>
									
								</dt>
								<dd>The name of the requested user preference</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onSuccess</b>
									
								</dt>
								<dd>The function to be called if the user preference is successfully retrieved fromthe database.  This function takes a single argument, which is a JSON object.  If a preference is found, thecomplete JSON structure as shown below will be returned.  If it is not found this function be passed an empty JSON object.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onFailure</b>
									<i>Optional</i>
								</dt>
								<dd>This parameter is optional. If this function is not specified a default errormessage will be displayed.This function is called if an error occurs on preference retrieval.  It is notcalled if the preference is simply missing.This function should accept two arguments:<br><br>error: String<br>The error message<br><br>Status: The numeric HTTP Status code (if applicable)<br>401: You are not authorized to access this entity.<br>500: An unexpected error occurred.<br>404: The user preference was not found.<br>400: The requested entity failed to pass validation.<br></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getWidget"> </a>
					<div class="fixedFont">
					
					
					<b>getWidget</b>(cfg)
					
					</div>
					<div class="description">
						Gets the widget with the specified id
						
						
					</div>
					
					
					
					<pre class="code">var onSuccess = function(obj) {    if (obj.value) {        alert(obj.value.namespace);    }};var onFailure = function(error) {    alert(error);};Ozone.pref.PrefServer.getWidget({    widgetId:'ea5435cf-4021-4f2a-ba69-dde451d12551',    widgetUuid: 'com.company.widget.name',    onSuccess:onSuccess,    onFailure:onFailure});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.widgetId</b>
									
								</dt>
								<dd>The guid of the widget.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.universalName</b>
									
								</dt>
								<dd>The universal name for the widget.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onSuccess</b>
									
								</dt>
								<dd>Callback function to capture the success result. Callback is passed the following object as a parameter: {id:Number, namespace:String, value:Object, path:String}This method is passed an object having the following properties:<br><br>    {Number} id: database pk identifier<br>    {String} namespace: "widget"<br>    {Object} value: widget object having the following properties:<br>    <br>    &nbsp;&nbsp;&nbsp;&nbsp;{Boolean} editable: true if widget can be edited<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Boolean} visible: true if widget is visible<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Number} position<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userId: widget owner identifier<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userRealName: widget owner name<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} namespace: widget name<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} url: url of widget application<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} headerIcon: url of widget header icon<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} image: url of widget image<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} smallIconUrl: url of widget's small icon<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} largeIconUrl: url of widget's large icon<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Number} width: width of the widget in pixels<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Number} height: height of the widget in pixels<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Number} x: x-axis position<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Number} y: y-axis position<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Boolean} minimized: true if widget is minimized<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Boolean} maximized: true if widget is maximized<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} widgetVersion: widget version<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Boolean} definitionVisible: true if definition is visible<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Boolean} singleton: true if widget is a singleton<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Boolean} background: true if widget runs in the background<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Array} allRequired: array of all widgets required by this widget<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Array} directRequired: array of all widgets directly required by this widget<br>    &nbsp;&nbsp;&nbsp;&nbsp;{Array} widgetTypes: array of widget types this widget belongs to<br>    <br>    {String} path: The guid of the widget.<br><br></dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onFailure</b>
									<i>Optional</i>
								</dt>
								<dd>Callback to execute if there is an error (optional, a default alert provided). Callback parameter is an error string.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDefaultDashboard"> </a>
					<div class="fixedFont">
					
					
					<b>setDefaultDashboard</b>(cfg)
					
					</div>
					<div class="description">
						Sets the user's default dashboard
						
						
					</div>
					
					
					
					<pre class="code">var onSuccess = function(dashboard) {    alert(dashboard.name);};var onFailure = function(error) {    alert(error);};Ozone.pref.PrefServer.setDefaultDashboard({    dashboardId:'917b4cd0-ecbd-410b-afd9-42d150c26426',    isDefault:true,    onSuccess:onSuccess,    onFailure:onFailure});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.dashboardId</b>
									
								</dt>
								<dd>Unigue dashbard identifier</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>cfg.isDefault</b>
									
								</dt>
								<dd>true to set as default dashboard</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onSuccess</b>
									
								</dt>
								<dd>Callback function to capture the success result. Callback parameter is json representation of a Dashboard.This method will be passed the dashboard object which has the following properties:<br><br>    {Boolean} alteredByAdmin: true if altered by an administrator<br>    {Date} createdDate: date dashboard was created<br>    {Boolean} isGroupDashboard: true if dashboard is a group dashboard<br>    {Boolean} isdefault: true if this is a default dashboard<br>    {String} name: name of dashboard<br>    {Object} user: the dashoard owner.  Has the following properties:<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userId: unique user identifier<br>    {Object} createdBy: dashboard creator.  Has the following properties:<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userId: unique user identifier<br>    &nbsp;&nbsp;&nbsp;&nbsp;{String} userRealName: user's name<br>    {Date} editedDate: date dashboard was last edited<br>    {Array} groups:  groups dashboard is assigned to<br>    {String} description: description of dashboard<br>    {String} guid: uniqued dashboard identifier<br>    {String} layoutConfig: Holds the various containers and panes on a dashboard and the widgets inside of the panes, including the widget states.    This parameter provides an EXT JS style configuration used to layout the supported pane types in an OWF dashboard along. Each    internal definition can hold nested panes in an items array, widgets in a widgets array, and default values for those widgets in a defaultValues array.    Panes can have the following parameters:<br>    <ul style="list-style-type:none">       <li>{String} xtype: container|accordionpane|desktoppane|fitpane|portalpane|tabbedpane|dashboardsplitter</li>       <li>{Number} flex: 1 if for a pane; 3 for a container<li>       <li>{String} htmlText: in pixels (e.g., 300px) or percent (e.g., 100%) or "variable"; valid if nested in a horizontally/vertically split pane</li>       <li>{String} cls: left|right if nested in a horizontally split pane; top|bottom if nested in a vertically split pane; vbox|hbox if xtype is container</li>       <li>{Array} items: an array of 2 nested pane configurations along with a possible dashboardspliiter for vbox and hbox containers; empty otherwise</li>       <li>{String} paneType: accordionpane|desktoppane|fitpane|portalpane|tabbedpane; valid if xtype is not container</li>       <li>{Array} layout: valid only for container xtype.  Includes the following elements:</li>       <ul style="list-style-type:none">          <li>{String} type: vbox|hbox</li>          <li>{String} align: stretch</li>       </ul>       <li>{Array} widgets: array of widget state objects.  Each has the following properties:</li>       <ul style="list-style-type:none">          <li>{String} widgetGuid: unique widget identifier</li>          <li>{Number} width: width of widget in pixels</li>          <li>{Number} zIndex: in pixels</li>          <li>{String} region: containing region on dashboard.  Dashboard type specific.</li>          <li>{Boolean} pinned: true if widget is pinned open</li>          <li>{String} buttonId: identifier of button that opens widget</li>          <li>{Number} height: height of widget in pixels</li>          <li>{Number} columnPos: position of widget in a column</li>          <li>{String} name: widget name</li>          <li>{Number} statePosition</li>          <li>{Boolean} active: true if this widget is the active (has focus) widget</li>          <li>{String} uniqueId: unique widget identifier on dashboard</li>          <li>{Boolean} minimized: true if widget is minimized</li>          <li>{Boolean} buttonOpened: true if button launched widget is opened</li>          <li>{Boolean} collapsed: true if widget is collapsed</li>          <li>{Number} y: y-axis position in pixels</li>          <li>{Number} x: x-axis position in pixels</li>          <li>{Boolean} maximized: true if widget is maximized</li>       </ul>       <li>{String} defaultSettings: JSON string of default settings which varies by pane type; not valid for containers</li>    </ul><br></dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onFailure</b>
									<i>Optional</i>
								</dt>
								<dd>Callback to execute if there is an error (optional, a default alert provided). Callback parameter is an error string.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setUrl"> </a>
					<div class="fixedFont">
					
					
					<b>setUrl</b>(url)
					
					</div>
					<div class="description">
						Sets the url for the Preference Server
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>url</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>void</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setUserPreference"> </a>
					<div class="fixedFont">
					
					
					<b>setUserPreference</b>(cfg)
					
					</div>
					<div class="description">
						Creates or updates a user preference for the provided namespace and name.
						
						
					</div>
					
					
					
					<pre class="code">The following is an example of a complete preference object passed to the onSuccessfunction:{    "value":"true",    "path":"militaryTime",    "user":    {        "userId":"testAdmin1"    },    "namespace":"com.mycompany.AnnouncingClock"}</pre>
					
					<pre class="code">function onSuccess(pref){    alert(pref.value);}function onFailure(error,status){    alert('Error ' + error);    alert(status);}var text = 'George Washington';Ozone.pref.PrefServer.setUserPreference({    namespace:'com.company.widget',    name:'First President',    value:text,    onSuccess:onSuccess,    onFailure:onFailure});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.namespace</b>
									
								</dt>
								<dd>The namespace of the user preference</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.name</b>
									
								</dt>
								<dd>The name of the user preference</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.value</b>
									
								</dt>
								<dd>The value of the user preference. The value can be any string including JSON.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onSuccess</b>
									
								</dt>
								<dd>The function to be called if the user preference is successfully updated inthe database.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onFailure</b>
									<i>Optional</i>
								</dt>
								<dd>The function to be called if the user preference cannot be stored in the database.If this function is not specified a default error message will be displayed. This function is passedback the following parameters:<br><br>error: String<br>The error message<br><br>Status: The HTTP Status code<br>401: You are not authorized to access this entity.<br>500: An unexpected error occurred.<br>404: The requested entity was not found.<br>400: The requested entity failed to pass validation.<br></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateAndDeleteDashboards"> </a>
					<div class="fixedFont">
					
					
					<b>updateAndDeleteDashboards</b>(cfg)
					
					</div>
					<div class="description">
						Saves changes to existing dashboards
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>cfg.viewsToUpdate</b>
									
								</dt>
								<dd>array of JSON objects containing the view guid and data to be updated</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>cfg.viewGuidsToDelete</b>
									
								</dt>
								<dd>array of guids of views to be deleted</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>cfg.updateOrder</b>
									
								</dt>
								<dd>flag to update order</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onSuccess</b>
									
								</dt>
								<dd>callback function to capture the success result</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onFailure</b>
									<i>Optional</i>
								</dt>
								<dd>callback to execute if there is an error (optional, a default alert provided)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateAndDeleteWidgets"> </a>
					<div class="fixedFont">
					
					
					<b>updateAndDeleteWidgets</b>(cfg)
					
					</div>
					<div class="description">
						Saves changes to existing widgets
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>cfg.widgetsToUpdate</b>
									
								</dt>
								<dd>array of JSON objects containing the widget guid and data to be updated</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>cfg.widgetGuidsToDelete</b>
									
								</dt>
								<dd>array of guids of widgets to be deleted</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>cfg.updateOrder</b>
									
								</dt>
								<dd>flag to update order</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onSuccess</b>
									
								</dt>
								<dd>callback function to capture the success result</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.onFailure</b>
									<i>Optional</i>
								</dt>
								<dd>callback to execute if there is an error (optional, a default alert provided)</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri Jun 01 2018 08:40:23 GMT-0400 (EDT)
		</div>
	</body>
</html>
