<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @fileoverview Basic metrics capability.  Expectation is that new metrics will 
<span class='line'>  3</span>  *  likely be set up as separate files / separate sets.    
<span class='line'>  4</span>  */</span><span class="WHIT">
<span class='line'>  5</span> 
<span class='line'>  6</span> </span><span class="COMM">/**
<span class='line'>  7</span>  * @namespace
<span class='line'>  8</span>  */</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">Ozone</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Ozone</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 10</span> 
<span class='line'> 11</span> </span><span class="COMM">/**
<span class='line'> 12</span>  * @namespace
<span class='line'> 13</span>  */</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="NAME">Ozone.metrics</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Ozone.metrics</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 15</span> 
<span class='line'> 16</span> </span><span class="COMM">/**
<span class='line'> 17</span>  * @description Basic logging capability - meant to be called by other methods
<span class='line'> 18</span>  *    which transform or validate data  
<span class='line'> 19</span>  * @since OWF 3.8.0
<span class='line'> 20</span>  *
<span class='line'> 21</span>  * @param {String} userId
<span class='line'> 22</span>  * @param {String} userName
<span class='line'> 23</span>  * @param {String} metricSite Identifier, potentially URL, for source of metric - typically OWF instance
<span class='line'> 24</span>  * @param {String} componentName    
<span class='line'> 25</span>  * @param {String} componentId 
<span class='line'> 26</span>  * @param {String} componentInstanceId
<span class='line'> 27</span>  * @param {String} metricTypeId String describing metric - recommend package name construct
<span class='line'> 28</span>  * @param {String} metricData Any additional data for metric - do any necessary validation appropriate to metricTypeId before sending through 
<span class='line'> 29</span>  */</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="NAME">Ozone.metrics.logMetric</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">userId</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">userName</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">metricSite</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">componentName</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">componentId</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">componentInstanceId</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">metricTypeId</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">metricData</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">currentDate</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Date</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">    </span><span class="NAME">Ozone.util.Transport.send</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">        </span><span class="NAME">url</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">OWF.getContainerUrl</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'/metric'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">        </span><span class="NAME">method</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'POST'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">        </span><span class="NAME">onSuccess</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">response</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">        </span><span class="NAME">autoSendVersion</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">        </span><span class="NAME">content</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">          </span><span class="NAME">metricTime</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">currentDate.getTime</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">          </span><span class="NAME">userId</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">userId</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">          </span><span class="NAME">userName</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">userName</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">          </span><span class="NAME">site</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">metricSite</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">          </span><span class="NAME">userAgent</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">navigator.userAgent</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">          </span><span class="NAME">component</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">componentName</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">          </span><span class="NAME">componentId</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">componentId</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">          </span><span class="NAME">instanceId</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">componentInstanceId</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">          </span><span class="NAME">metricTypeId</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">metricTypeId</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">          </span><span class="NAME">widgetData</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">metricData</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 53</span> 
<span class='line'> 54</span> </span><span class="COMM">/**
<span class='line'> 55</span>  * @description Logs a set of metrics to the server all at once.  All
<span class='line'> 56</span>  * metrics passed into a call to this function will be logged in a single
<span class='line'> 57</span>  * HTTP request, instead of one request per metric
<span class='line'> 58</span>  * @since OWF 6.0
<span class='line'> 59</span>  *
<span class='line'> 60</span>  * @param {Array} metrics 
<span class='line'> 61</span>  * @param {String} metrics[*].userId
<span class='line'> 62</span>  * @param {String} metrics[*].userName
<span class='line'> 63</span>  * @param {Number} metrics[*].metricTime The time at which is metric was collected (in UNIX time)
<span class='line'> 64</span>  * @param {String} metrics[*].site Identifier, potentially URL, for source of metric - typically OWF instance
<span class='line'> 65</span>  * @param {String} metrics[*].component
<span class='line'> 66</span>  * @param {String} metrics[*].componentId 
<span class='line'> 67</span>  * @param {String} metrics[*].instanceId
<span class='line'> 68</span>  * @param {String} metrics[*].metricTypeId String describing metric - recommend package name construct
<span class='line'> 69</span>  * @param {String} metrics[*].widgetData Any additional data for metric - do any necessary validation appropriate to metricTypeId before sending through 
<span class='line'> 70</span>  * @param {String} metrics[*].userAgent Should be set to the user-agent string of the browser
<span class='line'> 71</span>  */</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="NAME">Ozone.metrics.logBatchMetrics</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">metrics</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">currentDate</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Date</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">    </span><span class="NAME">Ozone.util.Transport.send</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">        </span><span class="NAME">url</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">OWF.getContainerUrl</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'/metric'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">        </span><span class="NAME">method</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'POST'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">        </span><span class="NAME">onSuccess</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">response</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">        </span><span class="NAME">autoSendVersion</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">        </span><span class="NAME">content</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">        	</span><span class="NAME">data</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">metrics</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 86</span> 
<span class='line'> 87</span> </span><span class="COMM">/**
<span class='line'> 88</span>  * @description Log view of widget - see calls in dashboards
<span class='line'> 89</span>  * @since OWF 3.8.0
<span class='line'> 90</span>  *
<span class='line'> 91</span>  * @param {String} userId     - see Ozone.metrics.logMetric userId
<span class='line'> 92</span>  * @param {String} userName   - see Ozone.metrics.logMetric userName
<span class='line'> 93</span>  * @param {String} metricSite - see Ozone.metrics.logMetric metricSite
<span class='line'> 94</span>  * @param {Object} widget   
<span class='line'> 95</span>  */</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'> 96</span> </span><span class="NAME">Ozone.metrics.logWidgetRender</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">userId</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">userName</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">metricSite</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">widget</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 97</span> 
<span class='line'> 98</span> </span><span class="WHIT">  </span><span class="COMM">// checking here, on the assumption we may save ourselves some validation time</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">  </span><span class="COMM">//   on any widget data validation (last param)</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">  </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Ozone.config.metric.enabled</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">      </span><span class="NAME">Ozone.metrics.logMetric</span><span class="PUNC">(</span><span class="NAME">userId</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">userName</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">metricSite</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">widget.name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">widget.widgetGuid</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">widget.id</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"ozone.widget.view"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">      </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>103</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>104</span> </span></pre></body></html>