<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="PUNC">;</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">window</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Modernizr</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  2</span> </span><span class="WHIT">    
<span class='line'>  3</span>     </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">transEndEventNames</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  4</span> </span><span class="WHIT">            </span><span class="STRN">'WebkitTransition'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'webkitTransitionEnd'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  5</span> </span><span class="WHIT">            </span><span class="STRN">'MozTransition'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'transitionend'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="WHIT">            </span><span class="STRN">'OTransition'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'oTransitionEnd otransitionend'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="WHIT">            </span><span class="STRN">'msTransition'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'MSTransitionEnd'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="WHIT">            </span><span class="STRN">'transition'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'transitionend'</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="WHIT">        </span><span class="NAME">transitionEnd</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">transEndEventNames</span><span class="PUNC">[</span><span class="NAME">Modernizr.prefixed</span><span class="PUNC">(</span><span class="STRN">'transition'</span><span class="PUNC">)</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">        </span><span class="NAME">animationEndEventNames</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="WHIT">            </span><span class="STRN">'WebkitAnimation'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'webkitAnimationEnd'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">            </span><span class="STRN">'MozAnimation'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'animationend'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">            </span><span class="STRN">'OAnimation'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'oAnimationEnd oanimationend'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">            </span><span class="STRN">'msAnimation'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'MSAnimationEnd'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">            </span><span class="STRN">'animation'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'animationend'</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">        </span><span class="NAME">animationEnd</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">animationEndEventNames</span><span class="PUNC">[</span><span class="NAME">Modernizr.prefixed</span><span class="PUNC">(</span><span class="STRN">'animation'</span><span class="PUNC">)</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 19</span> 
<span class='line'> 20</span> 
<span class='line'> 21</span> </span><span class="WHIT">    </span><span class="NAME">window.CSS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">        </span><span class="NAME">Transition</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">            </span><span class="NAME">TRANSITION_END</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">transitionEnd</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">        </span><span class="NAME">Animation</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">            </span><span class="NAME">ANIMATION_END</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">animationEnd</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 29</span> 
<span class='line'> 30</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">(</span><span class="NAME">window</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Modernizr</span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>