<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">Ozone</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Ozone</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  2</span> </span><span class="NAME">Ozone.version</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Ozone.version</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  3</span> 
<span class='line'>  4</span> </span><span class="NAME">Ozone.version</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  5</span> 
<span class='line'>  6</span> </span><span class="WHIT">    </span><span class="NAME">owfversion</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'7.15.1'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  7</span> 
<span class='line'>  8</span> </span><span class="WHIT">    </span><span class="NAME">mpversion</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'2.5'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  9</span> 
<span class='line'> 10</span> </span><span class="WHIT">    </span><span class="NAME">preference</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'-v1'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 11</span> 
<span class='line'> 12</span> </span><span class="WHIT">    </span><span class="NAME">eventing</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'-v1'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 13</span> 
<span class='line'> 14</span> </span><span class="WHIT">    </span><span class="NAME">widgetLauncher</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'-v1'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 15</span> 
<span class='line'> 16</span> </span><span class="WHIT">    </span><span class="NAME">state</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'-v1'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 17</span> 
<span class='line'> 18</span> </span><span class="WHIT">    </span><span class="NAME">dragAndDrop</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'-v1'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 19</span> 
<span class='line'> 20</span> </span><span class="WHIT">    </span><span class="NAME">widgetChrome</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'-v1'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 21</span> 
<span class='line'> 22</span> </span><span class="WHIT">    </span><span class="NAME">logging</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'-v1'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 23</span> 
<span class='line'> 24</span> </span><span class="WHIT">    </span><span class="NAME">language</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'-v1'</span><span class="WHIT">
<span class='line'> 25</span> 
<span class='line'> 26</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 27</span> </span></pre></body></html>