<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @namespace
<span class='line'>  3</span>  */</span><span class="WHIT">
<span class='line'>  4</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">Ozone</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Ozone</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">Ozone</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  5</span> 
<span class='line'>  6</span> </span><span class="COMM">/**
<span class='line'>  7</span>  * @ignore
<span class='line'>  8</span>  * @namespace
<span class='line'>  9</span>  */</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="NAME">Ozone.launcher</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Ozone.launcher</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">Ozone.launcher</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 11</span> 
<span class='line'> 12</span> </span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 13</span> 
<span class='line'> 14</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">launchChannelName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"_WIDGET_LAUNCHER_CHANNEL"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 15</span> 
<span class='line'> 16</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 17</span>      *  @deprecated Since OWF 3.7.0  You should use &lt;a href="#.getInstance">Ozone.launcher.WidgetLauncher.getInstance&lt;/a>
<span class='line'> 18</span>      *  @constructor  widgetEventingController - Ozone.eventing.Widget object
<span class='line'> 19</span>      *  @param  {Ozone.eventing.Widget} [widgetEventingController] - widget eventing object which handles eventing for the widget
<span class='line'> 20</span>      *  @description This object is used launch other widgets.  To do so it requires a widgetEventingController
<span class='line'> 21</span>      *
<span class='line'> 22</span>      */</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">    </span><span class="NAME">Ozone.launcher.WidgetLauncher</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Ozone.launcher.WidgetLauncher.instance</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">            </span><span class="NAME">this.version</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Ozone.version.owfversion</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">Ozone.version.widgetLauncher</span><span class="WHIT">
<span class='line'> 26</span> 
<span class='line'> 27</span> </span><span class="WHIT">            </span><span class="NAME">Ozone.launcher.WidgetLauncher.instance</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 29</span> 
<span class='line'> 30</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Ozone.launcher.WidgetLauncher.instance</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 32</span> 
<span class='line'> 33</span> </span><span class="WHIT">    </span><span class="NAME">Ozone.launcher.WidgetLauncher.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 34</span> 
<span class='line'> 35</span> </span><span class="WHIT">      </span><span class="COMM">/**
<span class='line'> 36</span>         @description Launches a Widget based on the config.
<span class='line'> 37</span>         @param {Object} config object see example for structure
<span class='line'> 38</span>         @param {String} config.pane optional, valid values are 'sibling' or a pane guid. Value of 'sibling' launches the widget into the sibling pane if it exists. If a pane is not found, widget is launched in the same pane. See &lt;a href="OWF.html#.getPanes">OWF.getPanes&lt;/a> to find out how to get panes.
<span class='line'> 39</span>         @param {String} config.universalName universalName or guid maybe identify the widget to be launched
<span class='line'> 40</span>         @param {String} config.guid widget definition guid of the widget to launch
<span class='line'> 41</span>         @param {String} config.title title to use for the widget
<span class='line'> 42</span>         @param {String} config.titleRegex optional regex used to replace the previous title with the new value of title
<span class='line'> 43</span>         @param {Boolean} config.launchOnlyIfClosed If true, Widget will only be launched if it is not already opened. If it is opened, then the widget will be restored.
<span class='line'> 44</span>         @param {String} config.data initial launch config data to be passed to a widget only if the widget is opened.
<span class='line'> 45</span>         @param {Function} callback a function to be called once after the launchWidget is executed
<span class='line'> 46</span>         @see &lt;a href="#WidgetState.getState">widget state&lt;/a> for more info
<span class='line'> 47</span> 
<span class='line'> 48</span>         @example
<span class='line'> 49</span> 
<span class='line'> 50</span>         // launch widget in following preference: empty pane, sibling, or same pane.
<span class='line'> 51</span>         // this is done by sorting panes by no of widgets, and picking the pane with the lowest no of widgets.
<span class='line'> 52</span>         OWF.getPanes(function (panes) {
<span class='line'> 53</span>             var pane;
<span class='line'> 54</span> 
<span class='line'> 55</span>             if(panes.length &lt;= 2) {
<span class='line'> 56</span>                 pane = 'sibling';
<span class='line'> 57</span>             }
<span class='line'> 58</span>             else {
<span class='line'> 59</span>                 panes = Ext.Array.sort(panes, function (a, b) {
<span class='line'> 60</span>                     if(a.widgets.length === b.widgets.length)
<span class='line'> 61</span>                         return 0;
<span class='line'> 62</span>                     else if(a.widgets.length &lt; b.widgets.length)
<span class='line'> 63</span>                         return -1;
<span class='line'> 64</span>                     else if(a.widgets.length > b.widgets.length)
<span class='line'> 65</span>                         return 1;
<span class='line'> 66</span>                 });
<span class='line'> 67</span>                 pane = panes[0].widgets.length === 0 ? panes[0].id : 'sibling'
<span class='line'> 68</span>             }
<span class='line'> 69</span> 
<span class='line'> 70</span>             widgetLauncher.launchWidget({
<span class='line'> 71</span>                 pane: pane,
<span class='line'> 72</span>                 universalName: 'universal name of widget to launch',
<span class='line'> 73</span>                 guid: 'guid of widget to launch',
<span class='line'> 74</span>                 title: 'title to replace the widgets title',
<span class='line'> 75</span>                 titleRegex: 'regex',
<span class='line'> 76</span>                 launchOnlyIfClosed: true,
<span class='line'> 77</span>                 data: 'dataString'
<span class='line'> 78</span>             });
<span class='line'> 79</span>         });
<span class='line'> 80</span> 
<span class='line'> 81</span>       */</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">        </span><span class="NAME">launchWidget</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">config</span><span class="PUNC">,</span><span class="NAME">callback</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">            </span><span class="COMM">//send message to launch a widget</span><span class="WHIT">
<span class='line'> 84</span> 
<span class='line'> 85</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">config.titleRegex</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">config.titleRegex</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">RegExp</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">                </span><span class="NAME">config.titleRegex</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">config.titleRegex.toString</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 88</span> 
<span class='line'> 89</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">jsonString</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">gadgets.json.stringify</span><span class="PUNC">(</span><span class="NAME">config</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">            </span><span class="NAME">gadgets.rpc.call</span><span class="PUNC">(</span><span class="STRN">'..'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">launchChannelName</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">OWF.getIframeId</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">jsonString</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 93</span> 
<span class='line'> 94</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 95</span>      *  @constructor none
<span class='line'> 96</span>      *  @description Utility functions for a widget that has been launched
<span class='line'> 97</span>      *
<span class='line'> 98</span>      */</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">    </span><span class="NAME">Ozone.launcher.WidgetLauncherUtils</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">      </span><span class="COMM">/**
<span class='line'>101</span>        * @description gets initial launch config data for this widget if it was just launched
<span class='line'>102</span>        * @returns {Object} data object which contains initial information for the widget
<span class='line'>103</span>        * @example
<span class='line'>104</span>        *
<span class='line'>105</span>        * var launchConfig = Ozone.launcher.WidgetLauncherUtils.getLaunchConfigData();
<span class='line'>106</span>        * if (launchConfig != null) {
<span class='line'>107</span>        *   var data = Ozone.util.parseJson(launchConfig);  //in this example the data object has two fields: channel and message
<span class='line'>108</span>        *   if (data != null) {
<span class='line'>109</span>        *       //do something with the data
<span class='line'>110</span>        *       scope.subscribeToChannel(data.channel);
<span class='line'>111</span>        *       scope.addToGrid(null,data.message,data.channel);
<span class='line'>112</span>        *   }
<span class='line'>113</span>        * }
<span class='line'>114</span>        *
<span class='line'>115</span>        */</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">        </span><span class="NAME">getLaunchConfigData</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">launchConfig</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>118</span> 
<span class='line'>119</span> </span><span class="WHIT">            </span><span class="COMM">//check for data in window.name</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">configParams</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Ozone.util.parseWindowNameData</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">configParams</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>122</span> 
<span class='line'>123</span> </span><span class="WHIT">                </span><span class="COMM">//get launchConfig</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">                </span><span class="NAME">launchConfig</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">configParams.data</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>126</span> 
<span class='line'>127</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">launchConfig</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>130</span> 
<span class='line'>131</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>132</span>      *  @description Retrieves Ozone.eventing.Widget Singleton instance. This object is used launch other widgets.
<span class='line'>133</span>      *  @example
<span class='line'>134</span>      *  this.widgetLauncher = Ozone.launcher.WidgetLauncher.getInstance(this.widgetEventingController);
<span class='line'>135</span>      */</span><span class="WHIT">
<span class='line'>136</span> </span><span class="WHIT">    </span><span class="NAME">Ozone.launcher.WidgetLauncher.getInstance</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>137</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Ozone.launcher.WidgetLauncher.instance</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>138</span> </span><span class="WHIT">            </span><span class="NAME">Ozone.launcher.WidgetLauncher.instance</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Ozone.launcher.WidgetLauncher</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>139</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Ozone.launcher.WidgetLauncher.instance</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>142</span> 
<span class='line'>143</span> </span><span class="PUNC">}</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>144</span> </span></pre></body></html>