<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Ozone.metrics</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/OWF.html">OWF</a></li>
	
	<li><a href="../symbols/OWF.Audit.html">OWF.Audit</a></li>
	
	<li><a href="../symbols/OWF.Chrome.html">OWF.Chrome</a></li>
	
	<li><a href="../symbols/OWF.DragAndDrop.html">OWF.DragAndDrop</a></li>
	
	<li><a href="../symbols/OWF.Eventing.html">OWF.Eventing</a></li>
	
	<li><a href="../symbols/OWF.Intents.html">OWF.Intents</a></li>
	
	<li><a href="../symbols/OWF.Lang.html">OWF.Lang</a></li>
	
	<li><a href="../symbols/OWF.Launcher.html">OWF.Launcher</a></li>
	
	<li><a href="../symbols/OWF.Log.html">OWF.Log</a></li>
	
	<li><a href="../symbols/OWF.Metrics.html">OWF.Metrics</a></li>
	
	<li><a href="../symbols/OWF.Preferences.html">OWF.Preferences</a></li>
	
	<li><a href="../symbols/OWF.RPC.html">OWF.RPC</a></li>
	
	<li><a href="../symbols/OWF.Util.html">OWF.Util</a></li>
	
	<li><a href="../symbols/Ozone.chrome.WidgetChrome.html">Ozone.chrome.WidgetChrome</a></li>
	
	<li><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html">Ozone.dragAndDrop.WidgetDragAndDrop</a></li>
	
	<li><a href="../symbols/Ozone.eventing.Widget.html">Ozone.eventing.Widget</a></li>
	
	<li><a href="../symbols/Ozone.eventing.WidgetProxy.html">Ozone.eventing.WidgetProxy</a></li>
	
	<li><a href="../symbols/Ozone.lang.html">Ozone.lang</a></li>
	
	<li><a href="../symbols/Ozone.launcher.WidgetLauncher.html">Ozone.launcher.WidgetLauncher</a></li>
	
	<li><a href="../symbols/Ozone.launcher.WidgetLauncherUtils.html">Ozone.launcher.WidgetLauncherUtils</a></li>
	
	<li><a href="../symbols/Ozone.log.html">Ozone.log</a></li>
	
	<li><a href="../symbols/Ozone.metrics.html">Ozone.metrics</a></li>
	
	<li><a href="../symbols/Ozone.pref.PrefServer.html">Ozone.pref.PrefServer</a></li>
	
	<li><a href="../symbols/Ozone.state.WidgetState.html">Ozone.state.WidgetState</a></li>
	
	<li><a href="../symbols/Ozone.state.WidgetStateHandler.html">Ozone.state.WidgetStateHandler</a></li>
	
	<li><a href="../symbols/Ozone.util.html">Ozone.util</a></li>
	
	<li><a href="../symbols/Ozone.util.pageLoad.html">Ozone.util.pageLoad</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace Ozone.metrics
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_cclark_owf_owf-framework-7.17.1_web-app_js_metrics_BaseMetrics.js.html">BaseMetrics.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Ozone.metrics.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Ozone.metrics.html#constructor">Ozone.metrics</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Ozone.metrics.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ozone.metrics.<b><a href="../symbols/Ozone.metrics.html#.logBatchMetrics">logBatchMetrics</a></b>(metrics)
								</div>
								<div class="description">Logs a set of metrics to the server all at once.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ozone.metrics.<b><a href="../symbols/Ozone.metrics.html#.logMetric">logMetric</a></b>(userId, userName, metricSite, componentName, componentId, componentInstanceId, metricTypeId, metricData)
								</div>
								<div class="description">Basic logging capability - meant to be called by other methods   which transform or validate data</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ozone.metrics.<b><a href="../symbols/Ozone.metrics.html#.logWidgetRender">logWidgetRender</a></b>(userId, userName, metricSite, widget)
								</div>
								<div class="description">Log view of widget - see calls in dashboards</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>Ozone.metrics</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".logBatchMetrics"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ozone.metrics.</span><b>logBatchMetrics</b>(metrics)
					
					</div>
					<div class="description">
						Logs a set of metrics to the server all at once.  Allmetrics passed into a call to this function will be logged in a singleHTTP request, instead of one request per metric
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>metrics</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>metrics[*].userId</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>metrics[*].userName</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>metrics[*].metricTime</b>
									
								</dt>
								<dd>The time at which is metric was collected (in UNIX time)</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>metrics[*].site</b>
									
								</dt>
								<dd>Identifier, potentially URL, for source of metric - typically OWF instance</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>metrics[*].component</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>metrics[*].componentId</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>metrics[*].instanceId</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>metrics[*].metricTypeId</b>
									
								</dt>
								<dd>String describing metric - recommend package name construct</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>metrics[*].widgetData</b>
									
								</dt>
								<dd>Any additional data for metric - do any necessary validation appropriate to metricTypeId before sending through</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>metrics[*].userAgent</b>
									
								</dt>
								<dd>Should be set to the user-agent string of the browser</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>OWF 6.0</dd>
							</dl>
							</dl>
						
						
						
						
						

					<hr />
				
					<a name=".logMetric"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ozone.metrics.</span><b>logMetric</b>(userId, userName, metricSite, componentName, componentId, componentInstanceId, metricTypeId, metricData)
					
					</div>
					<div class="description">
						Basic logging capability - meant to be called by other methods   which transform or validate data
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>userId</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>userName</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>metricSite</b>
									
								</dt>
								<dd>Identifier, potentially URL, for source of metric - typically OWF instance</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>componentName</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>componentId</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>componentInstanceId</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>metricTypeId</b>
									
								</dt>
								<dd>String describing metric - recommend package name construct</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>metricData</b>
									
								</dt>
								<dd>Any additional data for metric - do any necessary validation appropriate to metricTypeId before sending through</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>OWF 3.8.0</dd>
							</dl>
							</dl>
						
						
						
						
						

					<hr />
				
					<a name=".logWidgetRender"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ozone.metrics.</span><b>logWidgetRender</b>(userId, userName, metricSite, widget)
					
					</div>
					<div class="description">
						Log view of widget - see calls in dashboards
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>userId</b>
									
								</dt>
								<dd>- see Ozone.metrics.logMetric userId</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>userName</b>
									
								</dt>
								<dd>- see Ozone.metrics.logMetric userName</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>metricSite</b>
									
								</dt>
								<dd>- see Ozone.metrics.logMetric metricSite</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>widget</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>OWF 3.8.0</dd>
							</dl>
							</dl>
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri Jun 01 2018 08:40:23 GMT-0400 (EDT)
		</div>
	</body>
</html>
