<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Ozone.state.WidgetState</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/OWF.html">OWF</a></li>
	
	<li><a href="../symbols/OWF.Audit.html">OWF.Audit</a></li>
	
	<li><a href="../symbols/OWF.Chrome.html">OWF.Chrome</a></li>
	
	<li><a href="../symbols/OWF.DragAndDrop.html">OWF.DragAndDrop</a></li>
	
	<li><a href="../symbols/OWF.Eventing.html">OWF.Eventing</a></li>
	
	<li><a href="../symbols/OWF.Intents.html">OWF.Intents</a></li>
	
	<li><a href="../symbols/OWF.Lang.html">OWF.Lang</a></li>
	
	<li><a href="../symbols/OWF.Launcher.html">OWF.Launcher</a></li>
	
	<li><a href="../symbols/OWF.Log.html">OWF.Log</a></li>
	
	<li><a href="../symbols/OWF.Metrics.html">OWF.Metrics</a></li>
	
	<li><a href="../symbols/OWF.Preferences.html">OWF.Preferences</a></li>
	
	<li><a href="../symbols/OWF.RPC.html">OWF.RPC</a></li>
	
	<li><a href="../symbols/OWF.Util.html">OWF.Util</a></li>
	
	<li><a href="../symbols/Ozone.chrome.WidgetChrome.html">Ozone.chrome.WidgetChrome</a></li>
	
	<li><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html">Ozone.dragAndDrop.WidgetDragAndDrop</a></li>
	
	<li><a href="../symbols/Ozone.eventing.Widget.html">Ozone.eventing.Widget</a></li>
	
	<li><a href="../symbols/Ozone.eventing.WidgetProxy.html">Ozone.eventing.WidgetProxy</a></li>
	
	<li><a href="../symbols/Ozone.lang.html">Ozone.lang</a></li>
	
	<li><a href="../symbols/Ozone.launcher.WidgetLauncher.html">Ozone.launcher.WidgetLauncher</a></li>
	
	<li><a href="../symbols/Ozone.launcher.WidgetLauncherUtils.html">Ozone.launcher.WidgetLauncherUtils</a></li>
	
	<li><a href="../symbols/Ozone.log.html">Ozone.log</a></li>
	
	<li><a href="../symbols/Ozone.metrics.html">Ozone.metrics</a></li>
	
	<li><a href="../symbols/Ozone.pref.PrefServer.html">Ozone.pref.PrefServer</a></li>
	
	<li><a href="../symbols/Ozone.state.WidgetState.html">Ozone.state.WidgetState</a></li>
	
	<li><a href="../symbols/Ozone.state.WidgetStateHandler.html">Ozone.state.WidgetStateHandler</a></li>
	
	<li><a href="../symbols/Ozone.util.html">Ozone.util</a></li>
	
	<li><a href="../symbols/Ozone.util.pageLoad.html">Ozone.util.pageLoad</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Ozone.state.WidgetState
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_cclark_owf_owf-framework-7.17.1_web-app_js_state_WidgetState.js.html">WidgetState.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Ozone.state.WidgetState.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Ozone.state.WidgetState.html#constructor">Ozone.state.WidgetState</a></b>(cfg)
							</div>
							<div class="description">The Ozone.state.WidgetState object manages the two-way communication between an OWF widget and its OWF Container.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Ozone.state.WidgetState.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Ozone.state.WidgetState.html#version">version</a></b>
								</div>
								<div class="description">version number</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Ozone.state.WidgetState.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.state.WidgetState.html#activateWidget">activateWidget</a></b>(cfg)
								</div>
								<div class="description">Activates a widget.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.state.WidgetState.html#addStateEventListeners">addStateEventListeners</a></b>(cfg)
								</div>
								<div class="description">Adds custom state event handlers to listen to widget events.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.state.WidgetState.html#addStateEventOverrides">addStateEventOverrides</a></b>(cfg)
								</div>
								<div class="description">Adds custom state event handlers to override a widget event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.state.WidgetState.html#closeWidget">closeWidget</a></b>(cfg)
								</div>
								<div class="description">Closes a widget.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ozone.state.WidgetState.<b><a href="../symbols/Ozone.state.WidgetState.html#.getInstance">getInstance</a></b>(cfg)
								</div>
								<div class="description">Retrieves Ozone.state.WidgetState Singleton instance.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.state.WidgetState.html#getRegisteredStateEvents">getRegisteredStateEvents</a></b>(cfg)
								</div>
								<div class="description">Gets registered widget state events</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.state.WidgetState.html#getWidgetState">getWidgetState</a></b>(cfg)
								</div>
								<div class="description">Gets current widget state.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.state.WidgetState.html#init">init</a></b>(cfg)
								</div>
								<div class="description">Initializes the WidgetState object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.state.WidgetState.html#onStateEventReceived">onStateEventReceived</a></b>()
								</div>
								<div class="description">The default callback function when an event is received.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.state.WidgetState.html#removeStateEventListeners">removeStateEventListeners</a></b>(cfg)
								</div>
								<div class="description">Removes custom state event listeners from a widget.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.state.WidgetState.html#removeStateEventOverrides">removeStateEventOverrides</a></b>(cfg)
								</div>
								<div class="description">Removes custom state event listeners from a widget.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Ozone.state.WidgetState</b>(cfg)
				</div>
				
				<div class="description">
					The Ozone.state.WidgetState object manages the two-way communication between an OWF widget and its OWF Container.
					
				</div>
				
				
				
				<pre class="code">var widgetState = new Ozone.state.WidgetState({    onStateEventReceived: function(sender, msg) {    		// do something    }});</pre>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>cfg</b>
								<i>Optional</i>
							</dt>
								<dd>config object see below for properties</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>cfg.widgetEventingController</b>
								<i>Optional</i>
							</dt>
								<dd>The widgetEventingController</dd>
						
							<dt>
								<span class="light fixedFont">{Boolean}</span>  <b>cfg.autoInit</b>
								<i>Optional</i>
							</dt>
								<dd>Whether or not to automatically start listening to the state channel.  Default is true.</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>cfg.widgetGuid</b>
								<i>Optional</i>
							</dt>
								<dd>The guid of the widget to monitor. Default is itself.</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>cfg.onStateEventReceived</b>
								<i>Optional</i>
							</dt>
								<dd>The callback function when an event is received.</dd>
						
						</dl>
					
					
						<dl class="detailList">
						<dt class="heading">Deprecated:</dt>
						<dt>
							Since OWF 3.7.0  You should use <a href="#.getInstance">Ozone.state.WidgetState.getInstance</a>
						</dt>
						</dl>
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Requires:</dt>
						
							<dd><a href="Ozone.eventing.Widget.html">Ozone.eventing.Widget</a> for eventing</dd>
						
						</dl>
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="version"> </a>
					<div class="fixedFont">
					
					
					<b>version</b>
					
					</div>
					<div class="description">
						version number
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="activateWidget"> </a>
					<div class="fixedFont">
					
					
					<b>activateWidget</b>(cfg)
					
					</div>
					<div class="description">
						Activates a widget.
						
						
					</div>
					
					
					
					<pre class="code">widgetState.activateWidget({    guid: "GUID_OF_A_WIDGET",    callback: function(result) {    		// Do something    }});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									<i>Optional</i>
								</dt>
								<dd>Config object. See below for properties.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.guid</b>
									<i>Optional</i>
								</dt>
								<dd>Id of the widget to activate. Defaults to current widget's guid.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.callback</b>
									<i>Optional</i>
								</dt>
								<dd>Function to be called once after the widget has been activated.This function is passed back the following parameters. <br><br>         {Boolean} result: true if the widget has been activated, or else false.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addStateEventListeners"> </a>
					<div class="fixedFont">
					
					
					<b>addStateEventListeners</b>(cfg)
					
					</div>
					<div class="description">
						Adds custom state event handlers to listen to widget events.
						
						
					</div>
					
					
					
					<pre class="code">widgetState.addStateEventListeners({	   events: ['beforeclose','maximize'],    callback: function() {    		// Do something    }});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									<i>Optional</i>
								</dt>
								<dd>Config object. See below for properties.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.guid</b>
									<i>Optional</i>
								</dt>
								<dd>Instance id of the widget whose events should be monitored. Defaults to current widget's instance guid.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>cfg.events</b>
									<i>Optional</i>
								</dt>
								<dd>Array of events. If no event is provided this method will add listeners to all registered events.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.callback</b>
									<i>Optional</i>
								</dt>
								<dd>Function to be called once after the listener is added.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addStateEventOverrides"> </a>
					<div class="fixedFont">
					
					
					<b>addStateEventOverrides</b>(cfg)
					
					</div>
					<div class="description">
						Adds custom state event handlers to override a widget event.
						
						
					</div>
					
					
					
					<pre class="code">widgetState.addStateEventOverrides({	   events: ['beforeclose','maximize'],    callback: function() {    		// Do something    }});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									<i>Optional</i>
								</dt>
								<dd>Config object. See below for properties.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.guid</b>
									<i>Optional</i>
								</dt>
								<dd>Id of the widget whose events should be monitored. Defaults to current widget guid.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>cfg.events</b>
									<i>Optional</i>
								</dt>
								<dd>Array of events. If no event is provided this method will add listeners to all registered events.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.callback</b>
									<i>Optional</i>
								</dt>
								<dd>Function to be called once after the listener is added.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="closeWidget"> </a>
					<div class="fixedFont">
					
					
					<b>closeWidget</b>(cfg)
					
					</div>
					<div class="description">
						Closes a widget.
						
						
					</div>
					
					
					
					<pre class="code">widgetState.closeWidget({    guid: "GUID_OF_A_WIDGET",    callback: function(result) {    		// Do something    }});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									<i>Optional</i>
								</dt>
								<dd>Config object. See below for properties.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.guid</b>
									<i>Optional</i>
								</dt>
								<dd>Id of the widget to close. Defaults to current widget's guid.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.callback</b>
									<i>Optional</i>
								</dt>
								<dd>Function to be called once after the widget is closed. Only use this if the widget is not closing itself.This function is passed back the following parameters. <br><br>         {Boolean} result: true if the widget has been closed, or else false.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getInstance"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ozone.state.WidgetState.</span><b>getInstance</b>(cfg)
					
					</div>
					<div class="description">
						Retrieves Ozone.state.WidgetState Singleton instance. Manages the two-way communication between an OWF widget and its OWF Container.
						
						
					</div>
					
					
					
					<pre class="code">var widgetState = Ozone.state.WidgetState.getInstance({    onStateEventReceived: function(sender, msg) {         // do something    }});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									<i>Optional</i>
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.widgetEventingController</b>
									<i>Optional</i>
								</dt>
								<dd>The widgetEventingController</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>cfg.autoInit</b>
									<i>Optional</i>
								</dt>
								<dd>Whether or not to automatically start listening to the state channel.  Default is true.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.widgetGuid</b>
									<i>Optional</i>
								</dt>
								<dd>The guid of the widget to monitor. Default is itself.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.onStateEventReceived</b>
									<i>Optional</i>
								</dt>
								<dd>The callback function when an event is received.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>OWF 3.7.0</dd>
							</dl>
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Requires:</dt>
							
								<dd><a href="Ozone.eventing.Widget.html">Ozone.eventing.Widget</a> for eventing</dd>
							
							</dl>
						
						

					<hr />
				
					<a name="getRegisteredStateEvents"> </a>
					<div class="fixedFont">
					
					
					<b>getRegisteredStateEvents</b>(cfg)
					
					</div>
					<div class="description">
						Gets registered widget state events
						
						
					</div>
					
					
					
					<pre class="code">widgetState.getRegisteredStateEvents({    callback: function(events) {    		for (var i = 0; i < events.length; i++) {    			// Do something    		}    }});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									<i>Optional</i>
								</dt>
								<dd>Config object. See below for properties.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.guid</b>
									<i>Optional</i>
								</dt>
								<dd>Id of the widget whose events should be retrieved. Defaults to current widget guid.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.callback</b>
									<i>Optional</i>
								</dt>
								<dd>Function to be called once after the stateWidget is executed.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getWidgetState"> </a>
					<div class="fixedFont">
					
					
					<b>getWidgetState</b>(cfg)
					
					</div>
					<div class="description">
						Gets current widget state.
						
						
					</div>
					
					
					
					<pre class="code">widgetState.getWidgetState({    callback: function(state) {    		// Do something    }});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									<i>Optional</i>
								</dt>
								<dd>Config object. See below for properties.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.guid</b>
									<i>Optional</i>
								</dt>
								<dd>Instance id of the widget whose state should be retrieved. Defaults to current widget's instance guid.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.callback</b>
									<i>Optional</i>
								</dt>
								<dd>Function to be called once after the state is retrieved.This method will be passed the state object which has following properties. <br><br>    {String} name: name of the widget <br>    {Number} x: x-coordinate value of the top left corner of the widget<br>    {Number} y: y-coordinate value of the top left corner of the widget<br>    {Number} width: width of the widget <br>    {Number} height: height of the widget <br>    {Boolean} active: true if the widget is active, or else false. This property is applicable for desktop layout only. <br>    {Boolean} maximized: true if the widget is maximized, or else false <br>    {Boolean} minimized: true if the widget is minimized, or else false <br>    {Boolean} collapsed: true if the widget is collapsed, or else false <br>    {Boolean} singleton: true if the widget is singleton, or else false <br>    {Boolean} pinned: true if the widget is pinned, or else false <br>    {String} uniqueId: instance id of the widget <br>    {String} widgetGuid: guid of the widget <br>    {String} paneGuid: guid of the pane <br>    {String} dashboardGuid: guid of the dashboard the widget is opened on <br>    {String} region: region of the widget. This property is applicable for accordion layout only. Possible values for accordion layout are "accordion", "center" and "south". In other layouts, its value is "none". <br>    {Number} columnPos: column the widget is opened in. This property is applicable for portal layout only. Possible values for portal layout are 0, 1 and 2. In other layouts, its value is 0. <br>    {Number} zIndex: z-index of the widget. <br></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="init"> </a>
					<div class="fixedFont">
					
					
					<b>init</b>(cfg)
					
					</div>
					<div class="description">
						Initializes the WidgetState object.  Using this function is only required if autoInit config is falsein the constructor.  This function is sometimes useful when it is necessary to defer event handling aftercreating the Ozone.state.WidgetState object
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									<i>Optional</i>
								</dt>
								<dd>config object</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="#constructor">constructor</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="onStateEventReceived"> </a>
					<div class="fixedFont">
					
					
					<b>onStateEventReceived</b>()
					
					</div>
					<div class="description">
						The default callback function when an event is received.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeStateEventListeners"> </a>
					<div class="fixedFont">
					
					
					<b>removeStateEventListeners</b>(cfg)
					
					</div>
					<div class="description">
						Removes custom state event listeners from a widget.
						
						
					</div>
					
					
					
					<pre class="code">widgetState.removeStateEventListeners({	   events: ['beforeclose','maximize'],    callback: function() {    		// Do something    }});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									<i>Optional</i>
								</dt>
								<dd>Config object. See below for properties.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.guid</b>
									<i>Optional</i>
								</dt>
								<dd>Id of the widget whose events should be monitored. Defaults to current widget guid.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>cfg.events</b>
									<i>Optional</i>
								</dt>
								<dd>Array of events. If no event is provided this method will remove only custom listeners from all registered events.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.callback</b>
									<i>Optional</i>
								</dt>
								<dd>Function to be called once after the listener is removed.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeStateEventOverrides"> </a>
					<div class="fixedFont">
					
					
					<b>removeStateEventOverrides</b>(cfg)
					
					</div>
					<div class="description">
						Removes custom state event listeners from a widget.
						
						
					</div>
					
					
					
					<pre class="code">widgetState.removeStateEventOverrides({	   events: ['beforeclose','maximize'],    callback: function() {    		// Do something    }});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									<i>Optional</i>
								</dt>
								<dd>Config object. See below for properties.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.guid</b>
									<i>Optional</i>
								</dt>
								<dd>Id of the widget whose events should be monitored. Defaults to current widget guid.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>cfg.events</b>
									<i>Optional</i>
								</dt>
								<dd>Array of events. If no event is provided this method will remove only custom listeners from all registered events.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.callback</b>
									<i>Optional</i>
								</dt>
								<dd>Function to be called once after the listener is removed.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri Jun 01 2018 08:40:23 GMT-0400 (EDT)
		</div>
	</body>
</html>
