<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Ozone.eventing.Widget</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/OWF.html">OWF</a></li>
	
	<li><a href="../symbols/OWF.Audit.html">OWF.Audit</a></li>
	
	<li><a href="../symbols/OWF.Chrome.html">OWF.Chrome</a></li>
	
	<li><a href="../symbols/OWF.DragAndDrop.html">OWF.DragAndDrop</a></li>
	
	<li><a href="../symbols/OWF.Eventing.html">OWF.Eventing</a></li>
	
	<li><a href="../symbols/OWF.Intents.html">OWF.Intents</a></li>
	
	<li><a href="../symbols/OWF.Lang.html">OWF.Lang</a></li>
	
	<li><a href="../symbols/OWF.Launcher.html">OWF.Launcher</a></li>
	
	<li><a href="../symbols/OWF.Log.html">OWF.Log</a></li>
	
	<li><a href="../symbols/OWF.Metrics.html">OWF.Metrics</a></li>
	
	<li><a href="../symbols/OWF.Preferences.html">OWF.Preferences</a></li>
	
	<li><a href="../symbols/OWF.RPC.html">OWF.RPC</a></li>
	
	<li><a href="../symbols/OWF.Util.html">OWF.Util</a></li>
	
	<li><a href="../symbols/Ozone.chrome.WidgetChrome.html">Ozone.chrome.WidgetChrome</a></li>
	
	<li><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html">Ozone.dragAndDrop.WidgetDragAndDrop</a></li>
	
	<li><a href="../symbols/Ozone.eventing.Widget.html">Ozone.eventing.Widget</a></li>
	
	<li><a href="../symbols/Ozone.eventing.WidgetProxy.html">Ozone.eventing.WidgetProxy</a></li>
	
	<li><a href="../symbols/Ozone.lang.html">Ozone.lang</a></li>
	
	<li><a href="../symbols/Ozone.launcher.WidgetLauncher.html">Ozone.launcher.WidgetLauncher</a></li>
	
	<li><a href="../symbols/Ozone.launcher.WidgetLauncherUtils.html">Ozone.launcher.WidgetLauncherUtils</a></li>
	
	<li><a href="../symbols/Ozone.log.html">Ozone.log</a></li>
	
	<li><a href="../symbols/Ozone.metrics.html">Ozone.metrics</a></li>
	
	<li><a href="../symbols/Ozone.pref.PrefServer.html">Ozone.pref.PrefServer</a></li>
	
	<li><a href="../symbols/Ozone.state.WidgetState.html">Ozone.state.WidgetState</a></li>
	
	<li><a href="../symbols/Ozone.state.WidgetStateHandler.html">Ozone.state.WidgetStateHandler</a></li>
	
	<li><a href="../symbols/Ozone.util.html">Ozone.util</a></li>
	
	<li><a href="../symbols/Ozone.util.pageLoad.html">Ozone.util.pageLoad</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Ozone.eventing.Widget
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_cclark_owf_owf-framework-7.17.1_web-app_js_eventing_Widget.js.html">Widget.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Ozone.eventing.Widget.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Ozone.eventing.Widget.html#constructor">Ozone.eventing.Widget</a></b>(widgetRelay, afterInit)
							</div>
							<div class="description">The Ozone.eventing.Widget object manages the eventing for an individual widget (Deprecated).</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Ozone.eventing.Widget.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Ozone.eventing.Widget.<b><a href="../symbols/Ozone.eventing.Widget.html#.widgetRelayURL">widgetRelayURL</a></b>
								</div>
								<div class="description">The location of the widget relay file.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Ozone.eventing.Widget.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ozone.eventing.Widget.<b><a href="../symbols/Ozone.eventing.Widget.html#.getInstance">getInstance</a></b>(afterInit, widgetRelay)
								</div>
								<div class="description">Retrieves Ozone.eventing.Widget Singleton instance</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.eventing.Widget.html#getWidgetId">getWidgetId</a></b>()
								</div>
								<div class="description">Returns the Widget Id</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.eventing.Widget.html#publish">publish</a></b>(channelName, message, dest, accessLevel)
								</div>
								<div class="description">Publish a message to a given channel</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.eventing.Widget.html#subscribe">subscribe</a></b>(channelName, handler)
								</div>
								<div class="description">Subscribe to a named channel for a given function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.eventing.Widget.html#unsubscribe">unsubscribe</a></b>(channelName)
								</div>
								<div class="description">Unsubscribe to a named channel</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Ozone.eventing.Widget</b>(widgetRelay, afterInit)
				</div>
				
				<div class="description">
					The Ozone.eventing.Widget object manages the eventing for an individual widget (Deprecated).  This constructor is deprecated. You should use <a href="#.getInstance">Ozone.eventing.Widget.getInstance</a>
					
				</div>
				
				
				
				<pre class="code">this.widgetEventingController = new Ozone.eventing.Widget('owf-sample-html/js/eventing/rpc_relay.uncompressed.html', function() { //put code here to execute after widget init - perhaps immediately publish to a channel});</pre>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>widgetRelay</b>
								
							</dt>
								<dd>The URL for the widget relay file. The relay file must be specified with full location details, but without a fullyqualified path. In the case where the relay is residing @ http://server/path/relay.html, the path used must be from the context root of the localwidget. In this case, it would be /path/relay.html.  Do not include the protocol.</dd>
						
							<dt>
								<span class="light fixedFont">{Function}</span>  <b>afterInit</b>
								
							</dt>
								<dd>- callback to be executed after the widget is finished initializing.</dd>
						
						</dl>
					
					
						<dl class="detailList">
						<dt class="heading">Deprecated:</dt>
						<dt>
							Since OWF 3.7.0  You should use <a href="#.getInstance">Ozone.eventing.Widget.getInstance</a>
						</dt>
						</dl>
					
					
					
						<dl class="detailList">
						<dt class="heading">Throws:</dt>
						
							<dt>
								<span class="light fixedFont">{Error}</span>  <b></b>
							</dt>
								<dd>throws an error with a message if widget initialization fails</dd>
						
						</dl>
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".widgetRelayURL"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ozone.eventing.Widget.</span><b>widgetRelayURL</b>
					
					</div>
					<div class="description">
						The location of the widget relay file.  The relay file should be defined  globally for the entire widget by setting Ozone.eventing.Widget.widgetRelayURL to the relay file url, immediately after  including the widget bundle javascript.  If the relay is not defined at all it is assumed to be at  /[context]/js/eventing/rpc_relay.uncompressed.html. The relay file must be specified with full location details, but without a fully  qualified path. In the case where the relay is residing @ http://server/path/relay.html, the path used must be from the context root of the local  widget. In this case, it would be /path/relay.html.  Do not include the protocol.
						
						
					</div>
					
					
					
					<pre class="code">&lt;script type="text/javascript" src="../../js-min/owf-widget-min.js"&gt;&lt;/script&gt;&lt;script&gt;      //The location is assumed to be at /[context]/js/eventing/rpc_relay.uncompressed.html if it is not      //set the path correctly below      Ozone.eventing.Widget.widgetRelayURL = '/owf/js/eventing/rpc_relay.uncompressed.html';      //...&lt;/script&gt;</pre>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>OWF 3.7.0</dd>
							</dl>
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".getInstance"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ozone.eventing.Widget.</span><b>getInstance</b>(afterInit, widgetRelay)
					
					</div>
					<div class="description">
						Retrieves Ozone.eventing.Widget Singleton instance
						
						
					</div>
					
					
					
					<pre class="code">&lt;script type="text/javascript" src="../../js-min/owf-widget-min.js"&gt;&lt;/script&gt;&lt;script&gt;      //The location is assumed to be at /[context]/js/eventing/rpc_relay.uncompressed.html if it is not      //set the path correctly below      Ozone.eventing.Widget.widgetRelayURL = '/owf/js/eventing/rpc_relay.uncompressed.html';      owfdojo.addOnLoad(function() {        //get widget instance        var widgetEventingController = Ozone.eventing.Widget.getInstance();        //do something        widgetEventingController.publish("FooChannel", 'message goes here');      });&lt;/script&gt;</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>afterInit</b>
									<i>Optional</i>
								</dt>
								<dd>callback function to be executed after the Ozone.eventing.Widget singleton is initialized</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>widgetRelay</b>
									<i>Optional</i>
								</dt>
								<dd>Optionally redefine the location of the relay file.  The relay file should be defined  globally for the entire widget by setting Ozone.eventing.Widget.widgetRelayURL to the relay file url, immediately after  including the widget bundle javascript.  If the relay is not defined at all it is assumed to be at  /[context]/js/eventing/rpc_relay.uncompressed.html.  The relay file must be specified with full location details, but without a fully  qualified path. In the case where the relay is residing @ http://server/path/relay.html, the path used must be from the context root of the local  widget. In this case, it would be /path/relay.html.  Do not include the protocol.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>OWF 3.7.0</dd>
							</dl>
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{Error}</span>  <b></b>
								</dt>
								<dd>throws an error with a message if widget initialization fails</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="getWidgetId"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getWidgetId</b>()
					
					</div>
					<div class="description">
						Returns the Widget Id
						
						
					</div>
					
					
					
					<pre class="code">//decode and retrieve the widget's unique idvar complexIdString = this.eventingController.getWidgetId();var complexIdObj = owfdojo.toJson(complexIdString);//complexIdObj will look like// {//  //widget's uniqueId//  id:"49cd21f0-3110-8121-d905-18ffa81b442e"// }//get Widget's uniqueIdalert('widget id = ' + complexIdObj.id);</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The widgetId is a complex JSON encoded string which identifies a widget for Eventing.  Embedded in this string is the widget's uniqueId as the 'id' attribute.  There is other data is in the string  which is needed for Eventing and other APIs to function properly. This complex widgetId string may be used in  the <a href="#publish">Ozone.eventing.Widget.publish</a> function to designate a specific recipient for a message.  Additionally, once subscribed to a channel via <a href="#subscribe">Ozone.eventing.Widget.subscribe</a> during the  receipt of a message, the sender's widgetId is made available as the first argument to the handler function.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="publish"> </a>
					<div class="fixedFont">
					
					
					<b>publish</b>(channelName, message, dest, accessLevel)
					
					</div>
					<div class="description">
						Publish a message to a given channel
						
						
					</div>
					
					
					
					<pre class="code">this.widgetEventingController = Ozone.eventing.Widget.getInstance();this.widgetEventingController.publish("ClockChannel", currentTimeString);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>channelName</b>
									
								</dt>
								<dd>The name of the channel to publish to</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>message</b>
									
								</dt>
								<dd>The message to publish to the channel.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>dest</b>
									<i>Optional</i>
								</dt>
								<dd>The id of a particular destination.  Defaults to null which sends to all                subscribers on the channel.  See <a href="#getWidgetId">Ozone.eventing.Widget.getWidgetId</a>                for a description of the id.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>accessLevel</b>
									
								</dt>
								<dd>The minimum access level a widget must have to receive the message.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="subscribe"> </a>
					<div class="fixedFont">
					
					
					<b>subscribe</b>(channelName, handler)
					
					</div>
					<div class="description">
						Subscribe to a named channel for a given function.
						
						
					</div>
					
					
					
					<pre class="code">this.widgetEventingController = Ozone.eventing.Widget.getInstance();this.widgetEventingController.subscribe("ClockChannel", this.update);var update = function(sender, msg, channel) {    document.getElementById('currentTime').innerHTML = msg;}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>channelName</b>
									
								</dt>
								<dd>The channel to subscribe to.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>handler</b>
									
								</dt>
								<dd>The function you wish to subscribe.  This function will be called with three  arguments: sender, msg, channel.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>handler.sender</b>
									<i>Optional</i>
								</dt>
								<dd>The first argument passed to the handler function is the id of the sender  of the message.  See <a href="#getWidgetId">Ozone.eventing.Widget.getWidgetId</a>  for a description of this id.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>handler.msg</b>
									<i>Optional</i>
								</dt>
								<dd>The second argument passed to the handler function is the message itself.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>handler.channel</b>
									<i>Optional</i>
								</dt>
								<dd>The third argument passed to the handler function is the channel the message was  published on.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="unsubscribe"> </a>
					<div class="fixedFont">
					
					
					<b>unsubscribe</b>(channelName)
					
					</div>
					<div class="description">
						Unsubscribe to a named channel
						
						
					</div>
					
					
					
					<pre class="code">this.widgetEventingController.unsubscribe("ClockChannel");</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>channelName</b>
									
								</dt>
								<dd>The channel to unsubscribe to.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri Jun 01 2018 08:40:23 GMT-0400 (EDT)
		</div>
	</body>
</html>
