<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @ignore
<span class='line'>  3</span>  */</span><span class="WHIT">
<span class='line'>  4</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">Ozone</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Ozone</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">Ozone</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  5</span> 
<span class='line'>  6</span> </span><span class="COMM">/**
<span class='line'>  7</span>  * @ignore
<span class='line'>  8</span>  * @namespace
<span class='line'>  9</span>  */</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="NAME">Ozone.state</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Ozone.state</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">Ozone.state</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 11</span> 
<span class='line'> 12</span> </span><span class="COMM">/**
<span class='line'> 13</span>  * @deprecated Since OWF 3.7.0  You should use &lt;a href="#.getInstance">Ozone.state.WidgetState.getInstance&lt;/a>
<span class='line'> 14</span> 
<span class='line'> 15</span>  * @constructor
<span class='line'> 16</span>  * @param {Object} [cfg] config object see below for properties
<span class='line'> 17</span>  * @param {String} [cfg.widgetEventingController]  The widgetEventingController
<span class='line'> 18</span>  * @param {Boolean} [cfg.autoInit] Whether or not to automatically start listening to the state channel.  Default is true.
<span class='line'> 19</span>  * @param {String} [cfg.widgetGuid]  The guid of the widget to monitor. Default is itself.
<span class='line'> 20</span>  * @param {String} [cfg.onStateEventReceived]  The callback function when an event is received.
<span class='line'> 21</span>  * @description The Ozone.state.WidgetState object manages the two-way communication between an OWF widget and its OWF Container.
<span class='line'> 22</span>  * @requires &lt;a href="Ozone.eventing.Widget.html">Ozone.eventing.Widget&lt;/a> for eventing
<span class='line'> 23</span>  * @example
<span class='line'> 24</span>  *
<span class='line'> 25</span>  * var widgetState = new Ozone.state.WidgetState({
<span class='line'> 26</span>  *     onStateEventReceived: function(sender, msg) {
<span class='line'> 27</span>  *     		// do something
<span class='line'> 28</span>  *     }
<span class='line'> 29</span>  * });
<span class='line'> 30</span>  *
<span class='line'> 31</span>  */</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="NAME">Ozone.state.WidgetState</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">cfg</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 33</span> 
<span class='line'> 34</span> </span><span class="WHIT">  </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Ozone.state.WidgetState.instance</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 35</span> 
<span class='line'> 36</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">STATE_EVENT_CHANNEL_NAME_prefix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"_WIDGET_STATE_CHANNEL_"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 37</span> 
<span class='line'> 38</span> </span><span class="WHIT">    </span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 39</span> 
<span class='line'> 40</span> </span><span class="WHIT">	</span><span class="COMM">// initialize the state handling</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">    </span><span class="NAME">this.widgetEventingController</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">cfg.widgetEventingController</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">Ozone.eventing.Widget.instance</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">	</span><span class="NAME">this.widgetStateHandler</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Ozone.state.WidgetStateHandler.getInstance</span><span class="PUNC">(</span><span class="NAME">this.widgetEventingController</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">	</span><span class="NAME">this.widgetIdJSON</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Ozone.util.parseJson</span><span class="PUNC">(</span><span class="NAME">this.widgetEventingController.getWidgetId</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">	</span><span class="NAME">this.widgetGuid</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">cfg.widgetGuid</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">cfg.widgetGuid</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">this.widgetIdJSON.id</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">    </span><span class="NAME">this.stateChannel</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">STATE_EVENT_CHANNEL_NAME_prefix</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">this.widgetGuid</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">	</span><span class="NAME">this.onStateEventReceived</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">cfg.onStateEventReceived</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">cfg.onStateEventReceived</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">this.onStateEventReceived</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">cfg.autoInit</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">		</span><span class="NAME">this.init</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 51</span> 
<span class='line'> 52</span> </span><span class="WHIT">     </span><span class="NAME">Ozone.state.WidgetState.instance</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 54</span> 
<span class='line'> 55</span> </span><span class="WHIT">  </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Ozone.state.WidgetState.instance</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 57</span> 
<span class='line'> 58</span> </span><span class="NAME">Ozone.state.WidgetState.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'> 60</span> 	 * @field
<span class='line'> 61</span> 	 * @description version number
<span class='line'> 62</span> 	 */</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">	</span><span class="NAME">version</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">Ozone.version.owfversion</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">Ozone.version.state</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 64</span> 
<span class='line'> 65</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'> 66</span>      * @description Initializes the WidgetState object.  Using this function is only required if autoInit config is false
<span class='line'> 67</span>      * in the constructor.  This function is sometimes useful when it is necessary to defer event handling after
<span class='line'> 68</span>      * creating the Ozone.state.WidgetState object
<span class='line'> 69</span>      * @param {Object} [cfg] config object
<span class='line'> 70</span>      * @see &lt;a href="#constructor">constructor&lt;/a>
<span class='line'> 71</span>      */</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">	</span><span class="NAME">init</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">		</span><span class="NAME">this.widgetEventingController.subscribe</span><span class="PUNC">(</span><span class="NAME">this.stateChannel</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">this.onStateEventReceived</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="COMM">//		this.widgetEventingController.registerHandler(this.stateChannel, this.onStateEventReceived);</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'> 78</span> 	 * @description The default callback function when an event is received. 
<span class='line'> 79</span> 	 */</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">	</span><span class="NAME">onStateEventReceived</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">	</span><span class="NAME">getStateChannel</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.stateChannel</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 87</span> 
<span class='line'> 88</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'> 89</span> 	 * @description Gets current widget state.
<span class='line'> 90</span>      * @param {Object} [cfg] Config object. See below for properties.
<span class='line'> 91</span>      * @param {String} [cfg.guid]  Instance id of the widget whose state should be retrieved. Defaults to current widget's instance guid.
<span class='line'> 92</span>      * @param {Function} [cfg.callback] Function to be called once after the state is retrieved.
<span class='line'> 93</span>      * This method will be passed the state object which has following properties. &lt;br>
<span class='line'> 94</span>      * &lt;br>
<span class='line'> 95</span>      *     {String} name: name of the widget &lt;br>
<span class='line'> 96</span>      *     {Number} x: x-coordinate value of the top left corner of the widget&lt;br>
<span class='line'> 97</span>      *     {Number} y: y-coordinate value of the top left corner of the widget&lt;br>
<span class='line'> 98</span>      *     {Number} width: width of the widget &lt;br>
<span class='line'> 99</span>      *     {Number} height: height of the widget &lt;br>
<span class='line'>100</span>      *     {Boolean} active: true if the widget is active, or else false. This property is applicable for desktop layout only. &lt;br>
<span class='line'>101</span>      *     {Boolean} maximized: true if the widget is maximized, or else false &lt;br>
<span class='line'>102</span>      *     {Boolean} minimized: true if the widget is minimized, or else false &lt;br>
<span class='line'>103</span>      *     {Boolean} collapsed: true if the widget is collapsed, or else false &lt;br>
<span class='line'>104</span>      *     {Boolean} singleton: true if the widget is singleton, or else false &lt;br>
<span class='line'>105</span>      *     {Boolean} pinned: true if the widget is pinned, or else false &lt;br>
<span class='line'>106</span>      *     {String} uniqueId: instance id of the widget &lt;br>
<span class='line'>107</span>      *     {String} widgetGuid: guid of the widget &lt;br>
<span class='line'>108</span>      *     {String} paneGuid: guid of the pane &lt;br>
<span class='line'>109</span>      *     {String} dashboardGuid: guid of the dashboard the widget is opened on &lt;br>
<span class='line'>110</span>      *     {String} region: region of the widget. This property is applicable for accordion layout only. Possible values for accordion layout are "accordion", "center" and "south". In other layouts, its value is "none". &lt;br>
<span class='line'>111</span>      *     {Number} columnPos: column the widget is opened in. This property is applicable for portal layout only. Possible values for portal layout are 0, 1 and 2. In other layouts, its value is 0. &lt;br>
<span class='line'>112</span>      *     {Number} zIndex: z-index of the widget. &lt;br>
<span class='line'>113</span> 	 *
<span class='line'>114</span> 	 * @example
<span class='line'>115</span> 	 *
<span class='line'>116</span> 	 * widgetState.getWidgetState({
<span class='line'>117</span>      *     callback: function(state) {
<span class='line'>118</span> 	 *     		// Do something
<span class='line'>119</span> 	 *     }
<span class='line'>120</span> 	 * });
<span class='line'>121</span> 	 *
<span class='line'>122</span> 	 */</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">	</span><span class="NAME">getWidgetState</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">cfg</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">		</span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">		</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">config</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">			</span><span class="NAME">fn</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"getWidgetState"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">			</span><span class="NAME">params</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">				</span><span class="NAME">guid</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">cfg.guid</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">cfg.guid</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">this.widgetGuid</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">		</span><span class="NAME">this.widgetStateHandler.handleWidgetRequest</span><span class="PUNC">(</span><span class="NAME">config</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">cfg.callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>134</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>136</span> 	 * @description Gets registered widget state events
<span class='line'>137</span>      * @param {Object} [cfg] Config object. See below for properties.
<span class='line'>138</span>      * @param {String} [cfg.guid]  Id of the widget whose events should be retrieved. Defaults to current widget guid.
<span class='line'>139</span>      * @param {Function} [cfg.callback] Function to be called once after the stateWidget is executed.
<span class='line'>140</span> 	 *
<span class='line'>141</span> 	 * @example
<span class='line'>142</span> 	 *
<span class='line'>143</span> 	 * widgetState.getRegisteredStateEvents({
<span class='line'>144</span> 	 *     callback: function(events) {
<span class='line'>145</span> 	 *     		for (var i = 0; i &lt; events.length; i++) {
<span class='line'>146</span> 	 *     			// Do something
<span class='line'>147</span> 	 *     		}
<span class='line'>148</span> 	 *     }
<span class='line'>149</span> 	 * });
<span class='line'>150</span> 	 *
<span class='line'>151</span> 	 */</span><span class="WHIT">
<span class='line'>152</span> </span><span class="WHIT">	</span><span class="NAME">getRegisteredStateEvents</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">cfg</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>153</span> </span><span class="WHIT">		</span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">		</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">config</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>156</span> </span><span class="WHIT">			</span><span class="NAME">fn</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"getWidgetStateEvents"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>157</span> </span><span class="WHIT">			</span><span class="NAME">params</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>158</span> </span><span class="WHIT">				</span><span class="NAME">guid</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">cfg.guid</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">cfg.guid</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">this.widgetGuid</span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>161</span> </span><span class="WHIT">		</span><span class="NAME">this.widgetStateHandler.handleWidgetRequest</span><span class="PUNC">(</span><span class="NAME">config</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">cfg.callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>162</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>163</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>164</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>165</span>      * @description Activates a widget.
<span class='line'>166</span>      * @param {Object} [cfg] Config object. See below for properties.
<span class='line'>167</span>      * @param {String} [cfg.guid]  Id of the widget to activate. Defaults to current widget's guid.
<span class='line'>168</span>      * @param {Function} [cfg.callback] Function to be called once after the widget has been activated.
<span class='line'>169</span>      * This function is passed back the following parameters. &lt;br>
<span class='line'>170</span>      * &lt;br>
<span class='line'>171</span>      *          {Boolean} result: true if the widget has been activated, or else false.
<span class='line'>172</span>      *
<span class='line'>173</span>      * @example
<span class='line'>174</span>      *
<span class='line'>175</span>      * widgetState.activateWidget({
<span class='line'>176</span>      *     guid: "GUID_OF_A_WIDGET",
<span class='line'>177</span>      *     callback: function(result) {
<span class='line'>178</span>      *     		// Do something
<span class='line'>179</span>      *     }
<span class='line'>180</span>      * });
<span class='line'>181</span>      *
<span class='line'>182</span>      */</span><span class="WHIT">
<span class='line'>183</span> </span><span class="WHIT">    </span><span class="NAME">activateWidget</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">cfg</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>184</span> </span><span class="WHIT">        </span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>185</span> 
<span class='line'>186</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">config</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>187</span> </span><span class="WHIT">            </span><span class="NAME">fn</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"activateWidget"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>188</span> </span><span class="WHIT">            </span><span class="NAME">params</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>189</span> </span><span class="WHIT">                </span><span class="NAME">guid</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">cfg.guid</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">cfg.guid</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">this.widgetGuid</span><span class="WHIT">
<span class='line'>190</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>191</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>192</span> </span><span class="WHIT">        </span><span class="NAME">this.widgetStateHandler.handleWidgetRequest</span><span class="PUNC">(</span><span class="NAME">config</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">cfg.callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>193</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>194</span> 
<span class='line'>195</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>196</span> 	 * @description Closes a widget.
<span class='line'>197</span>      * @param {Object} [cfg] Config object. See below for properties.
<span class='line'>198</span>      * @param {String} [cfg.guid]  Id of the widget to close. Defaults to current widget's guid.
<span class='line'>199</span>      * @param {Function} [cfg.callback] Function to be called once after the widget is closed. Only use this if the widget is not closing itself.
<span class='line'>200</span>      * This function is passed back the following parameters. &lt;br>
<span class='line'>201</span>      * &lt;br>
<span class='line'>202</span>      *          {Boolean} result: true if the widget has been closed, or else false.
<span class='line'>203</span> 	 *
<span class='line'>204</span> 	 * @example
<span class='line'>205</span> 	 *
<span class='line'>206</span> 	 * widgetState.closeWidget({
<span class='line'>207</span>      *     guid: "GUID_OF_A_WIDGET",
<span class='line'>208</span>      *     callback: function(result) {
<span class='line'>209</span> 	 *     		// Do something
<span class='line'>210</span> 	 *     }
<span class='line'>211</span> 	 * });
<span class='line'>212</span> 	 *
<span class='line'>213</span> 	 */</span><span class="WHIT">
<span class='line'>214</span> </span><span class="WHIT">	</span><span class="NAME">closeWidget</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">cfg</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>215</span> </span><span class="WHIT">		</span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>216</span> </span><span class="WHIT">		</span><span class="WHIT">
<span class='line'>217</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">config</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>218</span> </span><span class="WHIT">			</span><span class="NAME">fn</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"closeWidget"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>219</span> </span><span class="WHIT">			</span><span class="NAME">params</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>220</span> </span><span class="WHIT">				</span><span class="NAME">guid</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">cfg.guid</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">cfg.guid</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">this.widgetGuid</span><span class="WHIT">
<span class='line'>221</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>222</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>223</span> </span><span class="WHIT">		</span><span class="NAME">this.widgetStateHandler.handleWidgetRequest</span><span class="PUNC">(</span><span class="NAME">config</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">cfg.callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>224</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>225</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>226</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>227</span> 	 * @description Adds custom state event handlers to listen to widget events.
<span class='line'>228</span>      * @param {Object} [cfg] Config object. See below for properties.
<span class='line'>229</span>      * @param {String} [cfg.guid]  Instance id of the widget whose events should be monitored. Defaults to current widget's instance guid.
<span class='line'>230</span>      * @param {Array} [cfg.events] Array of events. If no event is provided this method will add listeners to all registered events.
<span class='line'>231</span>      * @param {Function} [cfg.callback] Function to be called once after the listener is added.
<span class='line'>232</span> 	 *
<span class='line'>233</span> 	 * @example
<span class='line'>234</span> 	 *
<span class='line'>235</span> 	 * widgetState.addStateEventListeners({
<span class='line'>236</span> 	 * 	   events: ['beforeclose','maximize'],
<span class='line'>237</span> 	 *     callback: function() {
<span class='line'>238</span> 	 *     		// Do something
<span class='line'>239</span> 	 *     }
<span class='line'>240</span> 	 * });
<span class='line'>241</span> 	 *
<span class='line'>242</span> 	 */</span><span class="WHIT">
<span class='line'>243</span> </span><span class="WHIT">	</span><span class="NAME">addStateEventListeners</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">cfg</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>244</span> </span><span class="WHIT">		</span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>245</span> </span><span class="WHIT">		</span><span class="WHIT">
<span class='line'>246</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">config</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>247</span> </span><span class="WHIT">			</span><span class="NAME">fn</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"addStateEventListeners"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>248</span> </span><span class="WHIT">			</span><span class="NAME">params</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>249</span> </span><span class="WHIT">				</span><span class="NAME">guid</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">cfg.guid</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">cfg.guid</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">this.widgetGuid</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>250</span> </span><span class="WHIT">				</span><span class="NAME">events</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">cfg.events</span><span class="WHIT">
<span class='line'>251</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>252</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>253</span> </span><span class="WHIT">		</span><span class="NAME">this.widgetStateHandler.handleWidgetRequest</span><span class="PUNC">(</span><span class="NAME">config</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">cfg.callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>254</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>255</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>256</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>257</span> 	 * @description Removes custom state event listeners from a widget.
<span class='line'>258</span>      * @param {Object} [cfg] Config object. See below for properties.
<span class='line'>259</span>      * @param {String} [cfg.guid]  Id of the widget whose events should be monitored. Defaults to current widget guid.
<span class='line'>260</span>      * @param {Array} [cfg.events] Array of events. If no event is provided this method will remove only custom listeners from all registered events.
<span class='line'>261</span>      * @param {Function} [cfg.callback] Function to be called once after the listener is removed.
<span class='line'>262</span> 	 *
<span class='line'>263</span> 	 * @example
<span class='line'>264</span> 	 *
<span class='line'>265</span> 	 * widgetState.removeStateEventListeners({
<span class='line'>266</span> 	 * 	   events: ['beforeclose','maximize'],
<span class='line'>267</span> 	 *     callback: function() {
<span class='line'>268</span> 	 *     		// Do something
<span class='line'>269</span> 	 *     }
<span class='line'>270</span> 	 * });
<span class='line'>271</span> 	 *
<span class='line'>272</span> 	 */</span><span class="WHIT">
<span class='line'>273</span> </span><span class="WHIT">	</span><span class="NAME">removeStateEventListeners</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">cfg</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>274</span> </span><span class="WHIT">		</span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>275</span> </span><span class="WHIT">		</span><span class="WHIT">
<span class='line'>276</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">config</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>277</span> </span><span class="WHIT">			</span><span class="NAME">fn</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"removeStateEventListeners"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>278</span> </span><span class="WHIT">			</span><span class="NAME">params</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>279</span> </span><span class="WHIT">				</span><span class="NAME">guid</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">cfg.guid</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">cfg.guid</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">this.widgetGuid</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>280</span> </span><span class="WHIT">				</span><span class="NAME">events</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">cfg.events</span><span class="WHIT">
<span class='line'>281</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>282</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>283</span> </span><span class="WHIT">		</span><span class="NAME">this.widgetStateHandler.handleWidgetRequest</span><span class="PUNC">(</span><span class="NAME">config</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">cfg.callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>284</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>285</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>286</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>287</span> 	 * @description Adds custom state event handlers to override a widget event.
<span class='line'>288</span>      * @param {Object} [cfg] Config object. See below for properties.
<span class='line'>289</span>      * @param {String} [cfg.guid]  Id of the widget whose events should be monitored. Defaults to current widget guid.
<span class='line'>290</span>      * @param {Array} [cfg.events] Array of events. If no event is provided this method will add listeners to all registered events.
<span class='line'>291</span>      * @param {Function} [cfg.callback] Function to be called once after the listener is added.
<span class='line'>292</span> 	 *
<span class='line'>293</span> 	 * @example
<span class='line'>294</span> 	 *
<span class='line'>295</span> 	 * widgetState.addStateEventOverrides({
<span class='line'>296</span> 	 * 	   events: ['beforeclose','maximize'],
<span class='line'>297</span> 	 *     callback: function() {
<span class='line'>298</span> 	 *     		// Do something
<span class='line'>299</span> 	 *     }
<span class='line'>300</span> 	 * });
<span class='line'>301</span> 	 *
<span class='line'>302</span> 	 */</span><span class="WHIT">
<span class='line'>303</span> </span><span class="WHIT">	</span><span class="NAME">addStateEventOverrides</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">cfg</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>304</span> </span><span class="WHIT">		</span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>305</span> </span><span class="WHIT">		</span><span class="WHIT">
<span class='line'>306</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">config</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>307</span> </span><span class="WHIT">			</span><span class="NAME">fn</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"addStateEventOverrides"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>308</span> </span><span class="WHIT">			</span><span class="NAME">params</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>309</span> </span><span class="WHIT">				</span><span class="NAME">guid</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">cfg.guid</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">cfg.guid</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">this.widgetGuid</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>310</span> </span><span class="WHIT">				</span><span class="NAME">events</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">cfg.events</span><span class="WHIT">
<span class='line'>311</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>312</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>313</span> </span><span class="WHIT">		</span><span class="NAME">this.widgetStateHandler.handleWidgetRequest</span><span class="PUNC">(</span><span class="NAME">config</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">cfg.callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>314</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>315</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>316</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>317</span> 	 * @description Removes custom state event listeners from a widget.
<span class='line'>318</span>      * @param {Object} [cfg] Config object. See below for properties.
<span class='line'>319</span>      * @param {String} [cfg.guid]  Id of the widget whose events should be monitored. Defaults to current widget guid.
<span class='line'>320</span>      * @param {Array} [cfg.events] Array of events. If no event is provided this method will remove only custom listeners from all registered events.
<span class='line'>321</span>      * @param {Function} [cfg.callback] Function to be called once after the listener is removed.
<span class='line'>322</span> 	 *
<span class='line'>323</span> 	 * @example
<span class='line'>324</span> 	 *
<span class='line'>325</span> 	 * widgetState.removeStateEventOverrides({
<span class='line'>326</span> 	 * 	   events: ['beforeclose','maximize'],
<span class='line'>327</span> 	 *     callback: function() {
<span class='line'>328</span> 	 *     		// Do something
<span class='line'>329</span> 	 *     }
<span class='line'>330</span> 	 * });
<span class='line'>331</span> 	 *
<span class='line'>332</span> 	 */</span><span class="WHIT">
<span class='line'>333</span> </span><span class="WHIT">	</span><span class="NAME">removeStateEventOverrides</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">cfg</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>334</span> </span><span class="WHIT">		</span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>335</span> </span><span class="WHIT">		</span><span class="WHIT">
<span class='line'>336</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">config</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>337</span> </span><span class="WHIT">			</span><span class="NAME">fn</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"removeStateEventOverrides"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>338</span> </span><span class="WHIT">			</span><span class="NAME">params</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>339</span> </span><span class="WHIT">				</span><span class="NAME">guid</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">cfg.guid</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">cfg.guid</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">this.widgetGuid</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>340</span> </span><span class="WHIT">				</span><span class="NAME">events</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">cfg.events</span><span class="WHIT">
<span class='line'>341</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>342</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>343</span> </span><span class="WHIT">		</span><span class="NAME">this.widgetStateHandler.handleWidgetRequest</span><span class="PUNC">(</span><span class="NAME">config</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">cfg.callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>344</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>345</span> 
<span class='line'>346</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>347</span> 
<span class='line'>348</span> </span><span class="COMM">/**
<span class='line'>349</span>  * @param {Object} [cfg] config object see below for properties
<span class='line'>350</span>  * @param {String} [cfg.widgetEventingController]  The widgetEventingController
<span class='line'>351</span>  * @param {Boolean} [cfg.autoInit] Whether or not to automatically start listening to the state channel.  Default is true.
<span class='line'>352</span>  * @param {String} [cfg.widgetGuid]  The guid of the widget to monitor. Default is itself.
<span class='line'>353</span>  * @param {String} [cfg.onStateEventReceived]  The callback function when an event is received.
<span class='line'>354</span>  * @description Retrieves Ozone.state.WidgetState Singleton instance. Manages the two-way communication between an OWF widget and its OWF Container.
<span class='line'>355</span>  * @requires &lt;a href="Ozone.eventing.Widget.html">Ozone.eventing.Widget&lt;/a> for eventing
<span class='line'>356</span>  * @since OWF 3.7.0
<span class='line'>357</span>  * @example
<span class='line'>358</span>  * var widgetState = Ozone.state.WidgetState.getInstance({
<span class='line'>359</span>  *     onStateEventReceived: function(sender, msg) {
<span class='line'>360</span>  *          // do something
<span class='line'>361</span>  *     }
<span class='line'>362</span>  * });
<span class='line'>363</span>  *
<span class='line'>364</span>  */</span><span class="WHIT">
<span class='line'>365</span> </span><span class="NAME">Ozone.state.WidgetState.getInstance</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">cfg</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>366</span> </span><span class="WHIT">  </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Ozone.state.WidgetState.instance</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>367</span> </span><span class="WHIT">    </span><span class="NAME">Ozone.state.WidgetState.instance</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Ozone.state.WidgetState</span><span class="PUNC">(</span><span class="NAME">cfg</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>368</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>369</span> </span><span class="WHIT">  </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Ozone.state.WidgetState.instance</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>370</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>371</span> </span></pre></body></html>