<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - OWF</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/OWF.html">OWF</a></li>
	
	<li><a href="../symbols/OWF.Audit.html">OWF.Audit</a></li>
	
	<li><a href="../symbols/OWF.Chrome.html">OWF.Chrome</a></li>
	
	<li><a href="../symbols/OWF.DragAndDrop.html">OWF.DragAndDrop</a></li>
	
	<li><a href="../symbols/OWF.Eventing.html">OWF.Eventing</a></li>
	
	<li><a href="../symbols/OWF.Intents.html">OWF.Intents</a></li>
	
	<li><a href="../symbols/OWF.Lang.html">OWF.Lang</a></li>
	
	<li><a href="../symbols/OWF.Launcher.html">OWF.Launcher</a></li>
	
	<li><a href="../symbols/OWF.Log.html">OWF.Log</a></li>
	
	<li><a href="../symbols/OWF.Metrics.html">OWF.Metrics</a></li>
	
	<li><a href="../symbols/OWF.Preferences.html">OWF.Preferences</a></li>
	
	<li><a href="../symbols/OWF.RPC.html">OWF.RPC</a></li>
	
	<li><a href="../symbols/OWF.Util.html">OWF.Util</a></li>
	
	<li><a href="../symbols/Ozone.chrome.WidgetChrome.html">Ozone.chrome.WidgetChrome</a></li>
	
	<li><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html">Ozone.dragAndDrop.WidgetDragAndDrop</a></li>
	
	<li><a href="../symbols/Ozone.eventing.Widget.html">Ozone.eventing.Widget</a></li>
	
	<li><a href="../symbols/Ozone.eventing.WidgetProxy.html">Ozone.eventing.WidgetProxy</a></li>
	
	<li><a href="../symbols/Ozone.lang.html">Ozone.lang</a></li>
	
	<li><a href="../symbols/Ozone.launcher.WidgetLauncher.html">Ozone.launcher.WidgetLauncher</a></li>
	
	<li><a href="../symbols/Ozone.launcher.WidgetLauncherUtils.html">Ozone.launcher.WidgetLauncherUtils</a></li>
	
	<li><a href="../symbols/Ozone.log.html">Ozone.log</a></li>
	
	<li><a href="../symbols/Ozone.metrics.html">Ozone.metrics</a></li>
	
	<li><a href="../symbols/Ozone.pref.PrefServer.html">Ozone.pref.PrefServer</a></li>
	
	<li><a href="../symbols/Ozone.state.WidgetState.html">Ozone.state.WidgetState</a></li>
	
	<li><a href="../symbols/Ozone.state.WidgetStateHandler.html">Ozone.state.WidgetStateHandler</a></li>
	
	<li><a href="../symbols/Ozone.util.html">Ozone.util</a></li>
	
	<li><a href="../symbols/Ozone.util.pageLoad.html">Ozone.util.pageLoad</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace OWF
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_cclark_owf_owf-framework-7.17.1_web-app_js_widget_Widget.js.html">Widget.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class OWF.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/OWF.html#constructor">OWF</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class OWF.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								OWF.<b><a href="../symbols/OWF.html#.relayFile">relayFile</a></b>
								</div>
								<div class="description">The location of the widget relay file.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class OWF.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.<b><a href="../symbols/OWF.html#.getContainerName">getContainerName</a></b>()
								</div>
								<div class="description">Returns the name of the Container the Widget is in</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.<b><a href="../symbols/OWF.html#.getContainerUrl">getContainerUrl</a></b>()
								</div>
								<div class="description">Returns the URL of the Container the Widget is in</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.<b><a href="../symbols/OWF.html#.getContainerVersion">getContainerVersion</a></b>()
								</div>
								<div class="description">Returns the version of the Container the Widget is in</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.<b><a href="../symbols/OWF.html#.getCurrentTheme">getCurrentTheme</a></b>()
								</div>
								<div class="description">Returns an object containing information on the current OWF theme</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.<b><a href="../symbols/OWF.html#.getDashboardLayout">getDashboardLayout</a></b>()
								</div>
								<div class="description">Returns type of dashboard in which the widget is opened.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.<b><a href="../symbols/OWF.html#.getIframeId">getIframeId</a></b>()
								</div>
								<div class="description">Returns the Widget Id</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.<b><a href="../symbols/OWF.html#.getInstanceId">getInstanceId</a></b>()
								</div>
								<div class="description">Returns instance GUID of the widget.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.<b><a href="../symbols/OWF.html#.getOpenedWidgets">getOpenedWidgets</a></b>(callback)
								</div>
								<div class="description">Gets all opened widgets on the current dashboard.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.<b><a href="../symbols/OWF.html#.getPanes">getPanes</a></b>(callback)
								</div>
								<div class="description">Gets all layout panes on the current dashboard.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.<b><a href="../symbols/OWF.html#.getUrl">getUrl</a></b>()
								</div>
								<div class="description">Returns URL of the widget.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.<b><a href="../symbols/OWF.html#.getVersion">getVersion</a></b>()
								</div>
								<div class="description">Returns version of the widget.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.<b><a href="../symbols/OWF.html#.getWidgetGuid">getWidgetGuid</a></b>()
								</div>
								<div class="description">Returns definition GUID of the widget.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.<b><a href="../symbols/OWF.html#.isDashboardLocked">isDashboardLocked</a></b>()
								</div>
								<div class="description">Returns whether or not the dashboard in which the widget is opened is locked.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.<b><a href="../symbols/OWF.html#.notifyWidgetReady">notifyWidgetReady</a></b>()
								</div>
								<div class="description">This function should be called once the widget is ready and all initialization is completed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">OWF.<b><a href="../symbols/OWF.html#.ready">ready</a></b>(handler, scope)
								</div>
								<div class="description">Accepts a function that is executed when Ozone APIs are ready for use</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>OWF</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
						<dl class="detailList">
						<dt class="heading">Since:</dt>
							<dd>OWF 5.0</dd>
						</dl>
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".relayFile"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.</span><b>relayFile</b>
					
					</div>
					<div class="description">
						The location of the widget relay file.  The relay file should be defined
  globally for the entire widget by setting OWF.relayFile to the relay file url, immediately after
  including the widget bundle javascript.  If the relay is not defined at all it is assumed to be at
  /[context]/js/eventing/rpc_relay.uncompressed.html. The relay file must be specified with full location details, but without a fully
  qualified path. In the case where the relay is residing @ http://server/path/relay.html, the path used must be from the context root of the local
  widget. In this case, it would be /path/relay.html.  Do not include the protocol.
						
						
					</div>
					
					
					
					<pre class="code">&lt;script type="text/javascript" src="../../js-min/owf-widget-min.js"&gt;&lt;/script&gt;
&lt;script&gt;
      //The location is assumed to be at /[context]/js/eventing/rpc_relay.uncompressed.html if it is not
      //set the path correctly below
      OWF.relayFile = '/owf/js/eventing/rpc_relay.uncompressed.html';
      //...
&lt;/script&gt;</pre>
					
					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>OWF 5.0.0</dd>
							</dl>
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".getContainerName"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.</span><b>getContainerName</b>()
					
					</div>
					<div class="description">
						Returns the name of the Container the Widget is in
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getContainerUrl"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.</span><b>getContainerUrl</b>()
					
					</div>
					<div class="description">
						Returns the URL of the Container the Widget is in
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getContainerVersion"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.</span><b>getContainerVersion</b>()
					
					</div>
					<div class="description">
						Returns the version of the Container the Widget is in
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getCurrentTheme"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">OWF.</span><b>getCurrentTheme</b>()
					
					</div>
					<div class="description">
						Returns an object containing information on the current OWF theme
						
						
					</div>
					
					
					
					<pre class="code">			var themeObj = OWF.getCurrentTheme();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> Returns an object below: <br>
			{ <br>
				//name of the theme <br>
				themeName: 'theme-name', <br>
				<br>
				//describes color contrast of the theme.  This may be one of 3 values: <br>
				// 'standard' (colors provide no special contrast) <br>
				// 'black-on-white' (black on white color contrast) <br>
				// 'white-on-black' (white on black color contrast) <br>
				themeContrast: 'black-on-white', <br>
				<br>
				//this field is a number of the fontSize in pixels <br>
				themeFontSize: 12 <br>
			}</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getDashboardLayout"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.</span><b>getDashboardLayout</b>()
					
					</div>
					<div class="description">
						Returns type of dashboard in which the widget is opened. [portal, desktop, accordion, tabbed]
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getIframeId"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">OWF.</span><b>getIframeId</b>()
					
					</div>
					<div class="description">
						Returns the Widget Id
						
						
					</div>
					
					
					
					<pre class="code">//decode and retrieve the widget's unique id
var complexIdString = OWF.getIframeId();
var complexIdObj = owfdojo.toJson(complexIdString);

//complexIdObj will look like
// {
//  //widget's uniqueId
//  id:"49cd21f0-3110-8121-d905-18ffa81b442e"
// }

//get Widget's uniqueId
alert('widget id = ' + complexIdObj.id);</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The widgetId is a complex JSON encoded string which identifies a widget for Eventing.
  Embedded in this string is the widget's uniqueId as the 'id' attribute.  There is other data is in the string
  which is needed for Eventing and other APIs to function properly. This complex widgetId string may be used in
  the <a href="./OWF.Eventing.html#.publish">OWF.Eventing.publish</a> function to designate a specific recipient for a message.
  Additionally, once subscribed to a channel via <a href="./OWF.Eventing.html#.subscribe">OWF.Eventing.subscribe</a> during the
  receipt of a message, the sender's widgetId is made available as the first argument to the handler function.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getInstanceId"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.</span><b>getInstanceId</b>()
					
					</div>
					<div class="description">
						Returns instance GUID of the widget.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getOpenedWidgets"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.</span><b>getOpenedWidgets</b>(callback)
					
					</div>
					<div class="description">
						Gets all opened widgets on the current dashboard.
						
						
					</div>
					
					
					
					<pre class="code">			OWF.getOpenedWidgets(function(openedWidgets) {

			});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>function to execute when opened widgets are retrieved from OWF. Function is passed an array of objects with the structure below: <br>
			{<br>
				id: 'instance guid of widget',<br>
				frameId: 'iframe id of widget',<br>
				widgetGuid: 'widget guid of the widget',<br>
				url: 'url of the widget',<br>
				name: 'name of the widget'<br>
                universalName: 'universal name of the widget'<br>
			}<br></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getPanes"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.</span><b>getPanes</b>(callback)
					
					</div>
					<div class="description">
						Gets all layout panes on the current dashboard. Useful for launching widgets in other panes.
						
						
					</div>
					
					
					
					<pre class="code">			OWF.getPanes(function(panes) {
				...
			});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>function to execute when layout panes are retrieved from OWF. Function is passed an array of objects with the structure below: <br>
			{<br>
				id: 'pane guid',<br>
				type: 'fitpane', // fitpane, desktoppane, accordionpane, fitpane or portalpane <br>
				height: 398,<br>
				width: 715,<br>
				x: 0,<br>
				y: 33,<br>
				widgets: [{widget state object}]'<br>
			}<br></dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="#WidgetState.getState">widget state</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".getUrl"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.</span><b>getUrl</b>()
					
					</div>
					<div class="description">
						Returns URL of the widget.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getVersion"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.</span><b>getVersion</b>()
					
					</div>
					<div class="description">
						Returns version of the widget.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getWidgetGuid"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.</span><b>getWidgetGuid</b>()
					
					</div>
					<div class="description">
						Returns definition GUID of the widget. This is auto generated by OWF when the widget was brought in an OWF instance.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isDashboardLocked"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.</span><b>isDashboardLocked</b>()
					
					</div>
					<div class="description">
						Returns whether or not the dashboard in which the widget is opened is locked.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".notifyWidgetReady"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.</span><b>notifyWidgetReady</b>()
					
					</div>
					<div class="description">
						This function should be called once the widget is ready and all initialization is completed.  This will send a
message to the container which in turn may notify other widgets
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".ready"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">OWF.</span><b>ready</b>(handler, scope)
					
					</div>
					<div class="description">
						Accepts a function that is executed when Ozone APIs are ready for use
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>handler</b>
									
								</dt>
								<dd>Function to execute when OWF APIs are ready</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>scope</b>
									
								</dt>
								<dd>The scope (this reference) in which the function is executed. If omitted, defaults to the browser window.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri Jun 01 2018 08:40:22 GMT-0400 (EDT)
		</div>
	</body>
</html>
