<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Ozone.dragAndDrop.WidgetDragAndDrop</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/OWF.html">OWF</a></li>
	
	<li><a href="../symbols/OWF.Audit.html">OWF.Audit</a></li>
	
	<li><a href="../symbols/OWF.Chrome.html">OWF.Chrome</a></li>
	
	<li><a href="../symbols/OWF.DragAndDrop.html">OWF.DragAndDrop</a></li>
	
	<li><a href="../symbols/OWF.Eventing.html">OWF.Eventing</a></li>
	
	<li><a href="../symbols/OWF.Intents.html">OWF.Intents</a></li>
	
	<li><a href="../symbols/OWF.Lang.html">OWF.Lang</a></li>
	
	<li><a href="../symbols/OWF.Launcher.html">OWF.Launcher</a></li>
	
	<li><a href="../symbols/OWF.Log.html">OWF.Log</a></li>
	
	<li><a href="../symbols/OWF.Metrics.html">OWF.Metrics</a></li>
	
	<li><a href="../symbols/OWF.Preferences.html">OWF.Preferences</a></li>
	
	<li><a href="../symbols/OWF.RPC.html">OWF.RPC</a></li>
	
	<li><a href="../symbols/OWF.Util.html">OWF.Util</a></li>
	
	<li><a href="../symbols/Ozone.chrome.WidgetChrome.html">Ozone.chrome.WidgetChrome</a></li>
	
	<li><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html">Ozone.dragAndDrop.WidgetDragAndDrop</a></li>
	
	<li><a href="../symbols/Ozone.eventing.Widget.html">Ozone.eventing.Widget</a></li>
	
	<li><a href="../symbols/Ozone.eventing.WidgetProxy.html">Ozone.eventing.WidgetProxy</a></li>
	
	<li><a href="../symbols/Ozone.lang.html">Ozone.lang</a></li>
	
	<li><a href="../symbols/Ozone.launcher.WidgetLauncher.html">Ozone.launcher.WidgetLauncher</a></li>
	
	<li><a href="../symbols/Ozone.launcher.WidgetLauncherUtils.html">Ozone.launcher.WidgetLauncherUtils</a></li>
	
	<li><a href="../symbols/Ozone.log.html">Ozone.log</a></li>
	
	<li><a href="../symbols/Ozone.metrics.html">Ozone.metrics</a></li>
	
	<li><a href="../symbols/Ozone.pref.PrefServer.html">Ozone.pref.PrefServer</a></li>
	
	<li><a href="../symbols/Ozone.state.WidgetState.html">Ozone.state.WidgetState</a></li>
	
	<li><a href="../symbols/Ozone.state.WidgetStateHandler.html">Ozone.state.WidgetStateHandler</a></li>
	
	<li><a href="../symbols/Ozone.util.html">Ozone.util</a></li>
	
	<li><a href="../symbols/Ozone.util.pageLoad.html">Ozone.util.pageLoad</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Ozone.dragAndDrop.WidgetDragAndDrop
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_cclark_owf_owf-framework-7.17.1_web-app_js_dd_WidgetDragAndDrop.js.html">WidgetDragAndDrop.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Ozone.dragAndDrop.WidgetDragAndDrop.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html#constructor">Ozone.dragAndDrop.WidgetDragAndDrop</a></b>(cfg)
							</div>
							<div class="description">The Ozone.dragAndDrop.WidgetDragAndDrop object manages the drag and drop for an individual widget.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Ozone.dragAndDrop.WidgetDragAndDrop.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html#dragStart">dragStart</a></b>
								</div>
								<div class="description">dragStart is the name of the event when a drag is started.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html#dragStop">dragStop</a></b>
								</div>
								<div class="description">dragStop is the name of the event when a drag is stopped.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html#dropReceive">dropReceive</a></b>
								</div>
								<div class="description">dropReceive is the name of the event when a drop occurs on this widget.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html#version">version</a></b>
								</div>
								<div class="description">version number</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Ozone.dragAndDrop.WidgetDragAndDrop.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html#addCallback">addCallback</a></b>(eventName, cb)
								</div>
								<div class="description">Adds a function as a callback to Drag and Drop events.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html#addDropZoneHandler">addDropZoneHandler</a></b>(cfg)
								</div>
								<div class="description">Adds a new drop zone to be managed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html#doStartDrag">doStartDrag</a></b>(cfg)
								</div>
								<div class="description">Starts a drag.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html#getDragStartData">getDragStartData</a></b>()
								</div>
								<div class="description">returns data sent when a drag was started</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html#getDropEnabled">getDropEnabled</a></b>()
								</div>
								<div class="description">returns whether the a drop is enabled (this is only true when the mouse is over a drop zone)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Ozone.dragAndDrop.WidgetDragAndDrop.<b><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html#.getInstance">getInstance</a></b>(cfg)
								</div>
								<div class="description">Retrieves Ozone.dragAndDrop.WidgetDragAndDrop Singleton instance.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html#init">init</a></b>(cfg)
								</div>
								<div class="description">Initializes the WidgetDragAndDrop object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html#isDragging">isDragging</a></b>()
								</div>
								<div class="description">returns whether a drag is in progress</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Ozone.dragAndDrop.WidgetDragAndDrop.html#setDropEnabled">setDropEnabled</a></b>(dropEnabled)
								</div>
								<div class="description">toggles the dragIndicator to indicate successful or unsuccessful drop</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Ozone.dragAndDrop.WidgetDragAndDrop</b>(cfg)
				</div>
				
				<div class="description">
					The Ozone.dragAndDrop.WidgetDragAndDrop object manages the drag and drop for an individual widget.
					
				</div>
				
				
				
				<pre class="code">var wdd = new Ozone.dragAndDrop.WidgetDragAndDrop({                  widgetEventingController: this.widgetEventingController              });</pre>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>cfg</b>
								
							</dt>
								<dd>config object see below for properties</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>cfg.widgetEventingController</b>
								<i>Optional</i>
							</dt>
								<dd>The widgetEventingController.</dd>
						
							<dt>
								<span class="light fixedFont">{Boolean}</span>  <b>cfg.autoInit</b>
								<i>Optional</i>
							</dt>
								<dd>True to automatically call init(), False otherwise.  The default is True if left undefined</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>cfg.callbacks</b>
								<i>Optional</i>
							</dt>
								<dd>Object with callbacks who's names match drag and drop events.  Alternatively one coulduse the <a href="#addCallback">addCallback</a> function</dd>
						
						</dl>
					
					
						<dl class="detailList">
						<dt class="heading">Deprecated:</dt>
						<dt>
							Since OWF 3.7.0  You should use <a href="#.getInstance">Ozone.dragAndDrop.WidgetDragAndDrop.getInstance</a>
						</dt>
						</dl>
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Requires:</dt>
						
							<dd>owfdojo which is a custom version of dojo for OWF</dd>
						
							<dd><a href="Ozone.eventing.Widget.html">Ozone.eventing.Widget</a> for eventing</dd>
						
						</dl>
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="#addCallback">addCallback</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="dragStart"> </a>
					<div class="fixedFont">
					
					
					<b>dragStart</b>
					
					</div>
					<div class="description">
						dragStart is the name of the event when a drag is started.  Use 'dragStart' with the addCallback functionto add a callback function when a dragStart event occurs
						
						
					</div>
					
					
					
					<pre class="code"> //this.wdd is a initialized WidgetDragAndDrop object this.wdd.addCallback('dragStart',function() {   //use this function to change styles or change state when a drag is initiated   cmp.dragging = true;   cmp.getView().scroller.addCls('ddOver'); });</pre>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="#addCallback">addCallback</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="dragStop"> </a>
					<div class="fixedFont">
					
					
					<b>dragStop</b>
					
					</div>
					<div class="description">
						dragStop is the name of the event when a drag is stopped.  Use 'dragStop' with the addCallback functionto add a callback function when a dragStop event occurs
						
						
					</div>
					
					
					
					<pre class="code"> //this.wdd is a initialized WidgetDragAndDrop object this.wdd.addCallback('dragStop',function() {   //use this function to change styles or change state when a drag is stopped   cmp.dragging = false;   cmp.getView().scroller.removeCls('ddOver'); });</pre>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="#addCallback">addCallback</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="dropReceive"> </a>
					<div class="fixedFont">
					
					
					<b>dropReceive</b>
					
					</div>
					<div class="description">
						dropReceive is the name of the event when a drop occurs on this widget.  This event indicates a successfuldrag and drop and data will be passed to the callback function.  Use 'dropReceive' with the addCallback functionto add a callback function when a dropReceive event occurs.  This callback function for this event will be called forall successful drops.  To support multiple drop zones use <a href="#addDropZoneHandler">addDropZoneHandler</a>
						
						
					</div>
					
					
					
					<pre class="code"> //this.wdd is a initialized WidgetDragAndDrop object  this.wdd.addCallback('dropReceive',function(msg) {     //msg.dragDropData contains the data - this example the data is a channel name that will be subscribed to     this.subscribeToChannel(msg.dragDropData);  }.bind(this));</pre>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="#addCallback">addCallback</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="version"> </a>
					<div class="fixedFont">
					
					
					<b>version</b>
					
					</div>
					<div class="description">
						version number
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addCallback"> </a>
					<div class="fixedFont">
					
					
					<b>addCallback</b>(eventName, cb)
					
					</div>
					<div class="description">
						Adds a function as a callback to Drag and Drop events.  This function supports multiple callbacks forthe same event by allowing the user call it more than once with different callback functions
						
						
					</div>
					
					
					
					<pre class="code">//example dragStart handler which highlights an Ext Grid when a drag occursthis.wdd.addCallback('dragStart', (function(sender, msg){     //get the Ext Grid     var grid = this.getComponent(this.gridId);     //check custom dragDropGroup property to see if the drag is meant for this grid     //if so highlight the grid by adding the ddOver class     if (grid && msg != null && msg.dragDropGroup == 'users') {         grid.getView().scroller.addClass('ddOver');     } }).createDelegate(this));  //createDelegate is an Ext function which sets the scope //this.wdd is a initialized WidgetDragAndDrop object  this.wdd.addCallback('dropReceive',owfdojo.hitch(this,function(msg) {     //msg.dragDropData contains the data     //this example the data is a channel name that will be subscribed to     this.subscribeToChannel(msg.dragDropData);  }));</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>eventName</b>
									
								</dt>
								<dd>The event name.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cb</b>
									
								</dt>
								<dd>The function to execute as a callback.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="#dragStart">dragStart Event</a> -the callback for the dragStart event is called with the same config object used in the <a href="#doStartDrag">doStartDrag</a> functionwith the exception of the dragDropData and the dragZone properties.</dd>
							
								<dd><a href="#dragStop">dragStop Event</a> -If the drag stopped in the same widget that started the drag the callback for dragStop will be called with the dropTargetHTML node otherwise the first argument will be null.</dd>
							
								<dd><a href="#dropReceive">dropReceive Event</a> -the callback for the dropReceive event is called for any drop that occurs on a widget.  If one has multiple dropZonesin a widget it is easier to use <a href="#addDropZoneHandler">addDropZoneHandler</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="addDropZoneHandler"> </a>
					<div class="fixedFont">
					
					
					<b>addDropZoneHandler</b>(cfg)
					
					</div>
					<div class="description">
						Adds a new drop zone to be managed.  The handler function defined in the cfg object will be called whena drop occurs over a dom node which matches the id or the className or is equal to or a child of the dropTarget node
						
						
					</div>
					
					
					
					<pre class="code">//Example cfg Object{ id: 'mygrid-1', className: 'mygridClass', dropZone: document.getElementById('dropZone'), handler: function(msg) {   //some code here to handle the msg and respond }}//Example usage of addDropZoneHandler which handles a drop that occurs over an Ext Grid and inserts new data into//that grid based on the dragged data//this.wdd is the WidgetDragAndDrop Objectthis.wdd.addDropZoneHandler({  //dom node of an Ext grid  dropZone:grid.getView().scroller.dom,  //this function is called only when a drop occurs over the grid (i.e. the mouse was released over the grid)  handler: (function(msg){    var store = grid.getStore();    var processedSelections = [];    var errorMsg = null;    //loop through msg.dragDropData which is an array and check for dupes versus the destination store    for (var i = 0; i < msg.dragDropData.length; i++) {      //get data for one possible new record in the dragDropData      var recData = msg.dragDropData[i];      //is it already in the dest Ext Store?      if (store.findExact('id',recData.id) >= 0) {        //found the record already in the store      }      else {        //add new record based on the dragDropData        var newRec = new store.recordType(recData);        //calling an external function to decide whether to add the new rec        var rs = displayPanel.validateRecordOnAdd(newRec);        if (rs.success) {          processedSelections.push(newRec);        }        else {          errorMsg = rs.msg;        }      }    }    if (errorMsg) {      Ext.Msg.alert('Error', errorMsg);    }    //actually insert into the store which adds it the new recs to the grid    if (processedSelections.length > 0) {      store.insert(0, processedSelections);    }}).createDelegate(grid)});   //createDelegate is an Ext function which sets the scope of the callback</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below</dd>
							
								<dt>
									<span class="light fixedFont">{className}</span> <b>cfg.class</b>
									
								</dt>
								<dd>class of the dropZone</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.id</b>
									
								</dt>
								<dd>Id of the dropZone</dd>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>cfg.dropZone</b>
									
								</dt>
								<dd>HTML node which represents the dropZone</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>cfg.handler</b>
									
								</dt>
								<dd>function to be called when a drop occurs over the dropZone.  A msg object will be passed in</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>doStartDrag</dd>
							
							</dl>
						

					<hr />
				
					<a name="doStartDrag"> </a>
					<div class="fixedFont">
					
					
					<b>doStartDrag</b>(cfg)
					
					</div>
					<div class="description">
						Starts a drag.  The config object passed in describes the drag and contains the data to be passed to the drop.
						
						
					</div>
					
					
					
					<pre class="code"> //add handler to text field for dragging owfdojo.connect(document.getElementById('dragSource'),'onmousedown',this,function(e) {     e.preventDefault();     var data = document.getElementById('InputChannel').value;     if (data != null && data != '') {       this.wdd.doStartDrag({           dragDropLabel: data,           dragZone:  document.getElementById('dragZone'),           dragDropGroup: 'location',  //extra property to pass along           dragDropData: data       });     } });</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cfg.dragDropLabel</b>
									
								</dt>
								<dd>Name to be used as text for the dragDrop indicator</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg.dragDropData</b>
									
								</dt>
								<dd>Data to be sent on a successful drag and drop.  This property is only sent to thesuccessful recipient of the drag (the dropReceive event).  It will not be sent for other events.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg.dragZone</b>
									
								</dt>
								<dd>dom node which presents a dragZone which is associated with this drag.  This property isonly saved and used locally to the widget to identify whether a dragZone is in fact the node as a dropZone.  It will not besent to other events callbacks.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg.*</b>
									
								</dt>
								<dd>other custom properties may be specified, these will be passed along to event handlers</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getDragStartData"> </a>
					<div class="fixedFont">
					
					
					<b>getDragStartData</b>()
					
					</div>
					<div class="description">
						returns data sent when a drag was started
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getDropEnabled"> </a>
					<div class="fixedFont">
					
					
					<b>getDropEnabled</b>()
					
					</div>
					<div class="description">
						returns whether the a drop is enabled (this is only true when the mouse is over a drop zone)
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getInstance"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Ozone.dragAndDrop.WidgetDragAndDrop.</span><b>getInstance</b>(cfg)
					
					</div>
					<div class="description">
						Retrieves Ozone.dragAndDrop.WidgetDragAndDrop Singleton instance. Manages the drag and drop for an individual widget.
						
						
					</div>
					
					
					
					<pre class="code">var wdd = Ozone.dragAndDrop.WidgetDragAndDrop.getInstance({                  widgetEventingController: this.widgetEventingController              });</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									
								</dt>
								<dd>config object see below for properties</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg.widgetEventingController</b>
									<i>Optional</i>
								</dt>
								<dd>The widgetEventingController</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>cfg.autoInit</b>
									<i>Optional</i>
								</dt>
								<dd>True to automatically call init(), False otherwise.  The default is True if left undefined</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg.callbacks</b>
									<i>Optional</i>
								</dt>
								<dd>Object with callbacks who's names match drag and drop events.  Alternatively one coulduse the <a href="#addCallback">addCallback</a> function</dd>
							
							</dl>
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Requires:</dt>
							
								<dd>owfdojo which is a custom version of dojo for OWF</dd>
							
								<dd><a href="Ozone.eventing.Widget.html">Ozone.eventing.Widget</a> for eventing</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="#addCallback">addCallback</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="init"> </a>
					<div class="fixedFont">
					
					
					<b>init</b>(cfg)
					
					</div>
					<div class="description">
						Initializes the WidgetDragAndDrop object.  Using this function is only required if autoInit config is falsein the constructor.  This function is sometimes useful when it is necessary to defer drag and drop event handling aftercreating the Ozone.dragAndDrop.WidgetDragAndDrop object
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>cfg</b>
									<i>Optional</i>
								</dt>
								<dd>config object</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="#constructor">constructor</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="isDragging"> </a>
					<div class="fixedFont">
					
					
					<b>isDragging</b>()
					
					</div>
					<div class="description">
						returns whether a drag is in progress
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDropEnabled"> </a>
					<div class="fixedFont">
					
					
					<b>setDropEnabled</b>(dropEnabled)
					
					</div>
					<div class="description">
						toggles the dragIndicator to indicate successful or unsuccessful drop
						
						
					</div>
					
					
					
					<pre class="code"> //attach mouseover callback to a particular area. If the mouse is here allow a drop cmp.getView().scroller.on('mouseover',function(e,t,o) {   if (cmp.dragging) {     this.wdd.setDropEnabled(true);   } },this); //attach a mouse out callback to a particular area. If the mouse leaves disable drop cmp.getView().scroller.on('mouseout',function(e,t,o) {   if (cmp.dragging) {     this.wdd.setDropEnabled(false);   } },this);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>dropEnabled</b>
									
								</dt>
								<dd>true to enable a drop, false to indicate a unsuccessful drop</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Fri Jun 01 2018 08:40:23 GMT-0400 (EDT)
		</div>
	</body>
</html>
